ACTOR AliceAlly 31453
{
//$Category "Touhou Allied Characters"
  Tag "Alice Margatroid"
  Speed 8
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  Mass 1000
  MeleeThreshold 64
  MeleeRange 64
  Species "Alice" //She's her own species because dolls
  DamageFactor "TouhouAllyDamage", 0
  +MISSILEMORE
  +DONTHARMSPECIES
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  MinMissileChance 160
  Painchance 5
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o failed to avoid Alice's dolls." //Note: Alice has no attacks, you should never see this
  States
  {
  Spawn:
    ALIC ABCDEFGHIJKLMNOPA 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    ALIC ABCDEFGHIJKLMNOP 3 A_Chase
    Loop
  Pain:
	ALIC Q 0 A_SetTranslucent(1.0)
    ALIC Q 4 A_Pain
	ALIC RSRQ 4
    Goto See
  Melee:
  Missile:
	ALIC A 0 A_Jump(170,"RingDolls","LaserDolls","ChargeDolls","ChargeDolls")
	Goto SpreadDolls
  SpreadDolls:
	ALI2 ABCDEFGHIJ 3 A_FaceTarget
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",49,118,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",118,49,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",118,-49,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",49,-118,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllySpreadDoll",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",49,118,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",118,49,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",118,-49,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",49,-118,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 KLMNOPQ 3 A_FaceTarget
	Goto See
  RingDolls:
	ALI2 ABCDEFGHIJ 3 A_FaceTarget
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",-128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",-91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyRingDoll",-91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-91,91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-91,-91,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 KLMNOPQ 3 A_FaceTarget
	Goto See
  LaserDolls:
	ALI3 ABCDEFGH 4 A_FaceTarget
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",-64,111,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",-111,64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",-128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",-111,-64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",-64,-111,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyBeamDoll",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-64,111,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-111,64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-111,-64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",-64,-111,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",128,0,0,0,0,0,0,SXF_SETMASTER,0)
	ALI3 IJKLMNO 4 A_FaceTarget
	Goto See
  ChargeDolls:
	ALI3 ABCDEFGH 4 A_FaceTarget
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,-64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,192,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,-192,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,256,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("AliceAllyChargeDoll",0,-256,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-64,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-128,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,192,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-192,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,256,0,0,0,0,0,SXF_SETMASTER,0)
	ALI2 A 0 A_SpawnItemEx("TeleportFog",0,-256,0,0,0,0,0,SXF_SETMASTER,0)
	ALI3 IJKLMNO 4 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_KillChildren("Disappear")
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("AliceAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,308)
	Stop
  }
}
ACTOR AliceAllySpreadDoll 31454
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 12
  MONSTER
  Health 60
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 200
  Mass 200
  Species "Alice"
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 128
  Painsound "touhou/pain"
  DeathSound "touhou/nuefire"
  Obituary "%o failed to avoid Alice's dolls."
  States
  {
  Spawn:
    DOLL ABCD 3 A_Look
    Loop
  See:
    DOLL ABCD 3 A_Chase
    Loop
  Pain:
    DOLL A 3 A_Pain
    Goto See
  Melee:
  Missile:
    DOLL GGHH 2 A_FaceTarget
	DOLL I 3 A_CustomMissile("AliceAllyDollShotR",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotO",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotY",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotG",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotC",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotB",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotV",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotW",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotR",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotO",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotY",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotG",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotC",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotB",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL I 3 A_CustomMissile("AliceAllyDollShotV",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	DOLL J 3 A_CustomMissile("AliceAllyDollShotW",16,0,frandom(-22.5,22.5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-5.625,5.625))
	Goto See
  Death:
    DOLL A 1 A_ScreamAndUnblock
	DOLL AAAAAAAAAA 1 A_FadeOut
    Stop
  Death.Disappear:
	DOLL A 1 A_GiveInventory("BulletDeathTrigger",1)
    DOLL A 1 A_ScreamAndUnblock
	DOLL AAAAAAAAAA 1 A_FadeOut
    Stop
  }
}
ACTOR AliceAllyRingDoll : AliceAllySpreadDoll 31455
{
//$Category "Touhou Characters"
  States
  {
  Melee:
  Missile:
	DOLL A 0 A_Jump(128,"Missile2")
    DOLL GGHH 3 A_FaceTarget
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,0,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,18,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,36,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,54,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,72,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,90,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,108,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotR",16,0,126,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotO",16,0,144,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotY",16,0,162,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,180,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,198,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotB",16,0,216,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotV",16,0,234,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,252,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,270,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,288,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotG",16,0,306,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotC",16,0,324,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,342,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,360,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,0,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,18,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,36,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,54,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,72,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,90,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,108,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotR",16,0,126,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotO",16,0,144,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotY",16,0,162,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,180,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,198,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotB",16,0,216,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotV",16,0,234,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,252,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,270,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,288,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotG",16,0,306,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotC",16,0,324,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,342,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,360,CMF_AIMDIRECTION)
	Goto See
  Missile2:
    DOLL GGHH 3 A_FaceTarget
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,360,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,342,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotC",16,0,324,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotG",16,0,306,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,288,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,270,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,252,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotV",16,0,234,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotB",16,0,216,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,198,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,180,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotY",16,0,162,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotO",16,0,144,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotR",16,0,126,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,108,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,90,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,72,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,54,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,36,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,18,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,0,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,360,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,342,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotC",16,0,324,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotG",16,0,306,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,288,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,270,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,252,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotV",16,0,234,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotB",16,0,216,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,198,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,180,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotY",16,0,162,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotO",16,0,144,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotR",16,0,126,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotV",16,0,108,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotB",16,0,90,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotG",16,0,72,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotC",16,0,54,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotY",16,0,36,CMF_AIMDIRECTION)
	DOLL J 2 A_CustomMissile("AliceAllyDollShotO",16,0,18,CMF_AIMDIRECTION)
	DOLL I 2 A_CustomMissile("AliceAllyDollShotR",16,0,0,CMF_AIMDIRECTION)
	Goto See
  }
}
ACTOR AliceAllyBeamDoll : AliceAllySpreadDoll 31456
{
//$Category "Touhou Characters"
  States
  {
  Melee:
  Missile:
	DOLL GGHH 1 A_FaceTarget
	DOLL I 1 A_CustomMissile("AliceAllyDollShotR2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotO2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotY2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotG2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotC2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotB2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotV2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotW2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotR2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotO2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotY2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotG2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotC2",16,0,0,CMF_AIMDIRECTION)
	DOLL I 1 A_CustomMissile("AliceAllyDollShotB2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotV2",16,0,0,CMF_AIMDIRECTION)
	DOLL J 1 A_CustomMissile("AliceAllyDollShotW2",16,0,0,CMF_AIMDIRECTION)
	Goto See
  }
}
ACTOR AliceAllyChargeDoll : AliceAllySpreadDoll 31457
{
//$Category "Touhou Characters"
  Health 30
  DeathSound "weapons/rocklx"
  Damage 0
  States
  {
  Melee:
	DOLL A 0 A_Die
	Stop
  Missile:
	DOLL E 10 A_FaceTarget
	DOLL F 4 A_SkullAttack
	DOLL EF 4 A_JumpIfCloser(64, "Melee")
	Goto Missile+2
  Death:
    MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("AliceAllyDollSuicideShot",16,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-90,90))
	MISL B 8 A_FadeOut
	MISL C 6 A_FadeOut
	MISL D 4 A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotR
{
  Radius 2
  Height 4
  Speed 10
  FastSpeed 20
  damage (20)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
    RRIC A 1 Bright
	Loop
  Death:
    RRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotR2 : AliceAllyDollShotR
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotO : AliceAllyDollShotR
{
  States
  {
  Spawn:
    ORIC A 1 Bright
	Loop
  Death:
    ORIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotO2 : AliceAllyDollShotO
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotY : AliceAllyDollShotR
{
  States
  {
  Spawn:
    YRIC A 1 Bright
	Loop
  Death:
    YRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotY2 : AliceAllyDollShotY
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotG : AliceAllyDollShotR
{
  States
  {
  Spawn:
    GRIC A 1 Bright
	Loop
  Death:
    GRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotG2 : AliceAllyDollShotG
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotC : AliceAllyDollShotR
{
  States
  {
  Spawn:
    CRIC A 1 Bright
	Loop
  Death:
    CRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotC2 : AliceAllyDollShotC
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotB : AliceAllyDollShotR
{
  States
  {
  Spawn:
    BRIC A 1 Bright
	Loop
  Death:
    BRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotB2 : AliceAllyDollShotB
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotV : AliceAllyDollShotR
{
  States
  {
  Spawn:
    VRIC A 1 Bright
	Loop
  Death:
    VRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotV2 : AliceAllyDollShotV
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollShotW : AliceAllyDollShotR
{
  States
  {
  Spawn:
    WRIC A 1 Bright
	Loop
  Death:
    WRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AliceAllyDollShotW2 : AliceAllyDollShotW
{
  Speed 20
  FastSpeed 30
}
ACTOR AliceAllyDollSuicideShot
{
  Radius 2
  Height 4
  Speed 10
  FastSpeed 20
  damage (30)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
    RBL4 A 0 Bright
	RBL4 A 0 Bright A_ScaleVelocity(frandom(0.5,2.0))
	RBL4 A 0 Bright A_Jump(128,"Orange","Yellow")
  Red:
    RBL4 A 1 Bright
	Loop
  Orange:
    OBL4 A 1 Bright
	Loop
  Yellow:
    YBL4 A 1 Bright
	Loop
  Death:
    RBL4 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}