ACTOR IkuAlly 31458
{
//$Category "Touhou Allied Characters"
  Tag "Iku Nagae"
  Speed 10
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 128
  Mass 10000
  MeleeThreshold 64
  MeleeRange 64
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  DamageFactor "TouhouAllyDamage", 0
  Painchance 2
  Seesound ""
  Deathsound "touhou/defeat"
  Painsound "touhou/pain"
  Obituary "%o was shocked by Iku's electrifying performance!"
  DropItem ""
  States
  {
  Spawn:
    IKUU ABCDEFGHI 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    IKUU ABCDEFGHI 3 A_Chase
    Loop
  Pain:
	IKUU A 0 A_SetTranslucent(1.0)
    IKUU J 3 A_Pain
    IKUU KLKJ 3
    Goto See
  Melee:
	IKA1 A 0 A_Jump(85,"Missile")
	IKA1 ABC 4 A_FaceTarget
	IKA1 DDDD 0 A_CustomMissile("IkuAllyMeleeAttack",32,0,0)
	IKA1 D 4 A_SpawnItemEx("IkuThunderEffect",48,0,0,0,0,0,0,0,0)
	IKA1 EFG 4 A_FaceTarget
	Goto See
  Missile:
    IKUU A 0 A_Jump(224,"MissileMain","MissileMain2","Melee","LightningOrbs","LightningLasers")
	Goto Spellcard
  MissileMain:
	IKA1 ABC 4 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 0 A_CustomMissile("IkuAllyShot1",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15))
	IKA1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 0 A_CustomMissile("IkuAllyShot2",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15))
	IKA1 DEFG 4 A_FaceTarget
	IKA1 A 0 A_Jump(85,"Missile")
	Goto See
  MissileMain2:
	IKA1 ABC 4 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 0 A_CustomMissile("IkuAllyShot3",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15))
	IKA1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 0 A_CustomMissile("IkuAllyShot4",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15))
	IKA1 DEFG 4 A_FaceTarget
	IKA1 A 0 A_Jump(85,"Missile")
	Goto See
  LightningOrbs:
	IKA1 ABC 2 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-60)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-48)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-36)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-24)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-12)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,12)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,24)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,36)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,48)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,60)
	IKA1 DEFG 2 A_FaceTarget
	IKA1 ABC 2 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-60)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-50)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-40)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-30)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-20)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-10)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,10)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,20)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,30)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,40)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,50)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,60)
	IKA1 DEFG 2 A_FaceTarget
	IKA1 ABC 2 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-60.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-52.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-45.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-37.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-30.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-22.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-15.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-7.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,0.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,7.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,15.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,22.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,30.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,37.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,45.0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,52.5)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,60.0)
	IKA1 DEFG 2 A_FaceTarget
	IKA1 ABC 2 A_FaceTarget
	IKA1 D 0 A_Playsound("touhou/iku/ballsummon")
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-60)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-54)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-48)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-42)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-36)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-30)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-24)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-18)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-12)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,-6)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,0)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,6)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,12)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,18)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,24)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,30)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,36)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,42)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,48)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,54)
	IKA1 D 0 A_CustomMissile("IkuAllyLightningOrb",32,0,60)
	IKA1 DEFG 2 Fast A_FaceTarget
	IKA1 A 0 A_Jump(85,"Missile")
	Goto See
  LightningLasers:
	IKA2 A 0 A_FaceTarget
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",-45,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",45,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",-36,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",36,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",-27,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",27,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",-18,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",18,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",-9,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",9,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",0,0,4096,0,24.0,0,"IkuHarmlessLaserTrail",-8)
    IKA2 HHHHIIJKL 4
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",-45,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",45,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",-36,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",36,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",-27,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",27,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",-18,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",18,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",-9,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",9,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 A 0 A_CustomRailgun(150,0,"blue","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,32767,"MarisaAllyPuff",0,0,4096,0,16.0,0,"BlueLaserTrail",-8)
	IKA2 MNMNMNOPQ 4
	IKA1 A 0 A_Jump(85,"Missile")
	Goto See
  Spellcard:
	TNT1 A 0 A_JumpIfInventory("SpellcardInactive",1,"See") //Don't use Spellcards if actor is in inventory
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
	IKA1 A 0 A_Playsound("Iku/Dance")
	IKA1 HIJKLMNOP 3 A_FaceTarget
	IKA1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	IKA1 QRSRSRSRSRSR 3 A_FaceTarget
    IKA1 STU 4 A_FaceTarget
    IKA2 HIJKL 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	IKA2 A 0 A_Jump(85,"ThunderFromTheSeaOfEternalClouds")
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomBulletAttack(0,0,1,0,"IkuAbodeOfTheThunderGodPuffAlly")
	IKA2 MNMNMN 3 A_FaceTarget
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomBulletAttack(0,0,1,0,"IkuAbodeOfTheThunderGodPuffAlly")
	IKA2 MNMNMN 3 A_FaceTarget
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomBulletAttack(0,0,1,0,"IkuAbodeOfTheThunderGodPuffAlly")
	IKA2 MNMNMN 3 A_FaceTarget
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomBulletAttack(0,0,1,0,"IkuAbodeOfTheThunderGodPuffAlly")
	IKA2 MNMNMN 3 A_FaceTarget
    IKA2 A 0 A_PlaySound("Iku/Zapper")
	IKA2 A 0 A_CustomBulletAttack(0,0,1,0,"IkuAbodeOfTheThunderGodPuffAlly")
	IKA2 MNMNMNMNMNMNOPQ 3 A_FaceTarget
	Goto See
  ThunderFromTheSeaOfEternalClouds:
	IKA2 MNMNMNMNMNMNMNMNMN 3 A_SpawnItemEx("IkuAbodeOfTheThunderGodPuffAlly",random(-1024,1024),random(-1024,1024),0,0,0,0,0,0,0)
	IKA2 MNMNMNMNMNMNMNMNMNOPQ 3 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("IkuAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,305)
	Stop
  }
}
ACTOR IkuAllyMeleeAttack
{
  Radius 5
  Height 10
  Speed 12
  Damage (20)
  DamageType "TouhouAllyDamage"
  Renderstyle Add
  Decal DoomImpScorch
  DeathSound ""
  Projectile
  States
  {
  Spawn:
    TNT1 A 0 Bright
    TNT1 AAAA 1 Bright
  Death:
	TNT1 A 0 A_Explode(256,512,0)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("IkuAllyMeleeBullet",0,0,random(0,360),CMF_AIMDIRECTION,random(-30,30))
	Stop
  }
}
ACTOR IkuAllyMeleeBullet
{
  Radius 3
  Height 6
  Speed 12
  Damage (80)
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  Decal DoomImpScorch
  DeathSound "Iku/BallHit"
  Projectile
  States
  {
  Spawn:
    BBL4 A 0 Bright
    BBL4 A 1 Bright A_ScaleVelocity(frandom(0.25,2.5))
  LoopState:
    BBL4 A 1 Bright
	Loop
  Death:
	BBL4 AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}
ACTOR IkuAllyShot1
{
  Radius 4
  Height 8
  Speed 8
  fastspeed 16
  damage (60)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBL4 A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR IkuAllyShot2
{
  Radius 3
  Height 6
  Speed 24
  fastspeed 32
  damage (60)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBL4 A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR IkuAllyShot3
{
  Radius 4
  Height 8
  Speed 8
  fastspeed 16
  damage (40)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBL4 A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBL3 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR IkuAllyShot4
{
  Radius 3
  Height 6
  Speed 24
  fastspeed 32
  damage (40)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBL4 A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR IkuAllyLightningOrb
{
  Radius 5
  Height 10
  Speed 25
  FastSpeed 35
  Damage (20)
  Renderstyle Add
  Scale 0.5
  Decal DoomImpScorch
  DeathSound "Iku/BallHit"
  DamageType "TouhouAllyDamage"
  Projectile
  +SeekerMissile
  +ScreenSeeker
  +Ripper
  States
  {
  Spawn:
    ZAP7 ABCDE 2 Bright
    Loop
  Death:
    ZAP7 A 0 Bright A_StopSoundEx("SoundSlot7")
    ZAP7 ABCDE 2 Bright A_FadeOut(0.1)
    Loop
  }
}
ACTOR IkuAbodeOfTheThunderGodPuffAlly : MarisaAllyPuff
{
	-NOGRAVITY
	+NOBLOCKMAP
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	+FLOORHUGGER
	VSpeed 0
	DamageType "TouhouAllyDamage"
	States
	{
	Spawn:
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("IkuZapPuffLarge",random(-64,64),random(-64,64),random(-z-floorz,ceilingz-z),0,0,0,0,0,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(512,512,0)
		TNT1 A 0 A_SpawnItemEx("IkuThunderEffect",0,0,0,0,0,0,0,0,0)
		Stop
	StopState:
		TNT1 A 1
		Stop
	}
}