ACTOR MarisaAlly 31452
{
//$Category "Touhou Allied Characters"
  Tag "Marisa Kirisame"
  Speed 16
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  Mass 10000
  MeleeThreshold 64
  MeleeRange 64
  DamageFactor "TouhouAllyDamage", 0
  MinMissileChance 128
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  var int user_angle;
  Painchance 2
  Seesound ""
  Deathsound "touhou/defeat"
  PainSound "touhou/pain"
  Obituary "%o failed to get out of Marisa's way."
  DropItem ""
  Damage 1000
  States
  {
  Spawn:
    MARI ABCDEFGHIJA 2 A_Look
    Loop
  See:
	MAR2 A 0 A_ChangeFlag("FLOAT", FALSE)
	MAR2 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
	MAR2 A 0 A_ChangeFlag("THRUACTORS", FALSE)
	MAR2 A 0 A_ChangeFlag("SOLID", TRUE)
	TNT1 A 0 NoiseAlert(0,0)
    MARI ABCDEFGHIJ 2 A_Chase
    Loop
  Pain:
	MARI A 0 A_SetTranslucent(1.0)
    MARI K 2 A_Pain
    MARI LMLK 2
    Goto See+4
  Melee:
	MARB A 0 A_Jump(128,"Missile")
	MARB A 0 A_Jump(128,"Melee2")
    MARB ABCDE 3
	MARB FFF 1 A_CustomMeleeAttack(500,"touhou/remi/hit","none","TouhouAllyDamage")
	MARB HIJK 3
	Goto See+4
  Melee2:
    MARB LMNOPQR 3
	MARB SSS 1 A_CustomMeleeAttack(700,"touhou/remi/hit","none","TouhouAllyDamage")
	MARB TUVWX 3
	Goto See+4
  Missile:
	MAR1 A 0 A_Jump(224,"MagicMissile","MagicMissile","IllusionLaser","IllusionLaser","MeteonicDebris","RadialStrike")
	Goto Spellcard
  MagicMissile:
	MAR1 A 0 A_Jump(128,"MagicMissile2")
	MAR1 ABCD 3 A_FaceTarget
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-12)
	MAR1 H 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-8)
	MAR1 H 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-4)
	MAR1 H 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,0)
	MAR1 H 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,4)
	MAR1 I 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,8)
	MAR1 I 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,12)
	MAR1 I 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,16)
	MAR1 I 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,20)
	MAR1 JKLM 3 A_FaceTarget
	MAR1 A 0 A_Jump(128,"Missile")
	Goto See+4
  MagicMissile2:
	MAR1 ABCD 3 A_FaceTarget
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,-4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile1",32,0,20)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,4)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,0)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-12)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-16)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,-20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-8)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,-4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,0)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,4)
	MAR1 F 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,8)
	MAR1 F 1 A_CustomMissile("MarisaAllyMagicMissile3",32,0,12)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,20)
	MAR1 G 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,16)
	MAR1 G 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,12)
	MAR1 H 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,8)
	MAR1 H 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,4)
	MAR1 H 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,0)
	MAR1 H 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-4)
	MAR1 I 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-8)
	MAR1 I 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-12)
	MAR1 I 0 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-16)
	MAR1 I 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,-20)
	MAR1 JKLM 3 A_FaceTarget
	MAR1 A 0 A_Jump(128,"Missile")
	Goto See+4
  IllusionLaser:
	MAR1 A 0 A_PlaySound("touhou/charge2",0,1.0,0,1.0)
	MAR1 ABCDE 3 A_FaceTarget
  IllusionLaserLoop:
	MAR1 FG 3 A_CustomRailgun(20,0,"blue","white",RGF_FULLBRIGHT,1,0,"MarisaAllyPuff",0,0,0,0,16.0,0,"MarisaAllyIllusionLaserTrail",-8)
	MAR1 A 0 A_Jump(16,"IllusionLaserLoopEnd")
	MAR1 A 0 A_SpidRefire
	Loop
  IllusionLaserLoopEnd:
	MAR1 HIJKLM 3 A_FaceTarget
	MAR1 A 0 A_Jump(128,"Missile")
	Goto See+4
  MeteonicDebris:
	MAR1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_STATIC)
	MAR1 NOPQR 3 A_FaceTarget
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 S 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile1",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile2",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 0 A_CustomMissile("MarisaAllyMagicMissile3",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 T 1 A_CustomMissile("MarisaAllyMagicMissile4",32,0,random(-30,30),CMF_OFFSETPITCH,frandom(-10,10))
	MAR1 UVWXYZ 3 A_FaceTarget
	MAR1 A 0 A_Jump(128,"Missile")
	Goto See+4
  RadialStrike:
	MARB LMNOPQR 3 A_FaceTarget
	MARB S 0 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB S 1 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB S 0 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB S 1 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB S 0 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB S 1 A_CustomMissile("MarisaAllyRadialStrikeSpawner",32,0,0)
	MARB TUVWX 3 A_FaceTarget
	MARB A 0 A_Jump(128,"Missile")
	Goto See+4
  Spellcard:
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
    MAR2 ABCDE 4 A_FaceTarget
	MAR2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	MAR2 A 0 A_GiveInventory("SpellcardActive",1)
	MAR2 FGFGFGFGFGFG 3 A_FaceTarget
    MAR2 HI 4 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	MAR2 A 0 A_Jump(255,"MasterSpark","MasterSpark","BlazingStar","BFS9000")
	Goto MasterSpark
  MasterSpark:
	MAR1 ABCD 3 A_FaceTarget
	MAR1 A 0 A_PlaySound("touhou/charge3",0,1.0,0,ATTN_NONE)
	MAR1 EEEFFFGGGHHHIIIJJJ 1 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT,0,0,"BulletPuff",0,0,0,0,16.0,0,"HarmlessLaserTrail",-8)
	MAR1 A 0 A_PlaySound("touhou/marisa/spark",0,1.0,0,ATTN_NONE)
	MAR1 A 0 A_PlaySound("touhou/marisa/spark",0,1.0,0,ATTN_NONE)
	MAR1 HHHIIIJJJKKKLLLMMM 1 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT,0,0,"BulletPuff",0,0,0,0,16.0,0,"HarmlessLaserTrail",-8)
	MARS A 0 Radius_Quake(6,105,0,32,0)
	MARS AAAABBBBCCCCDDDD 1 A_CustomRailgun(0,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT,0,0,"BulletPuff",0,0,0,0,16.0,0,"HarmlessLaserTrail",-8)
	MARS A 0 A_PlaySound("touhou/nuefire",0,1.0,0,0.5)
	MARS E 3 A_CustomRailgun(10000,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT,0,0,"BulletPuff",0,0,0,0,32.0,0,"MarisaAllyMasterSparkTrail",-8)
	MARS F 3 A_SpawnItemEx("MarisaMasterSparkHat",0,0,0,0,0,0,0,0,0)
	MARS GHIJKLMNOPQ 3 A_FaceTarget
	Goto See+4
  BlazingStar:
	MAR2 A 0 A_ChangeFlag("FLOAT", TRUE)
	MAR2 A 0 A_ChangeFlag("NOGRAVITY", TRUE)
	MAR2 A 0 A_ChangeFlag("THRUACTORS", TRUE)
	MAR2 A 0 A_ChangeFlag("SOLID", FALSE)
    MAR2 HI 4 ThrustThingZ(0,2,0,0)
	MAR2 JKLMNOPQRST 3 A_FaceTarget
	MAR2 UV 4 A_FaceTarget
	MAR2 W 0 A_PlaySound("touhou/masterspark",0,1.0,0,ATTN_NONE)
	MAR2 W 0 A_PlaySound("touhou/masterspark",0,1.0,0,ATTN_NONE)
	MAR2 W 0 A_SkullAttack(30)
	MAR2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 1 A_SpawnItemEx("MarisaAllyBlazingStarTrail",32,0,0,0,0,0,0,0,0)
	MAR2 A 0 A_ChangeFlag("FLOAT", FALSE)
	MAR2 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
	MAR2 A 0 A_ChangeFlag("THRUACTORS", FALSE)
	MAR2 A 0 A_ChangeFlag("SOLID", TRUE)
	Goto See+4
  BFS9000:
	MARS A 0 A_TakeInventory("MarisaLaserTrigger",1)
	MAR2 N 14 A_PlaySound("weapons/bfgf",0,1.0,0,ATTN_NONE)
	MAR2 OPQR 4 A_FaceTarget
	MAR2 S 2 A_CustomMissile("MarisaAllyBFSBall",32,0,0)
	MAR2 TUVWXYZ 2 A_JumpIfInventory("MarisaLaserTrigger",1,"BFS9000End")
    MARS A 1 A_JumpIfInventory("MarisaLaserTrigger",1,"BFS9000End")
	Wait
  BFS9000End:
	MARS BCD 4
	MARS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MarisaAllyBFSPlasma1",32,0,random(-60,60),CMF_AIMDIRECTION,random(-30,30))
	MARS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MarisaAllyBFSPlasma2",32,0,random(-80,80),CMF_AIMDIRECTION,random(-30,30))
	MARS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MarisaAllyBFSPlasma3",32,0,random(-100,100),CMF_AIMDIRECTION,random(-30,30))
	MARS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("MarisaAllyBFSPlasma4",32,0,random(-120,120),CMF_AIMDIRECTION,random(-30,30))
	MARS A 0 A_PlaySound("touhou/nuefire",0,1.0,0,0.5)
	MARS A 0 A_PlaySound("touhou/marisa/spark",0,1.0,0,ATTN_NONE)
	MARS A 0 A_PlaySound("touhou/marisa/spark",0,1.0,0,ATTN_NONE)
	MARS E 3 A_CustomRailgun(10000,0,"none","white",RGF_SILENT|RGF_FULLBRIGHT,0,0,"BulletPuff",0,0,0,0,32.0,0,"MarisaAllyMasterSparkTrail",-8)
	MARS F 3 A_SpawnItemEx("MarisaMasterSparkHat",0,0,0,0,0,0,0,0,0)
	MARS GHIJKLMNOPQ 3 A_FaceTarget
	MAR1 A 0 A_Jump(128,"Missile")
	Goto See+4
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("MarisaAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,307)
	Stop
  }
}
ACTOR MarisaAllyMagicMissile1
{
  Radius 4
  Speed 8
  Height 8
  damage 10
  Scale 0.5
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  +FORCERADIUSDMG
  Alpha 0.8
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
    MSTR A 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    MSTR A 2 Bright A_ScaleVelocity(1.2)
  LoopState:
    MSTR A 4 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
    MSTR A 0 A_Explode(112,128,0)
    MSTR AAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("MarisaAllyMagicMissile1Trail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    MSTR AAAAAAAAAA 4 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyMagicMissile1Trail
{
  Radius 4
  Speed 8
  Height 8
  Scale 0.4
  Renderstyle Add
  Alpha 0.8
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    MSTR A 1 Bright A_FadeOut(0.1)
    Loop
  }
}
ACTOR MarisaAllyMagicMissile2
{
  Radius 4
  Speed 8
  Height 8
  damage 10
  Scale 0.5
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  +FORCERADIUSDMG
  Alpha 0.8
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
    MSTR B 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    MSTR B 2 Bright A_ScaleVelocity(1.2)
  LoopState:
    MSTR B 4 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
    MSTR B 0 A_Explode(96,128,0)
    MSTR BBBBBBBBBBBBBBBBBBBB 0 Bright A_SpawnItemEx("MarisaAllyMagicMissile2Trail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    MSTR BBBBBBBBBB 4 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyMagicMissile2Trail
{
  Radius 4
  Speed 8
  Height 8
  Scale 0.4
  Renderstyle Add
  Alpha 0.8
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    MSTR B 1 Bright A_FadeOut(0.1)
    Loop
  }
}
ACTOR MarisaAllyMagicMissile3
{
  Radius 4
  Speed 8
  Height 8
  damage 10
  Scale 0.5
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  +FORCERADIUSDMG
  Alpha 0.8
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
    MSTR C 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    MSTR C 2 Bright A_ScaleVelocity(1.2)
  LoopState:
    MSTR C 4 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
    MSTR C 0 A_Explode(80,128,0)
    MSTR CCCCCCCCCCCCCCCCCCCC 0 Bright A_SpawnItemEx("MarisaAllyMagicMissile3Trail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    MSTR CCCCCCCCCC 4 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyMagicMissile3Trail
{
  Radius 4
  Speed 8
  Height 8
  Scale 0.4
  Renderstyle Add
  Alpha 0.8
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    MSTR C 1 Bright A_FadeOut(0.1)
    Loop
  }
}
ACTOR MarisaAllyMagicMissile4
{
  Radius 4
  Speed 8
  Height 8
  damage 10
  Scale 0.5
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  +FORCERADIUSDMG
  Alpha 0.8
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
    MSTR D 2 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    MSTR D 2 Bright A_ScaleVelocity(1.2)
  LoopState:
    MSTR D 4 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
    MSTR D 0 A_Explode(64,128,0)
    MSTR DDDDDDDDDDDDDDDDDDDD 0 Bright A_SpawnItemEx("MarisaAllyMagicMissile4Trail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    MSTR DDDDDDDDDD 4 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyMagicMissile4Trail
{
  Radius 4
  Speed 8
  Height 8
  Scale 0.4
  Renderstyle Add
  Alpha 0.8
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    MSTR D 1 Bright A_FadeOut(0.1)
    Loop
  }
}
ACTOR MarisaAllyPuff : BulletPuff
{
  DamageType "TouhouAllyDamage"
}
ACTOR MarisaAllyIllusionLaserTrail
{
  Radius 4
  Speed 0
  Height 8
  Scale 0.4
  Renderstyle Add
  Alpha 0.8
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    MSTR I 1 Bright A_FadeOut(0.2)
    Loop
  }
}
ACTOR MarisaAllyRadialStrikeSpawner
{
  Radius 4
  Speed 32
  Height 8
  damage (20)
  Scale 0.9
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  +RIPPER
  Alpha 0.8
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
	MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
    MSTR I 1 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",0,0,0,0,0,0,0,0,0)
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet1",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet2",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet3",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
	MSTR I 1 Bright A_CustomMissile("MarisaAllyRadialStrikeBullet4",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90))
  XDeath:
  Crash:
  Death:
    MSTR IIIIIIIIIIIIIIIIIIII 0 Bright A_SpawnItemEx("MarisaRadialStrikeSpawnerTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    MSTR IIIIIIIIII 4 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyRadialStrikeBullet1
{
  Speed 10
  Radius 3
  Height 6
  damage (40)
  Scale 0.33
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  Alpha 1.0
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	MSTR E 0
	MSTE E 1 Bright A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    MSTR E 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    MSTR EEEEEEEEEE 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyRadialStrikeBullet2
{
  Speed 10
  Radius 3
  Height 6
  damage (40)
  Scale 0.33
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  Alpha 1.0
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	MSTR F 0
	MSTE F 1 Bright A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    MSTR F 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    MSTR FFFFFFFFFF 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyRadialStrikeBullet3
{
  Speed 10
  Radius 3
  Height 6
  damage (40)
  Scale 0.33
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  Alpha 1.0
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	MSTR G 0
	MSTE G 1 Bright A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    MSTR G 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    MSTR GGGGGGGGGG 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyRadialStrikeBullet4
{
  Speed 10
  Radius 3
  Height 6
  damage (40)
  Scale 0.33
  Projectile
  Renderstyle Add
  DamageType "TouhouAllyDamage"
  Alpha 1.0
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	MSTR H 0
	MSTE H 1 Bright A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    MSTR H 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    MSTR HHHHHHHHHH 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR MarisaAllyHakkeroFire
{
  Speed 40
  Radius 6
  Height 64
  damage (2)
  Scale 0.5
  Projectile
  Renderstyle Add
  +RIPPER
  +PAINLESS
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +THRUSPECIES
  Species "Player"
  Alpha 0.25
  DeathSound ""
  States
  {
/*
  Spawn:
	FIRE A 0
	Goto Death
  Death:
    FIRE A 0 Bright A_PlaySound("vile/firestrt",0,1.0,0)
    FIRE ABAB 1 Bright A_ScaleVelocity(0.96) //4
    FIRE C 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    FIRE CBCBCDCDCDEDED 1 Bright A_ScaleVelocity(0.96) //18
    FIRE E 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    FIRE EFEFEFGHGHGH 1 Bright A_ScaleVelocity(0.96) //30
    Stop
*/
  Spawn:
	TNT1 A 0 Bright
    TNT1 A 0 Bright A_PlaySound("vile/firestrt",0,1.0,0)
    TNT1 A 7 Bright A_SetTics(random(1,20))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,20))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,20))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,20))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,20))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
	Stop
  Death:
	TNT1 A 0 A_Explode(6,16,0)
    TNT1 A 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 6 Bright A_SetTics(random(1,11))
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    Stop
  }
}
ACTOR MarisaAllyMasterSparkTrail
{
  Radius 0
  Height 0
  Scale 8.0
  Speed 0
  Damage (0)
  Projectile
  +NOBLOOD
  +DONTSPLASH
  +FORCEXYBILLBOARD
  +FORCERADIUSDMG
  +PUFFGETSOWNER
  +NODAMAGETHRUST
  +THRUACTORS
  DamageType "TouhouAllyDamage"
  RenderStyle Add
  SeeSound "touhou/nuefire"
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",50,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_Explode(2,64,0,0,64) //Doesn't need to be high due to multiple hits at once
	TNT1 A 0 Bright A_Explode(2,128,0,0,128)
	TNT1 A 0 Bright A_Explode(2,192,0,0,192)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	TNT1 A 0 Bright A_Jump(255,"Red","Orange","Yellow","Green","Cyan","Blue","Violet","White")
  Red:
	RBL4 A 2 Bright
	Goto Spawn
  Orange:
	OBL4 A 2 Bright
	Goto Spawn
  Yellow:
	YBL4 A 2 Bright
	Goto Spawn
  Green:
	GBL4 A 2 Bright
	Goto Spawn
  Cyan:
	CBL4 A 2 Bright
	Goto Spawn
  Blue:
	BBL4 A 2 Bright
	Goto Spawn
  Violet:
	VBL4 A 2 Bright
	Goto Spawn
  White:
	WBL4 A 2 Bright
	Goto Spawn
  Death:
	TNT1 A 0 Bright A_Jump(255,"RedDeath","OrangeDeath","YellowDeath","GreenDeath","CyanDeath","BlueDeath","VioletDeath","WhiteDeath")
  RedDeath:
	RBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  OrangeDeath:
	OBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  YellowDeath:
	YBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  GreenDeath:
	GBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  CyanDeath:
	CBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  BlueDeath:
	BBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  VioletDeath:
	VBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  WhiteDeath:
	WBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  }
}
ACTOR MarisaAllyBlazingStarTrail
{
  Radius 0
  Height 0
  Scale 8.0
  Speed 0
  Damage (0)
  Projectile
  +NOBLOOD
  +DONTSPLASH
  +FORCEXYBILLBOARD
  +FORCERADIUSDMG
  +PUFFGETSOWNER
  +NODAMAGETHRUST
  +THRUACTORS
  DamageType "TouhouAllyDamage"
  RenderStyle Add
  SeeSound "touhou/nuefire"
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",20,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_Explode(16,256,0,0,256)
	TNT1 A 0 Bright A_Jump(255,"Red","Orange","Yellow","Green","Cyan","Blue","Violet","White")
  Red:
	RBL4 A 2 Bright
	Goto Spawn
  Orange:
	OBL4 A 2 Bright
	Goto Spawn
  Yellow:
	YBL4 A 2 Bright
	Goto Spawn
  Green:
	GBL4 A 2 Bright
	Goto Spawn
  Cyan:
	CBL4 A 2 Bright
	Goto Spawn
  Blue:
	BBL4 A 2 Bright
	Goto Spawn
  Violet:
	VBL4 A 2 Bright
	Goto Spawn
  White:
	WBL4 A 2 Bright
	Goto Spawn
  Death:
	TNT1 A 0 Bright A_Jump(255,"RedDeath","OrangeDeath","YellowDeath","GreenDeath","CyanDeath","BlueDeath","VioletDeath","WhiteDeath")
  RedDeath:
	RBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  OrangeDeath:
	OBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  YellowDeath:
	YBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  GreenDeath:
	GBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  CyanDeath:
	CBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  BlueDeath:
	BBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  VioletDeath:
	VBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  WhiteDeath:
	WBL4 A 2 Bright A_FadeOut(0.04)
	Goto Death
  }
}
ACTOR MarisaAllyBFSBall : BFGBall //Excuse me what
{
  +SKYEXPLODE
  DamageType "MarisaDamage"
  States
  {
  Death:
    BFE1 A 8 Bright A_GiveToTarget("MarisaLaserTrigger")
    BFE1 BCDEF 8 Bright
    Stop
  }
}
ACTOR MarisaAllyBFSPlasma1 : PlasmaBall1
{
  DamageType "TouhouAllyDamage"
  BounceType "None"
  Damage 15
  States
  {
  Spawn:
	PLS1 A 0
	PLS1 A 0 A_ScaleVelocity(frandom(0.2,1.0))
  LoopState:
    PLS1 AB 5 Bright
    Loop
  }
}
ACTOR MarisaAllyBFSPlasma2 : PlasmaBall2
{
  DamageType "TouhouAllyDamage"
  BounceType "None"
  Damage 20
  States
  {
  Spawn:
	PLS2 A 0
	PLS2 A 0 A_ScaleVelocity(frandom(0.2,1.0))
  LoopState:
    PLS2 AB 6 Bright
    Loop
  }
}
ACTOR MarisaAllyBFSPlasma3 : PlasmaBall
{
  DamageType "TouhouAllyDamage"
  BounceType "None"
  Damage 25
  States
  {
  Spawn:
	PLSS A 0
	PLSS A 0 A_ScaleVelocity(frandom(0.4,1.0))
  LoopState:
    PLSS AB 6 Bright
    Loop
  }
}
ACTOR MarisaAllyBFSPlasma4 : ArachnotronPlasma
{
  DamageType "TouhouAllyDamage"
  BounceType "None"
  Damage 30
  States
  {
  Spawn:
	APLS A 0
	APLS A 0 A_ScaleVelocity(frandom(0.6,1.0))
  LoopState:
    APLS AB 5 Bright
    Loop
  }
}