ACTOR PatchouliAlly 31464
{
//$Category "Touhou Allied Characters"
  Tag "Patchouli Knowledge"
  Speed 7
  fastspeed 9
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  Mass 10000
  MinMissileChance 128
  Species SDM
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  Painchance 10
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o failed to survive patchouli's elemental magic."
  States
  {
  Spawn:
    PTCH ABCDEFGHIJKLM 2 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    PTCH ABCDEFGHIJKLM 2 A_Chase
    Loop
  Pain:
    PTCH P 15 A_Pain
    Goto See
  Melee:
  Missile:
	PTCH M 7 A_FaceTarget
	PTCH A 0 A_Jump(224,"Missile1","Missile1","Missile1","Missile1","Missile1","Missile2","Missile2","Missile3","Missile3","Missile3","Missile4","Missile5")
	Goto Spellcard
  Missile1: // 5/12 chance to use as first attack
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,12,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 0 A_CustomMissile("PatchouliAllyFireBullet",32,-4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH O 3 A_CustomMissile("PatchouliAllyFireBullet",32,4,frandom(3,-3),CMF_OFFSETPITCH,frandom(-2,2))
	PTCH A 0 A_Jump(128,"Missile1","Missile2")
	Goto See
  Missile2: // 2/12 chance to use as first attack
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",40,0,45)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,-45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",32,0,45)
	PTCH O 0 A_CustomMissile("PatchouliAllyWoodBullet",24,0,0)
	PTCH O 3 A_CustomMissile("PatchouliAllyWoodBullet",40,0,0)
	PTCH A 0 A_Jump(128,"Missile2","Missile3")
	Goto See
  Missile3: // 3/12 chance to use as first attack
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,20+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,-10+frandom(-4,4))
	PTCH O 0 A_CustomMissile("PatchouliAllyWaterBullet",32,0,10+frandom(-4,4))
	PTCH O 3 A_CustomMissile("PatchouliAllyWaterBullet",32,0,0+frandom(-4,4))
	PTCH A 0 A_Jump(128,"Missile3","Missile4")
	Goto See
  Missile4: // 1/12 chance to use as first attack
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,0)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,90)
	PTCH O 0 A_CustomMissile("PatchouliAllyMetalBullet",32,0,180)
	PTCH O 3 A_CustomMissile("PatchouliAllyMetalBullet",32,0,270)
	PTCH A 0 A_Jump(128,"Missile4","Missile5")
	Goto See
  Missile5: // 1/12 chance to use as first attack
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(-5,5),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 0 A_CustomMissile("PatchouliAllyEarthBullet",32,8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH O 3 A_CustomMissile("PatchouliAllyEarthBullet",32,-8,frandom(175,185),CMF_AIMOFFSET|CMF_OFFSETPITCH,frandom(-3,3))
	PTCH A 0 A_Jump(128,"Missile5","Missile1")
	Goto See
  MissileAnim2:
	PTCH T 14 A_FaceTarget
	PTCH UV 7 A_FaceTarget
	Goto See
  Spellcard:
	TNT1 A 0 A_JumpIfInventory("SpellcardInactive",1,"See") //Don't use Spellcards if actor is in inventory
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
	PTCH Q 6 A_FaceTarget
	PTCH Q 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	PTCH RSRSRSRSRS 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	PTCH A 0 A_Jump(255,"StElmosPillar","StElmosPillar","NoachianDeluge","NoachianDeluge","SilentSelene","RoyalFlare")
	Goto RoyalFlare
  StElmosPillar:
	PTCH T 14 A_FaceTarget
	PTCH U 0 A_CustomBulletAttack(0,0,4,0,"PatchouliAllyStElmosPillarPuff")
	PTCH UVUVUVUVUVUVUVUVUVUVUVUV 3 A_FaceTarget
	Goto See
  NoachianDeluge:
	PTCH T 14 A_FaceTarget
	PTCH T 0 A_TakeInventory("EnemyCounter1",200)
  NoachianDelugeLoop:
	PTCH U 0 A_JumpIfInventory("EnemyCounter1",12,"See")
	PTCH U 0 A_GiveInventory("EnemyCounter1",1)
	PTCH UUUUU 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH UUU 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH U 1 A_FaceTarget
	PTCH UUUUU 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH UUU 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH U 1 A_FaceTarget
	PTCH UUUUU 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH UUU 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH U 1 A_FaceTarget
	PTCH VVVVV 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH VVV 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH V 1 A_FaceTarget
	PTCH VVVVV 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH VVV 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH V 1 A_FaceTarget
	PTCH VVVVV 0 A_CustomMissile("PatchouliAllyWaterBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH VVV 0 A_CustomMissile("PatchouliAllyEarthBullet",random(16,48),random(-16,16),random(-8,8),CMF_OFFSETPITCH,random(4,-4))
	PTCH V 1 A_FaceTarget
	Loop
  SilentSelene:
	PTCH T 0 A_PlaySound("touhou/charge2",0,1.0,0,ATTN_NONE)
	PTCH T 35 A_FaceTarget
	PTCH UUUVVVUUUVVV 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-256,256),random(-256,256),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-512,512),random(-512,512),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-768,768),random(-768,768),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UUUUUUUUUUUUUUU 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH VVVVVVVVVVVVVVV 0 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH V 1 A_SpawnItemEx("PatchouliAllySilentSeleneShooter",random(-1024,1024),random(-1024,1024),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Goto See
  RoyalFlare:
	PTCH T 0 A_PlaySound("touhou/charge3",0,1.0,0,ATTN_NONE)
	PTCH T 35 A_FaceTarget
	PTCH T 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH U 0 A_SpawnItemEx("PatchouliAllyRoyalFlareSun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	PTCH UVUVUVUVUVUVUVUVUVUVUVUV 3 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("PatchouliAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,301)
	Stop
  }
}
ACTOR PatchouliAllyFireBullet
{
  Radius 2
  Speed 40
  Height 4
  damage (20)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RBL4 A 1 Bright
    Loop
  Death:
    RBL4 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliAllyWoodBullet
{
  Radius 2
  Speed 40
  Height 4
  damage (50)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  Scale 1.25
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    GRIC A 1 Bright
    Loop
  Death:
    GRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliAllyWaterBullet
{
  Radius 2
  Speed 40
  Height 4
  damage (20)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBL4 A 1 Bright
    Loop
  Death:
    BBL4 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliAllyMetalBullet
{
  Radius 2
  Speed 40
  Height 4
  damage (30)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  //RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    WBL1 A 1 Bright
    Loop
  Death:
    WBL1 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliAllyEarthBullet
{
  Radius 2
  Speed 40
  Height 4
  damage (40)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    YBL2 A 1 Bright
    Loop
  Death:
    YBL2 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliAllyStElmosPillarPuff : BulletPuff
{
  +FLOORHUGGER
  +NOTIMEFREEZE
  +PUFFGETSOWNER
  +ALWAYSPUFF
  +PUFFONACTORS
  VSpeed 0
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 1 A_SpawnItemEx("TouhouFire", Random(-64, 64), Random(-64, 64), Random(0, 128), MomX, MomY, frandom(-0.5, 10), 0)
	TNT1 A 1 A_Explode(4, 128, 0)
	TNT1 A 0 A_SpawnItemEx("PatchouliAllyStElmosPillarSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(32, 256, 0)
	stop
  }
}
actor PatchouliAllyStElmosPillarSpawner
{
    +NOTIMEFREEZE
    +NOCLIP
    +THRUACTORS
	+FLOORHUGGER
    Radius 24
    Height 32
    Projectile
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        TNT1 A 1 A_CustomMissile("SuikaAllyFireBreath",0,0,random(0,360),6,Random(75,90))
        TNT1 A 1 A_CustomMissile("MarisaAllyHakkeroFire",0,0,random(0,360),6,Random(60,90))
        stop
    }
}
ACTOR PatchouliAllySilentSeleneShooter
{
  Radius 16
  Height 24
  renderstyle Add
  Projectile
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +FLOORHUGGER
  +NOBLOOD
  -NOGRAVITY
  -DROPOFF
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_CustomRailgun(80,0,"red","white",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,0,"MarisaAllyPuff",0,90,0,0,24.0,0,"BlueLaserTrail",-8)
  Death:
	TNT1 A 0 A_Explode(96,128,0)
	Stop
  }
}
ACTOR PatchouliAllyRoyalFlareSun
{
  Radius 12
  Speed 0
  fastspeed 0
  Height 24
  damage (4)
  Projectile
  +RIPPER
  +FORCERADIUSDMG
  +NOCLIP
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  -MISSILE
  RenderStyle Add
  Alpha 0.75
  Scale 6.0
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
	USUN A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	USUN A 0 Bright A_GiveInventory("EnemyCounter1",1)
    USUN A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	USUN A 1 Bright A_Explode(4,1024,0)
    Loop
  Death:
    USUN AAAAAAAAAA 4 Bright A_FadeOut
    Stop
  }
}