ACTOR SakuyaAlly 31465
{
//$Category "Touhou Allied Characters"
  Tag "Sakuya Izayoi"
  floatspeed 10
  Speed 10
  fastspeed 12
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 128
  Mass 7000
  Species SDM
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  Painchance 4
  Painsound "touhou/pain"
  Deathsound "touhou/defeat"
  Obituary "%o was knived by Sakuya."
  DropItem ""
  States
  {
  Spawn:
	SAKU A 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    SAKU A 3 A_Chase
    Loop
  Pain:
    SAKU S 5 A_Pain
    Goto See
  Melee:
  Missile:
	SAKU A 0 A_Jump(224,"Missile1","Missile2","Missile3")
	Goto Spellcard
  Missile1:
	SAKU LMN 2 A_FaceTarget
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU O 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU O 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU O 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU P 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU P 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU P 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU Q 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU Q 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU Q 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU Q 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU R 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU R 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife1",32,-16,0)
	SAKU R 3 A_CustomMissile("SakuyaAllyKnife1",32,16,0)
	SAKU A 0 A_Jump(192,"Missile1","Missile2","Missile3")
	Goto See
  Missile2:
	SAKU FGH 2 A_FaceTarget
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU I 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU I 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU I 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU I 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU J 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU J 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU J 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU J 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU J 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU K 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU K 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU K 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU K 0 A_CustomMissile("SakuyaAllyKnife2",32,-12,0,CMF_AIMOFFSET)
	SAKU K 2 A_CustomMissile("SakuyaAllyKnife2",32,12,0,CMF_AIMOFFSET)
	SAKU A 0 A_Jump(192,"Missile1","Missile2","Missile3")
	Goto See
  Missile3:
	SAKU LMNO 2 A_FaceTarget
	SAKU A 0 A_Jump(128,"Missile4")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,40,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,30,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,20,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,20,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,10,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,0,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-10,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-10,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-20,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-30,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-40,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-40,CMF_AIMOFFSET)
	SAKU A 0 A_Jump(192,"Missile1","Missile2","Missile3")
	Goto See
  Missile4:
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-40,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-40,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-30,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-30,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-20,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-20,CMF_AIMOFFSET)
	SAKU P 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-20,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,-10,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,-10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,0,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,0,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,24,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,40,10,CMF_AIMOFFSET)
	SAKU Q 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,10,CMF_AIMOFFSET)
	SAKU Q 2 A_CustomMissile("SakuyaAllyKnife3",32,8,10,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,20,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,20,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,30,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,30,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-24,40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-40,40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,24,40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,40,40,CMF_AIMOFFSET)
	SAKU R 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,40,CMF_AIMOFFSET)
	SAKU R 2 A_CustomMissile("SakuyaAllyKnife3",32,8,40,CMF_AIMOFFSET)
	SAKU A 0 A_Jump(192,"Missile1","Missile2","Missile3")
	Goto See
  Spellcard:
	TNT1 A 0 A_JumpIfInventory("SpellcardInactive",1,"See") //Don't use Spellcards if actor is in inventory
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
	SAKU B 6 A_FaceTarget
	SAKU B 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	SAKU CDEDE 6 A_FaceTarget
	SAKU A 0 A_TakeInventory("EnemyCounter4",300)
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	SAKU A 0 A_Jump(170,"TimeNotStopAttack","ZAWARUDO")
	Goto NotKillingDoll
  TimeNotStopAttack:
	SAKU LMNO 4 A_FaceTarget
  TimeNotStopAttackLoop:
	SAKU P 0 A_JumpIfInventory("EnemyCounter4",12,"TimeNotStopAttackEnd")
	SAKU P 0 A_GiveInventory("EnemyCounter4",1)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-8,0,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,8,0,CMF_AIMOFFSET)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-8,0,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,8,0,CMF_AIMOFFSET)
	SAKU P 0 A_SpawnItemEx("SakuyaAllyAfterImage1",0,0,0,0,0,0,0,0,0)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-8,0,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,8,0,CMF_AIMOFFSET)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,15)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,10)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,-5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,0,5)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,-8,0,CMF_AIMOFFSET)
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife1",32,8,0,CMF_AIMOFFSET)
	SAKU P 1 A_SpawnItemEx("SakuyaAllyAfterImage1",0,0,0,0,0,0,0,0,0)
	Loop
  TimeNotStopAttackEnd:
	SAKU QR 6 A_FaceTarget
	Goto See
  ZAWARUDO:
	SAKU LMN 3 A_FaceTarget
  ZAWARUDOLoop:
	SAKU P 0 A_JumpIfInventory("EnemyCounter4",12,"TimeNotStopAttackEnd")
	SAKU P 0 A_GiveInventory("EnemyCounter4",1)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,45))
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,45))
	SAKU P 0 A_SpawnItemEx("SakuyaAllyAfterImage1",0,0,0,0,0,0,0,0,0)
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,45))
	SAKU PPPPP 0 A_Chase("","")
	SAKU PPPPP 0 A_Wander
	SAKU P 0 A_PlaySound("touhou/fire")
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,-15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(15,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-15,15))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,-8,random(-45,45))
	SAKU P 0 A_CustomMissile("SakuyaAllyKnife3",32,8,random(-45,45))
	SAKU P 1 A_SpawnItemEx("SakuyaAllyAfterImage1",0,0,0,0,0,0,0,0,0)
	Loop
  NotKillingDoll:
	SAKU FGH 3 A_FaceTarget
  NotKillingDollLoop:
	SAKU I 0 A_JumpIfInventory("EnemyCounter4",12,"NotKillingDollEnd")
	SAKU I 0 A_GiveInventory("EnemyCounter4",1)
	SAKU IIIII 0 A_Chase("","")
	SAKU IIIII 0 A_Wander
	SAKU I 0 A_PlaySound("touhou/fire")
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-8,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,8,0)
	SAKU IIIII 0 A_Chase("","")
	SAKU IIIII 0 A_Wander
	SAKU I 0 A_PlaySound("touhou/fire")
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-8,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,8,0)
	SAKU I 0 A_SpawnItemEx("SakuyaAllyAfterImage2",0,0,0,0,0,0,0,0,0)
	SAKU IIIII 0 A_Chase("","")
	SAKU IIIII 0 A_Wander
	SAKU I 0 A_PlaySound("touhou/fire")
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-8,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,8,0)
	SAKU IIIII 0 A_Chase("","")
	SAKU IIIII 0 A_Wander
	SAKU I 0 A_PlaySound("touhou/fire")
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,96,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,64,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,32,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,-8,0)
	SAKU I 0 A_CustomMissile("SakuyaAllyKnife2",32,8,0)
	SAKU I 1 A_SpawnItemEx("SakuyaAllyAfterImage2",0,0,0,0,0,0,0,0,0)
	Loop
  NotKillingDollEnd:
	SAKU JK 4 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("SakuyaAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,302)
	Stop
  }
}
actor SakuyaAllyKnife1 //Blue Knife
{
	Speed 24
	Damage (20)
	Radius 8
	Height 16
	Scale 1.2
	Projectile
	SeeSound "touhou/fire"
	DeathSound "touhou/hit"
	DamageType "TouhouAllyDamage"
	States
	{
	Spawn:
		KNIF A 1 Bright
		Loop
	Death:
		KNIF AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}
actor SakuyaAllyKnife2 //Red Knife
{
	Speed 24
	Damage (20)
	Radius 8
	Height 16
	Scale 1.2
	Projectile
	SeeSound "touhou/fire"
	DeathSound "touhou/hit"
	DamageType "TouhouAllyDamage"
	States
	{
	Spawn:
		KNF2 A 1 Bright
		Loop
	Death:
		KNF2 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}
actor SakuyaAllyKnife3 //Green Knife
{
	Speed 24
	Damage (30)
	Radius 8
	Height 16
	Scale 1.2
	Projectile
	SeeSound "touhou/fire"
	DeathSound "touhou/hit"
	DamageType "TouhouAllyDamage"
	States
	{
	Spawn:
		KNF3 A 1 Bright
		Loop
	Death:
		KNF3 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR SakuyaAllyAfterImage1
{
  Radius 2
  Height 4
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    SAKU P 1 Bright A_FadeOut(0.1)
    Loop
  }
}

ACTOR SakuyaAllyAfterImage2
{
  Radius 2
  Height 4
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    SAKU I 1 Bright A_FadeOut(0.1)
    Loop
  }
}
