ACTOR SanaeAlly 31460
{
//$Category "Touhou Allied Characters"
  Tag "Sanae Kochiya"
  Speed 8
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  Mass 1000
  MeleeThreshold 64
  MeleeRange 64
  Species "Moriya"
  MinMissileChance 160
  +MISSILEMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  DamageFactor "TouhouAllyDamage", 0
  Painchance 4
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o was miraculously defeated by Sanae."
  var int user_angle;
  var int user_position;
  DropItem ""
  States
  {
  Spawn:
    SANA ABCDEFGH 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    SANA AAABBBCCCDDDEEEFFFGGGHHH 1 A_Chase
    Loop
  Pain:
	SANA A 0 A_SetTranslucent(1.0)
	SANA A 0 A_GiveInventory("SanaeBigStarTrigger",1)
    SANA I 4 A_Pain
	SANA JKJI 4
    Goto See
  Melee:
	SNAT A 0 A_Jump(128,"Missile")
	SNAT A 0 A_Jump(255,"Melee1","Melee2","Melee3","Melee4","Melee5")
  Melee1:
    SNAT JKLM 2 A_FaceTarget
	SNAT NN 1 A_CustomMeleeAttack(400,"touhou/remi/hit","none","TouhouAllyDamage")
	SNAT OPQR 2 A_FaceTarget
	Goto See
  Melee2:
    SNAT STUV 4 A_FaceTarget
	SNAT WWWW 1 A_CustomMeleeAttack(400,"touhou/remi/hit","none","TouhouAllyDamage")
	SNAT XYZ 4 A_FaceTarget
	Goto See
  Melee3:
    SNA2 AB 4 A_FaceTarget
    SNA2 CD 3 A_FaceTarget
	SNA2 EEEE 1 A_CustomMeleeAttack(350,"touhou/remi/hit","none","TouhouAllyDamage")
	SNA2 FGHI 3 A_FaceTarget
	Goto See
  Melee4:
    SNA2 JKLMN 2 A_FaceTarget
	SNA2 OO 1 A_CustomMeleeAttack(500,"touhou/remi/hit","none","TouhouAllyDamage")
	SNA2 PQRS 2 A_FaceTarget
	Goto See
  Melee5:
    SNA3 ABC 4 A_FaceTarget
	SNA3 DDDD 1 A_CustomMeleeAttack(300,"touhou/remi/hit","none","TouhouAllyDamage")
	SNA3 EFGHI 4 A_FaceTarget
	Goto See
  Missile:
	SANA A 0 A_Jump(224,"SmallStars","Amulets1","Amulets2","Snakes","MightyWind")
	Goto Spellcard
  SmallStars:
    SNAT JKLM 2 A_FaceTarget
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,-45)
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,45)
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,-30)
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,30)
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,-15)
	SNAT N 0 A_CustomMissile("SanaeAllySmallStar",32,0,15)
	SNAT N 2 A_CustomMissile("SanaeAllySmallStar",32,0,0)
	SNAT OPQR 2 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Amulets1:
    SNAT STUV 4 A_FaceTarget
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(0)*6+32,cos(0)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(30)*6+32,cos(30)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(60)*6+32,cos(60)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(90)*6+32,cos(90)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(120)*6+32,cos(120)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(150)*6+32,cos(150)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(180)*6+32,cos(180)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(210)*6+32,cos(210)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(240)*6+32,cos(240)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(270)*6+32,cos(270)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(300)*6+32,cos(300)*96,0,CMF_AIMOFFSET)
	SNAT W 2 A_CustomMissile("SanaeAllyAmulet1",sin(330)*6+32,cos(330)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(0)*12+32,cos(0)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(30)*12+32,cos(30)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(60)*12+32,cos(60)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(90)*12+32,cos(90)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(120)*12+32,cos(120)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(150)*12+32,cos(150)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(180)*12+32,cos(180)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(210)*12+32,cos(210)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(240)*12+32,cos(240)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(270)*12+32,cos(270)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(300)*12+32,cos(300)*128,0,CMF_AIMOFFSET)
	SNAT W 2 A_CustomMissile("SanaeAllyAmulet2",sin(330)*12+32,cos(330)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(0)*18+32,cos(0)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(30)*18+32,cos(30)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(60)*18+32,cos(60)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(90)*18+32,cos(90)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(120)*18+32,cos(120)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(150)*18+32,cos(150)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(180)*18+32,cos(180)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(210)*18+32,cos(210)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(240)*18+32,cos(240)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(270)*18+32,cos(270)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(300)*18+32,cos(300)*160,0,CMF_AIMOFFSET)
	SNAT X 2 A_CustomMissile("SanaeAllyAmulet3",sin(330)*18+32,cos(330)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(0)*24+32,cos(0)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(30)*24+32,cos(30)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(60)*24+32,cos(60)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(90)*24+32,cos(90)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(120)*24+32,cos(120)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(150)*24+32,cos(150)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(180)*24+32,cos(180)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(210)*24+32,cos(210)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(240)*24+32,cos(240)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(270)*24+32,cos(270)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(300)*24+32,cos(300)*192,0,CMF_AIMOFFSET)
	SNAT X 2 A_CustomMissile("SanaeAllyAmulet4",sin(330)*24+32,cos(330)*192,0,CMF_AIMOFFSET)
	SNAT YZ 4 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Amulets2:
    SNA2 ABCD 4 A_FaceTarget
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(0)*6+32,cos(0)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(30)*6+32,cos(30)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(60)*6+32,cos(60)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(90)*6+32,cos(90)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(120)*6+32,cos(120)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(150)*6+32,cos(150)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(180)*6+32,cos(180)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(210)*6+32,cos(210)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(240)*6+32,cos(240)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(270)*6+32,cos(270)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet1",sin(300)*6+32,cos(300)*96,0)
	SNA2 E 2 A_CustomMissile("SanaeAllyAmulet1",sin(330)*6+32,cos(330)*96,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(0)*12+32,cos(0)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(30)*12+32,cos(30)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(60)*12+32,cos(60)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(90)*12+32,cos(90)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(120)*12+32,cos(120)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(150)*12+32,cos(150)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(180)*12+32,cos(180)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(210)*12+32,cos(210)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(240)*12+32,cos(240)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(270)*12+32,cos(270)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet2",sin(300)*12+32,cos(300)*128,0)
	SNA2 E 2 A_CustomMissile("SanaeAllyAmulet2",sin(330)*12+32,cos(330)*128,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(0)*18+32,cos(0)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(30)*18+32,cos(30)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(60)*18+32,cos(60)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(90)*18+32,cos(90)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(120)*18+32,cos(120)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(150)*18+32,cos(150)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(180)*18+32,cos(180)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(210)*18+32,cos(210)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(240)*18+32,cos(240)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(270)*18+32,cos(270)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet3",sin(300)*18+32,cos(300)*160,0)
	SNA2 F 2 A_CustomMissile("SanaeAllyAmulet3",sin(330)*18+32,cos(330)*160,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(0)*24+32,cos(0)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(30)*24+32,cos(30)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(60)*24+32,cos(60)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(90)*24+32,cos(90)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(120)*24+32,cos(120)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(150)*24+32,cos(150)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(180)*24+32,cos(180)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(210)*24+32,cos(210)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(240)*24+32,cos(240)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(270)*24+32,cos(270)*192,0)
	SNAT W 0 A_CustomMissile("SanaeAllyAmulet4",sin(300)*24+32,cos(300)*192,0)
	SNA2 F 2 A_CustomMissile("SanaeAllyAmulet4",sin(330)*24+32,cos(330)*192,0)
	SNA2 GHI 4 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Snakes:
    SNA2 JKLMN 2 A_FaceTarget
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,45)
	SNA2 O 4 A_CustomMissile("SanaeAllySnakeBullet",32,-64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,45)
	SNA2 P 2 A_CustomMissile("SanaeAllySnakeBullet",32,-192,0)
	SNA2 QRS 2 A_FaceTarget
    SNA2 JKLMN 2 A_FaceTarget
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,45)
	SNA2 O 4 A_CustomMissile("SanaeAllySnakeBullet",32,-64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,45)
	SNA2 P 2 A_CustomMissile("SanaeAllySnakeBullet",32,-192,0)
	SNA2 QRS 2 A_FaceTarget
    SNA2 JKLMN 2 A_FaceTarget
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-64,45)
	SNA2 O 4 A_CustomMissile("SanaeAllySnakeBullet",32,-64,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,192,0)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,90)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,-45)
	SNA2 O 0 A_CustomMissile("SanaeAllySnakeBullet",32,-192,45)
	SNA2 P 2 A_CustomMissile("SanaeAllySnakeBullet",32,-192,0)
	SNA2 QRS 2 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  MightyWind:
    SNA3 AB 4 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 2 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 2 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 2 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 2 A_FaceTarget
	SNA3 GHI 4 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Spellcard:
	TNT1 A 0 A_JumpIfInventory("SpellcardInactive",1,"See") //Don't use Spellcards if actor is in inventory
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
    SNAT ABCD 5 A_FaceTarget
	SNAT A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SNAT EFGHGFGHGFGH 3 A_FaceTarget
    SNAT I 5 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	SNAT A 0 A_Jump(255,"GreyThaumaturgy","StarRitual","DivineWind")
	Goto GreyThaumaturgy
  GreyThaumaturgy:
	SASP A 0 A_SpawnItemEx("SanaeNSBigStarEffect",0,0,0,0,0,0,0,0,0)
	SASP ABCDEFGHIJK 3 A_FaceTarget
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar3",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar4",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar5",32,0,0)
	SASP LMNOPQRSTUV 3 A_FaceTarget
	SASP ABCDEFGHIJKLMNOPQRSTUV 3 A_FaceTarget
	Goto See
  StarRitual:
	SASP A 0 A_SpawnItemEx("SanaeNSBigStarEffect",0,0,0,0,0,0,0,0,0)
	SASP ABCDEFGHIJK 3 A_FaceTarget
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,72)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,144)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,216)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar",32,0,288)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,72)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,144)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,216)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar1",32,0,288)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,0)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,72)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,144)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,216)
	SASP A 0 A_CustomMissile("SanaeAllyLargeStar2",32,0,288)
	SASP LMNOPQRSTUV 3 A_FaceTarget
	Goto See
  DivineWind:
	SNAT A 0 A_TakeInventory("EnemyCounter1",200)
	SNAT ABCDE 5 A_FaceTarget
  DivineWindLoop:
	SNAT A 0 A_JumpIfInventory("EnemyCounter1",8,"DivineWindEnd")
	SNAT A 0 A_GiveInventory("EnemyCounter1",1)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,0)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,12)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,24)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,36)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,48)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,60)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,72)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,84)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,96)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,108)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,120)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,132)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,144)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,156)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,168)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,180)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,192)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,204)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,216)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,228)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,240)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,252)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,264)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,276)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,288)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,300)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,312)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,324)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,336)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet1",32,0,348)
	SNAT FGHG 3 A_FaceTarget
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,0)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,12)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,24)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,36)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,48)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,60)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,72)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,84)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,96)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,108)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,120)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,132)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,144)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,156)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,168)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,180)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,192)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,204)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,216)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,228)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,240)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,252)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,264)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,276)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,288)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,300)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,312)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,324)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,336)
	SNAT A 0 A_CustomMissile("SanaeAllyMightyWindBullet2",32,0,348)
	SNAT FGHG 3 A_FaceTarget
	Loop
  DivineWindEnd:
	SNAT HI 3 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("SanaeAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,304)
	Stop
  }
}
ACTOR SanaeAllyLargeStar
{
  Radius 4
  Height 8
  Speed 15
  damage (0)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  Scale 2.0
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	SNST A 0
	SNST ABCDEFABC 4 Bright A_Explode(4,256,0,0,256)
	SNST DEFABCDEFABC 3 Bright A_Explode(4,256,0,0,256)
	SNST DEFABCDEFABCDEF 2 Bright A_Explode(4,256,0,0,256)
  LoopState:
    SNST ABCDEF 1 Bright A_Explode(4,256,0,0,256)
	Loop
  Death:
    SNST ABCDEFABCDEF 1 Bright A_FadeOut
    Stop
  }
}
ACTOR SanaeAllyLargeStar1 : SanaeAllyLargeStar
{
  States
  {
  Spawn:
    SNST A 0
	SNST A 1
	Goto "Super::Spawn"
  }
}
ACTOR SanaeAllyLargeStar2 : SanaeAllyLargeStar
{
  States
  {
  Spawn:
    SNST A 0
	SNST A 2
	Goto "Super::Spawn"
  }
}
ACTOR SanaeAllyLargeStar3 : SanaeAllyLargeStar
{
  States
  {
  Spawn:
    SNST A 0
	SNST A 3
	Goto "Super::Spawn"
  }
}
ACTOR SanaeAllyLargeStar4 : SanaeAllyLargeStar
{
  States
  {
  Spawn:
    SNST A 0
	SNST A 4
	Goto "Super::Spawn"
  }
}
ACTOR SanaeAllyLargeStar5 : SanaeAllyLargeStar
{
  States
  {
  Spawn:
    SNST A 0
	SNST A 5
	Goto "Super::Spawn"
  }
}

ACTOR SanaeAllySmallStar
{
  Radius 4
  Height 8
  Speed 15
  FastSpeed 20
  damage (16)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  Scale 0.5
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    SNST ABCDEF 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    SNST ABCDEFABCDEF 1 Bright A_FadeOut
    Stop
  }
}
ACTOR SanaeAllyAmulet1
{
  Radius 2
  Speed 24
  fastspeed 36
  Height 4
  damage (32)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  //RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    VAMU A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    VAMU AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR SanaeAllyAmulet2 : SanaeAllyAmulet1
{
  Speed 20
  fastspeed 30
}
ACTOR SanaeAllyAmulet3 : SanaeAllyAmulet1
{
  Speed 16
  fastspeed 24
}
ACTOR SanaeAllyAmulet4 : SanaeAllyAmulet1
{
  Speed 12
  fastspeed 18
}
ACTOR SanaeAllySnakeBullet
{
  Radius 2
  Speed 30
  Height 4
  damage (24)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  +SEEKERMISSILE
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    GBL1 A 1 Bright A_Weave(2, 0, 2.0, 0.0)
	GBL1 A 0 Bright A_SeekerMissile(0, 20, SMF_PRECISE|SMF_LOOK)
	GBL1 A 0 Bright A_SpawnItemEx("SanaeAllySnakeBulletTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
    VAMU AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR SanaeAllySnakeBulletTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
    GBL1 AAAAAAAAAAAA 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR SanaeAllyMightyWindBullet1
{
  Radius 4
  Height 8
  Speed 20
  fastspeed 30
  damage (80)
  DamageType "TouhouAllyDamage"
  Scale 1.3
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    CBL4 A 4 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
    CBL4 A 4 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.9)
	CBL4 A 0 Bright A_SetAngle(angle+6)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 4, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR SanaeAllyMightyWindBullet2 : SanaeAllyMightyWindBullet1
{
  States
  {
  Spawn:
    CBL4 A 4 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
    CBL4 A 4 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.9)
	CBL4 A 0 Bright A_SetAngle(angle-6)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 4, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}

