ACTOR YoumuAlly 31462
{
//$Category "Touhou Allied Characters"
  Tag "Youmu Konpaku"
  Speed 32
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 128
  Mass 100000
  DamageFactor "TouhouAllyDamage", 0
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  MeleeThreshold 256
  MeleeRange 128
  Painchance 3
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o was cut down by Youmu."
  States
  {
  Spawn:
    YOUM ABCDEFGH 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastSee")
    Loop
  FastSee:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"See")
	Loop
  Pain:
    YOUM V 0 A_Pain
    YOUM VWXWV 4
    Goto See
  Melee:
	YOUM A 0 A_Jump(170,"Melee2","Melee3")
	Goto Melee1
  Melee1:
	YOUM LMNO 2 A_FaceTarget
	YOUM PPQQ 1 A_CustomMeleeAttack(500,"touhou/youmu/slash","touhou/remi/dash","TouhouAllyDamage")
	YOUM RSTU 2 A_FaceTarget
	Goto See
  Melee2:
	YOM3 MNOP 2 A_FaceTarget
	YOM3 QQRR 1 A_CustomMeleeAttack(500,"touhou/youmu/slash","touhou/remi/dash","TouhouAllyDamage")
	YOM3 STUVW 2 A_FaceTarget
	Goto See
  Melee3:
	YOM4 ABCD 2 A_FaceTarget
	YOM4 EEFF 1 A_CustomMeleeAttack(500,"touhou/youmu/slash","touhou/remi/dash","TouhouAllyDamage")
	YOM4 GHIJK 2 A_FaceTarget
	Goto See
  Charge:
	YOUM A 0 A_Jump(128,"Charge2")
	Goto Charge1
  Charge1:
	YOUM I 6 A_FaceTarget
	YOUM I 0 A_PlaySound("touhou/remi/dash",0,1.0,0,ATTN_NORM)
	YOUM I 6 A_SkullAttack(50)
	YOUM JKJKJKJKJKJKJKJKJKJKJKJK 3 A_JumpIfCloser(512,"Melee")
	Goto See
  Charge2:
	YOM3 I 6 A_FaceTarget
	YOU3 I 0 A_PlaySound("touhou/remi/dash",0,1.0,0,ATTN_NORM)
	YOM3 J 6 A_SkullAttack(50)
	YOM3 KLKLKLKLKLKLKLKLKLKLKLKL 3 A_JumpIfCloser(512,"Melee")
	Goto See
  Missile:
	TNT1 A 0 A_Jump(170,"Charge")
  MissileEasy:
	YOUM A 0 A_Jump(170,"MissileEasy2","MissileEasy3")
	YOUM LMNOP 2 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,96,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,88,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,80,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,72,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,64,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,56,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,48,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,40,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,32,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,24,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,16,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,8,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,0,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-8,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-16,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-24,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-32,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-40,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-48,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-56,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-64,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-72,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-80,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-88,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-96,-15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,96,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,88,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,80,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,72,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,64,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,56,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,48,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,40,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,32,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,24,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,16,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,8,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,0,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-8,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-16,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-24,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-32,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-40,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-48,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-56,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-64,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-72,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-80,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-88,15)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletBlue",32,-96,15)
	YOUM QRSTU 2 A_FaceTarget
  MissileEasy2:
	YOM3 MNOPQ 2 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,96,0)
	YOM3 RSTUVW 2 A_FaceTarget
	Goto See
  MissileEasy3:
	YOM4 ABCDE 2 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuAllyBulletRed",32,96,0)
	YOM4 FGIHJK 2 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("YoumuAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,309)
	Stop
  }
}

ACTOR YoumuAllyBulletBlue
{
  Radius 2
  Speed 20
  fastspeed 30
  Height 4
  damage (40)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 1.25
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BRIC A 1 Bright
    Loop
  Death:
    BRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR YoumuAllyBulletBlue2 : YoumuAllyBulletBlue
{
	Speed 30
	FastSpeed 40
}
ACTOR YoumuAllyBulletRed
{
  Radius 2
  Speed 20
  fastspeed 30
  Height 4
  damage (40)
  DamageType "TouhouAllyDamage"
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 1.25
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RRIC A 1 Bright
    Loop
  Death:
    RRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR YoumuAllyBulletRed2 : YoumuAllyBulletRed
{
	Speed 30
	FastSpeed 40
}
ACTOR YoumuAllyBulletRed3 : YoumuAllyBulletRed
{
	Speed 10
	FastSpeed 20
}