ACTOR YuyukoAlly 31463
{
//$Category "Touhou Allied Characters"
  Tag "Yuyuko Saigyouji"
  Speed 12
  MONSTER
  Health 10000
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 128
  Mass 100000
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTRIP
  +NORADIUSDMG
  +BOSS
  +FRIENDLY
  +NEVERRESPAWN
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  Painchance 2
  Seesound ""
  Painsound "touhou/pain"
  Deathsound "touhou/defeat"
  Obituary "%o recieved a permanent ticket to the netherworld from Yuyuko."
  DropItem ""
  DamageFactor "TouhouAllyDamage", 0
  States
  {
  Spawn:
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	TNT1 A 0 NoiseAlert(0,0)
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Pain:
	YUYU K 0 A_SetTranslucent(1.0,0)
    YUYU K 0 A_Pain
    YUYU KLMLK 2
    Goto See
  Missile:
	TNT1 A 0 A_Jump(224,"Missile1","Missile2","Missile2A","Missile3","Missile4")
	Goto Spellcard
  Missile1:
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,345)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,5)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,35)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,65)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,95)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,125)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,155)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,185)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,215)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,245)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,275)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,305)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,335)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,350)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,25)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,55)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,85)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,115)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,145)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,175)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,205)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,235)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,265)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,295)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,325)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,340)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,355)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoAllyBounceOrb",30,0,345)
	YUY3 OPQR 2 A_FaceTarget
	Goto See
  Missile2:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,90)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,105)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,120)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,135)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,150)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,165)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,195)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,210)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,225)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,240)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,255)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,270)
	YUY2 HI 3 A_FaceTarget
	Goto See
  Missile2A:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,270)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,255)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,240)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,225)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,210)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,195)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,165)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,150)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,135)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,120)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,105)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoAllySeekerOrb",30,0,90)
	YUY2 HI 3 A_FaceTarget
	Goto See
  Missile3:
    YUYU NOPQRST 4 A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb1",30,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb2",30,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb3",30,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoAllyOrb4",30,0,60)
	YUYU UV 4 A_FaceTarget
	YUYU WX 4 A_FaceTarget
	Goto See
  Missile4:
    YUY2 A 6 A_FaceTarget
	YUY2 B 6
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow1",30,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow2",30,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow3",30,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoAllyOrbSlow4",30,0,60)
	YUY2 C 6
	Goto See
  Spellcard:
	TNT1 A 0 A_JumpIfInventory("SpellcardInactive",1,"See") //Don't use Spellcards if actor is in inventory
	TNT1 A 0 A_ChangeFlag("NOPAIN", TRUE)
	YUY2 QRSTU 3 A_FaceTarget
	YUY2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YUY2 VWVWVWVWVWVWXYZ 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOPAIN", FALSE)
	YUY2 A 0 A_Jump(128,"EnigmaOfTheUnderworld")
	Goto GhastlyDream
  EnigmaOfTheUnderworld:
    YUYU NOPQRST 4 A_FaceTarget
	YUYU U 0 A_PlaySound("touhou/yuyu/bigmissile",0,1.0,0,ATTN_NONE)
	YUYU U 0 A_CustomBulletAttack(0,0,1,0,"EnigmaAllySummonPuff")
	YUYU UVUVUVUVWX 4 A_SpidRefire
	Loop
  GhastlyDream:
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,345)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,5)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,35)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,65)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,95)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,125)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,155)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,185)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,215)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,245)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,275)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,305)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,335)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,350)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,25)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,55)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,85)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,115)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,145)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,175)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,205)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,235)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,265)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,295)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,325)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,340)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,355)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoAllyButterflySpawnerOrb",30,0,345)
	YUY3 OPQR 2 A_FaceTarget
	Goto See
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TouhouFireWhite",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_GiveInventory("BulletDeathTrigger",1)
    TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("touhou/nuefire",0,1.0,0,ATTN_NONE)
	TNT1 A 2000
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("TeleportFog",0,0,0,Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("YuyukoAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG,0,310)
	Stop
  }
}

ACTOR YuyukoAllyBounceOrb
{
  Radius 8
  Speed 16
  fastspeed 20
  Height 16
  damage (24)
  +DOOMBOUNCE //Particular reason I'm doing it this way
  BounceCount 2
  BounceFactor 0.5
  Scale 0.4
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
	VRIC A 0
	VRIC A 0 A_Jump(128,"NoBounce")
  LoopState:
    VRIC A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  NoBounce:
	VRIC A 0 A_ChangeFlag("DOOMBOUNCE",0)
	Goto LoopState
  Death:
    VRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrb1
{
  Radius 6
  Speed 12
  fastspeed 15
  Height 12
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +RIPPER
  RenderStyle Add
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
    BBFL A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrb2 : YuyukoAllyOrb1
{
  Speed 16
  fastspeed 20
  States
  {
  Spawn:
    VBFL A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrb3 : YuyukoAllyOrb1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    RBFL A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    RBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrb4  : YuyukoAllyOrb1
{
  Speed 24
  fastspeed 30
  States
  {
  Spawn:
    WBFL A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    WBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrbSlow1
{
  Radius 8
  Speed 24
  fastspeed 30
  Height 16
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +RIPPER
  RenderStyle Add
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
    WBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    WBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrbSlow2 : YuyukoAllyOrbSlow1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    RBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    RBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrbSlow3 : YuyukoAllyOrbSlow1
{
  Speed 16
  fastspeed 20
  States
  {
  Spawn:
    VBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyOrbSlow4  : YuyukoAllyOrbSlow1
{
  Speed 12
  fastspeed 15
  States
  {
  Spawn:
    BBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllySeekerOrb
{
  Radius 5
  Speed 16
  fastspeed 24
  Height 16
  damage (32)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +SEEKERMISSILE
  RenderStyle Add
  DeathSound "touhou/hit2"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
	WBL4 A 2 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 2 Bright A_SeekerMissile(10,25)
  Spawn2:
	WBL4 A 4 Bright A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,0,0,frandom(0,3),0,0)
    Loop
  Death:
    VBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllySeekerOrbTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
    VBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoAllyPinkFire
{
  Radius 16
  Height 24
  damagetype "TouhouAllyDamage"
  renderstyle Add
  Alpha 0.06
  Species Spirit
  Projectile
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  -NOGRAVITY
  -DROPOFF
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 AAAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx("YuyukoAllySeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    PNKF A 0 bright A_Explode(8,128)
	PNKF A 2 bright A_FadeIn(0.04)
    PNKF B 0 bright A_Explode(8,128)
    PNKF B 2 bright A_FadeIn(0.04)
    PNKF C 0 bright A_Explode(8,128)
    PNKF C 2 bright A_FadeIn(0.04)
    PNKF D 0 bright A_Explode(8,128)
    PNKF D 2 bright A_FadeIn(0.04)
    PNKF E 0 bright A_Explode(8,128)
    PNKF E 2 bright A_FadeIn(0.04)
    PNKF F 0 bright A_Explode(8,128)
    PNKF F 2 bright A_FadeIn(0.04)
    PNKF G 0 bright A_Explode(8,128)
    PNKF G 2 bright A_FadeIn(0.04)
    PNKF H 0 bright A_Explode(8,128)
    PNKF H 2 bright A_FadeIn(0.04)
    PNKF I 0 bright A_Explode(8,128)
    PNKF I 2 bright A_FadeIn(0.04)
    PNKF J 0 bright A_Explode(8,128)
    PNKF J 2 bright A_FadeIn(0.04)
    PNKF K 0 bright A_Explode(8,128)
    PNKF K 2 bright A_FadeIn(0.04)
    PNKF L 0 bright A_Explode(8,128)
    PNKF L 2 bright A_FadeIn(0.04)
    PNKF M 0 bright A_Explode(8,128)
    PNKF M 2 bright A_FadeIn(0.04)
    PNKF N 0 bright A_Explode(8,128)
    PNKF N 2 bright A_FadeIn(0.04)
    PNKF O 0 bright A_Explode(8,128)
    PNKF O 2 bright A_FadeIn(0.04)
    PNKF P 0 bright A_Explode(8,128)
    PNKF P 2 bright A_FadeIn(0.04)
    PNKF Q 0 bright A_Explode(8,128)
    PNKF Q 2 bright A_FadeIn(0.04)
    PNKF R 0 bright A_Explode(8,128)
    PNKF R 2 bright A_FadeIn(0.04)
    PNKF S 0 bright A_Explode(8,128)
    PNKF S 2 bright A_FadeIn(0.04)
    PNKF T 0 bright A_Explode(8,128)
    PNKF T 2 bright A_FadeIn(0.04)
    PNKF U 0 bright A_Explode(8,128)
    PNKF U 2 bright A_FadeIn(0.04)
    PNKF ABCDEFGHIJKLMNOPQRSTU 2 bright A_Explode(16,128)
	Goto Death
  Death:
    PNKF ABCDEFGHIJKLMNOPQRSTU 2 bright A_FadeOut(0.05)
	Stop
  Death2:
	TNT1 A 2
	Stop
  }
}
ACTOR EnigmaAllySummonPuff : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoAllyPinkFire",random(-1024,1024),random(256,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoAllyPinkFire",random(-1024,1024),random(-1024,-256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoAllyPinkFire",random(-1024,-256),random(-1024,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoAllyPinkFire",random(256,1024),random(-1024,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoAllyPinkFire",random(-256,256),random(-256,256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Stop
	}
}

ACTOR YuyukoAllyButterflySpawnerOrb : YuyukoAllySeekerOrb
{
    damage (0)
	-SEEKERMISSILE
	DamageType "TouhouAllyDamage"
	States
	{
	Death:
		TNT1 AAAAAA 0 A_CustomMissile("YuyukoAllyFinalButterfly",0,0,frandom(0,360),CMF_TRACKOWNER)
		Goto "Super::Death"
	}
}

ACTOR YuyukoAllyFinalButterfly
{
  Radius 4
  Speed 12
  fastspeed 18
  Height 8
  damage (40)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  DamageType "TouhouAllyDamage"
  States
  {
  Spawn:
    VBFL A 1 Bright //A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}