//WELCOME TO EXTRA STAGE NUMBER FRICKIN' TWO
/*
No, seriously. There is, in fact, a second extra stage. Yes, it's crazy.
If anything, it's actually going to be crazier than the previous one.
*/
ACTOR ExFairy6 31251
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 30
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 224
  Mass 200
  MeleeRange 64
  Species Fairy
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 160
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR4 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR4 ABCD 3 A_Chase
    Loop
  Pain:
    FAR4 E 3 A_Pain
    Goto See
  Melee:
    FAR4 A 2
    FAR4 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR4 C 2
	Goto See
  Missile:
	FAR4 A 4 A_FaceTarget
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy6Shot",10,0,0,CMF_AIMDIRECTION)
	FAR4 B 4
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy6Shot",10,0,0,CMF_AIMDIRECTION)
	FAR4 C 4
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy6Shot",10,0,0,CMF_AIMDIRECTION)
	FAR4 D 4
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy6Shot",10,0,0,CMF_AIMDIRECTION)
	FAR4 E 4
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy6Shot",10,0,0,CMF_AIMDIRECTION)
	Goto See
  Death:
    FAR4 E 3
    FAR4 E 1 A_ScreamAndUnblock
    FAR4 E 1 A_SetTranslucent(0.90)
    FAR4 E 1 A_SetTranslucent(0.80)
    FAR4 E 1 A_SetTranslucent(0.70)
    FAR4 E 1 A_SetTranslucent(0.60)
    FAR4 E 1 A_SetTranslucent(0.50)
    FAR4 E 1 A_SetTranslucent(0.40)
    FAR4 E 1 A_SetTranslucent(0.30)
    FAR4 E 1 A_SetTranslucent(0.20)
    FAR4 E 1 A_SetTranslucent(0.10)
	FAR4 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy6Shot
{
  Radius 7
  Speed 20
  fastspeed 30
  Height 14
  damage (20)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	BBL3 A 1 Bright
    Loop
  Death:
    BBL3 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExFairy7 31252
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 150
  Radius 24
  Height 56
  MinMissileChance 240
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  //DropItem "PowerPickup", 255
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	FAR6 AB 4 A_FaceTarget
	FAR6 C 0 A_Playsound("touhou/fire",0)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,0)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,10)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,20)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,30)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,40)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,50)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,60)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,70)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,80)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,90)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,100)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,110)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,120)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,130)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,140)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,150)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,160)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,170)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,180)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,190)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,200)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,210)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,220)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,230)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,240)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,250)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,260)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,270)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,280)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,290)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,300)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,310)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,320)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,330)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,340)
	FAR6 C 0 A_CustomMissile("ExFairy7Shot",30,0,350)
	FAR6 CD 4 A_FaceTarget
	Goto See
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy7Shot
{
  Radius 2
  Speed 6
  fastspeed 15
  Height 4
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BRIC A 4 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BRIC AAAAAAAAAA 1 A_FadeOut
    Stop
  }
}

ACTOR ExFairy8 31253
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 20
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 224
  Mass 200
  MeleeRange 64
  Species Fairy
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 160
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  DamageFactor "TouhouHakkeroLaser", 0.8
  DamageFactor "TouhouHakkeroMissile", 0.5
  DamageFactor "TouhouHakkeroFire", 0.67
  States
  {
  Spawn:
    FAR4 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR4 ABCD 3 A_Chase
    Loop
  Pain:
    FAR4 E 3 A_Pain
    Goto See
  Melee:
    FAR4 A 2
    FAR4 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR4 C 2
	Goto See
  Missile:
	FAR4 A 4 A_FaceTarget
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot1",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot2",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot3",10,0,0)
	FAR4 B 4 A_FaceTarget
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot1",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot2",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot3",10,0,0)
	FAR4 C 4 A_FaceTarget
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot1",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot2",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot3",10,0,0)
	FAR4 D 4 A_FaceTarget
	FAR4 A 0 A_Playsound("touhou/fire",0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot1",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot2",10,0,0)
	FAR4 A 0 A_CustomMissile("ExFairy8Shot3",10,0,0)
	FAR4 E 4 A_FaceTarget
	Goto See
  Death:
    FAR4 E 3
    FAR4 E 1 A_ScreamAndUnblock
    FAR4 E 1 A_SetTranslucent(0.90)
    FAR4 E 1 A_SetTranslucent(0.80)
    FAR4 E 1 A_SetTranslucent(0.70)
    FAR4 E 1 A_SetTranslucent(0.60)
    FAR4 E 1 A_SetTranslucent(0.50)
    FAR4 E 1 A_SetTranslucent(0.40)
    FAR4 E 1 A_SetTranslucent(0.30)
    FAR4 E 1 A_SetTranslucent(0.20)
    FAR4 E 1 A_SetTranslucent(0.10)
	FAR4 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy8Shot1
{
  Radius 2
  Speed 20
  Height 4
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	BRIC A 0
    BRIC AAAAAAAAAAAA 2 Bright A_ScaleVelocity(0.8)
    BRIC AAA 4 Bright A_Stop
	BRIC A 0 A_SetAngle(frandom(0,360))
	BRIC A 0 A_ChangeVelocity(5,0,0,CVF_RELATIVE)
  LoopState:
	BRIC A 1 Bright
	Loop
  Death:
    BRIC AAAAAAAAAA 1 A_FadeOut
    Stop
  }
}
ACTOR ExFairy8Shot2 : ExFairy8Shot1 { Speed 40 }
ACTOR ExFairy8Shot3 : ExFairy8Shot1 { Speed 60 }

ACTOR ExFairy9 31254
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 150
  Radius 24
  Height 56
  MinMissileChance 240
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	FAR6 A 0 A_FaceTarget
  MissileLoop:
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,30,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,60,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,300,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,330,CMF_AIMDIRECTION)
	FAR6 A 4 A_CustomMissile("ExFairy9Shot",30,0,360,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,30,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,60,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,300,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,330,CMF_AIMDIRECTION)
	FAR6 B 4 A_CustomMissile("ExFairy9Shot",30,0,360,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,30,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,60,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,300,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,330,CMF_AIMDIRECTION)
	FAR6 C 4 A_CustomMissile("ExFairy9Shot",30,0,360,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,30,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,60,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,300,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("ExFairy9Shot",30,0,330,CMF_AIMDIRECTION)
	FAR6 D 4 A_CustomMissile("ExFairy9Shot",30,0,360,CMF_AIMDIRECTION)
	FAR6 A 0 A_CheckSight("See")
	Goto MissileLoop
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy9Shot
{
  Radius 3
  Speed 30
  fastspeed 40
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  XScale 2.5
  YScale 1.5
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BKUN A 4 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BKUN AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExFairy10 31255
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 125
  Radius 24
  Height 56
  MinMissileChance 240
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  var int user_angle;
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	FAR6 ABCD 3 A_FaceTarget
	FAR6 A 0 A_SetUserVar("user_angle",random(-15,15))
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy10Shot",30,0,0+user_angle)
	FAR6 A 0 A_CustomMissile("ExFairy10Shot",30,0,60+user_angle)
	FAR6 A 0 A_CustomMissile("ExFairy10Shot",30,0,-60+user_angle)
	FAR6 A 0 A_SpidRefire
	Goto Missile
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy10Shot
{
  Radius 12
  Speed 5
  fastspeed 10
  Height 24
  damage (20)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	GBUB A 0
    GBUB AAAAAAAAA 2 Bright A_ScaleVelocity(1.2)
  LoopState:
	GBUB A 1 Bright
    Loop
  Death:
    GBUB AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}

ACTOR ExFairy11 31256
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 400
  Radius 24
  Height 56
  MinMissileChance 240
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1536,1536)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	FAR6 AB 3 A_FaceTarget
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot1",30,0,45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot2",30,0,45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot3",30,0,45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot4",30,0,45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot1",30,0,-45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot2",30,0,-45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot3",30,0,-45)
	FAR6 A 0 A_CustomMissile("ExFairy11Shot4",30,0,-45)
	FAR6 A 0 A_SpidRefire
	Goto Missile
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy11Shot1
{
  Radius 3
  Speed 20
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  +SEEKERMISSILE
  XScale 2.5
  YScale 1.5
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	VKUN A 0
    VKUN AAAAAAAAAAAA 2 Bright A_ScaleVelocity(0.8)
    VKUN AAA 4 Bright A_Stop
	VKUN AAAA 0 A_SeekerMissile(90,90,SMF_PRECISE)
	VKUN A 0 A_ChangeVelocity(15.0,0,0,CVF_RELATIVE|CVF_REPLACE)
  LoopState:
	VKUN A 1 Bright
	Loop
  Death:
    VKUN AAAAAAAAAA 2 A_FadeOut
    Stop
  }
}
ACTOR ExFairy11Shot2 : ExFairy11Shot1 { Speed 24 }
ACTOR ExFairy11Shot3 : ExFairy11Shot1 { Speed 28 }
ACTOR ExFairy11Shot4 : ExFairy11Shot1 { Speed 32 }

//WELL THAT WAS FAST
//Yep, Aya's the midboss. Have fun!
ACTOR AyaSarutahikosGuidance 31257
{
//$Category "Touhou Characters"
  Tag "Aya Shameimaru"
  Speed 16
  FastSpeed 24
  MONSTER
  Health 2200
  Radius 24
  Height 64
  Scale 0.6
  MinMissileChance 160
  Mass 10000
  MeleeRange 64
  +NOBLOOD
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTFALL
  +BOSS
  +NEVERRESPAWN
  +MISSILEMORE
  +NORADIUSDMG
  +DONTMORPH
  +DONTRIP
  +AMBUSH
  +INVULNERABLE
  +NOPAIN
  +NOICEDEATH
  Painchance 2
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o lost sight of Aya."
  DamageFactor "AyaDamage", 0
  DropItem "AyaYoukaiKillingFan"
  States
  {
  Spawn:
    SHMI ABCDEFGH 3 A_Look
    Loop
  See:
	SHMA L 0 A_SetTranslucent(1.0,0)
	SHMA L 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SHMA LMNOPQ 4
	SHMA PQ 2
	SHMA A 0 ACS_NamedExecute("BHI_BossStartAttack",0,15,2,true)
	SHMA A 0 ACS_NamedExecute("BHI_BossStartTimer",0,15,60)
	SHMA A 0 ACS_Execute(602,0,66)
	SHMA A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SHMA A 0 A_GiveInventory("SpellcardActive",1)
	SHMA RSTURSTURSTURSTURSTUVV 2
	SHMA V 0 A_UnSetInvulnerable
	SHMA V 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    SHMI ABCDEFGH 2 A_Chase
    Loop
  Pain:
	SHMI A 0 A_Pain
    SHMI IJKJI 3 Fast
    Goto See
  Melee:
    SHMA DEF 3 Fast
	SHMA G 3 Fast A_CustomMeleeAttack(60,"remhit","none")
	SHMA HIJK 3 Fast 
	Goto See
  Missile:
	SHMA DEF 6 Fast A_FaceTarget
	SHMA G 0 A_PlaySound("touhou/aya/tornado",0,1.0,0,ATTN_NONE)
	SHMA G 0 A_CustomMissile("AyaGuidanceTornado",0,0,0)
	SHMA G 0 ThrustThing(angle*256/360,75,1,0)
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA A 0 A_Stop
	SHMA DEF 6 Fast A_FaceTarget
	SHMA G 0 A_PlaySound("touhou/aya/tornado",0,1.0,0,ATTN_NONE)
	SHMA G 0 A_CustomMissile("AyaGuidanceTornado",0,0,0)
	SHMA G 0 ThrustThing(angle*256/360,75,1,0)
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA G 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA H 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA I 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA J 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA AAAAAA 0 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(90,270),CMF_AIMDIRECTION,frandom(-10,30))
	SHMA K 1 A_CustomMissile("AyaGuidanceBullet",frandom(16,48),0,frandom(30,330),CMF_AIMDIRECTION,frandom(-10,10))
	SHMA A 0 A_Stop
	Goto See
  Death:
	SHMI I 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SHMI I 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SHMI I 0 ACS_Execute(603,0)
	SHMI I 0 A_GiveInventory("BulletDeathTrigger",1)
    SHMI I 0 A_NoBlocking
	SHMI I 0 A_PlaySound("touhou/nuefire")
    SHMI IIIIIIIIII 2 A_FadeOut(0.1)
	Stop
  }
}
ACTOR AyaGuidanceBullet
{
  Radius 5
  Speed 12
  fastspeed 24
  Height 16
  damage (20)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	BBL4 A 2 Bright A_SpawnItemEx("AyaGuidanceBulletTrail",0,0,0,0,0,frandom(0,3),0,0)
	BBL4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBL4 AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaGuidanceBulletTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
    BBL4 AAAAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaGuidanceTornado
{
  Radius 32
  Speed 12
  fastspeed 24
  Height 64
  damage (0)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit2"
  +FLOORHUGGER
  +RIPPER
  DamageType "AyaDamage"
  Scale 1.5
  States
  {
  Spawn:
	AYT1 A 0
	AYT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION)
	AYT2 ABCD 1 Bright A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION)
	Stop
  }
}

ACTOR AyaYoukaiKillingFan : AyaSarutahikosGuidance
{
  -MISSILEMORE
  +MISSILEEVENMORE
  MinMissileChance 80
  DropItem "AyaToriiHurricane"
  States
  {
  See:
	SHMA L 0 A_SetTranslucent(1.0,0)
	SHMA L 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SHMA LMNO 4
	SHMA PQ 2
	TNT1 A 0 Thing_ChangeTID(0,6131)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6131,1,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6131,60)
	SHMA A 0 ACS_Execute(602,0,67)
	SHMA A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SHMA A 0 A_GiveInventory("SpellcardActive",1)
	SHMA RSTURSTURSTURSTURSTUVV 2
	SHMA V 0 A_UnSetInvulnerable
	SHMA V 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    SHMI ABCDEFGH 2 A_Chase
    Loop
  Pain:
	SHMI A 0 A_Pain
    SHMI IJKJI 3 Fast
    Goto See
  Missile:
    SHMA ABB 3 Fast A_FaceTarget
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,0)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,0)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,30)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,30)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,60)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,60)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,90)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,90)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,120)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,120)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,150)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,150)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,180)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,180)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,210)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,210)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,240)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,240)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,270)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,270)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet1",32,0,300)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet2",32,0,300)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet3",32,0,330)
	SHMA A 0 A_CustomMissile("AyaYoukaiKillingFanBullet4",32,0,330)
	SHMA CCC 3 A_FaceTarget
	Goto See
  }
}
ACTOR AyaYoukaiKillingFanBullet1
{
  Radius 6
  Height 12
  Speed 10
  fastspeed 20
  damage (10)
  Scale 1.3
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.975)
	CBL4 A 0 Bright A_SetAngle(angle+6)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 4, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaYoukaiKillingFanBullet2 : AyaYoukaiKillingFanBullet1
{
  States
  {
  Spawn:
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.975)
	CBL4 A 0 Bright A_SetAngle(angle-6)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 4, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaYoukaiKillingFanBullet3 : AyaYoukaiKillingFanBullet1
{
  States
  {
  Spawn:
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.95)
	CBL4 A 0 Bright A_SetAngle(angle+12)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 8, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaYoukaiKillingFanBullet4 : AyaYoukaiKillingFanBullet1
{
  States
  {
  Spawn:
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
    CBL4 A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,-2,0,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,-2,0,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,2,0,0,0)
	CBL4 A 0 Bright A_SpawnItemEx("AyaYoukaiKillingFanBulletTrail",0,0,0,0,0,-2,0,0,0)
	CBL4 A 0 Bright A_ScaleVelocity(0.95)
	CBL4 A 0 Bright A_SetAngle(angle-12)
	CBL4 A 0 Bright ThrustThing(angle*256/360, 8, 0, 0)
    Loop
  Death:
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaYoukaiKillingFanBulletTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  Scale 1.2
  States
  {
  Spawn:
    CBL4 AAAAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR AyaToriiHurricane : AyaSarutahikosGuidance
{
  +MISSILEEVENMORE
  MinMissileChance 40
  Health 3000
  DropItem "MapleLeafFan"
  States
  {
  See:
	SHMA L 0 A_SetTranslucent(1.0,0)
	SHMA L 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SHMA LMNOP 4 Fast A_FaceTarget
	TNT1 A 0 Thing_ChangeTID(0,6132)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6132,0,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6132,60)
	SHMA Q 0 ACS_Execute(602,0,68)
	SHMA Q 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SHMA Q 0 A_GiveInventory("SpellcardActive",1)
	SHMA Q 0 A_UnSetInvulnerable
	SHMA V 0 A_ChangeFlag("NOPAIN",0)
	SHMA Q 0 A_PlaySound("touhou/aya/tornado",0,1.0,0,ATTN_NONE)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA R 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA R 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA S 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA S 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA TURSTURSTURSTURSTURSTURSTURSTUV 2 Fast A_FaceTarget
	Goto ChaseState
  ChaseState:
    SHMI ABCDEFGH 2 A_Chase
    Loop
  Pain:
	SHMI A 0 A_Pain
    SHMI IJKJI 3
    Goto See
  Missile:
    SHMA LMNOP 4 Fast A_FaceTarget
	SHMA Q 0 A_PlaySound("touhou/aya/tornado",0,1.0,0,ATTN_NONE)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA Q 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA R 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA R 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA S 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA S 1 A_CustomMissile("AyaToriiHurricaneAttack",32,0,0,CMF_AIMDIRECTION)
	SHMA TURSTURSTURSTURSTURSTURSTURSTUV 2 Fast A_FaceTarget
	Goto See
  Death:
	SHMI I 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SHMI I 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SHMI I 1 ACS_Execute(603,0)
	SHMI I 0 A_GiveInventory("BulletDeathTrigger",1)
    SHMI IJK 15
	SHMI K 0 A_ScreamAndUnblock
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",frandom(4,-4),frandom(4,-4),frandom(4,-4),frandom(8,-8),frandom(8,-8),frandom(8,-8),frandom(0,360),0,0)
	TNT1 A 105
	TNT1 A 0 ACS_Execute(53,0)
	Stop
  }
}
ACTOR AyaToriiHurricaneAttack
{
  Radius 32
  Speed 12
  fastspeed 24
  Height 64
  damage (10)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit2"
  +RANDOMIZE
  +FLOORHUGGER
  +RIPPER
  DamageType "AyaDamage"
  XScale 1.5
  YScale 2.0
  States
  {
  Spawn:
	AYT3 A 0
	TNT1 A 4
	AYT3 ABCD 2 Bright
  LoopState:
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 EE 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 FF 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 GG 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 HH 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 II 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 JJ 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 KK 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 LL 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 MM 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 NN 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 OO 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 PP 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 QQ 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 RR 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 SS 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 TT 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 UU 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 VV 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 WW 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 XX 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 YY 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT3 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT3 ZZ 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT4 AA 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT4 BB 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT4 CC 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT4 DD 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	AYT4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	AYT4 EE 1 Bright A_CustomMissile("AyaToriiHurricaneBullet",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,30))
	Loop
  Death:
	AYT4 FGHIJLMN 2 Bright
	Stop
  }
}
ACTOR AyaToriiHurricaneBullet
{
  Radius 5
  Speed 12
  fastspeed 24
  Height 16
  damage (20)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	WBL4 A 4 Bright A_SpawnItemEx("AyaToriiHurricaneBulletTrail",0,0,0,0,0,frandom(0,3),0,0)
	WBL4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    WBL4 AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR AyaToriiHurricaneBulletTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
    WBL4 AAAAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}