//NO DIFFICULTIES FOR YOU, THIS IS EXTRA STAGE
/*
No, seriously. There is no tuning this down - it's all basically lunatic from here.
If you are a Normal Mode player, I recommend not trying the extra stage.
In fact, I don't even allow you to see it at all on Easy Mode.
*/
ACTOR ExFairy1 31181
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 14
  MONSTER
  Health 20
  damage (10)
  Radius 16
  Height 48
  Scale 1
  Mass 50
  MinMissileChance 160
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +AMBUSH
  +NOICEDEATH
  Painchance 128
  PainSound "touhou/pain"
  DeathSound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR1 ABC 3
	FAR1 A 0 A_Look
    Loop
  See:
    FAR1 ABC 3 A_Chase
    Loop
  Pain:
    FAR1 D 3
    FAR1 D 3 A_Pain
    Goto See
  Melee:
    FAR1 A 3
    FAR1 B 3 A_CustomMeleeAttack(10,"touhou/hit","none") //Need to be in literal melee range
	FAR1 C 3
	Goto See
  Missile:
    FAR1 A 3 A_FaceTarget
    FAR1 B 3 A_FaceTarget
	FAR1 C 3 A_CustomMissile("Fairy1Shot",10,0,0)
	Goto See
  Death:
    FAR1 D 3
    FAR1 D 1 A_ScreamAndUnblock
    FAR1 D 1 A_SetTranslucent(0.90)
    FAR1 D 1 A_SetTranslucent(0.80)
    FAR1 D 1 A_SetTranslucent(0.70)
    FAR1 D 1 A_SetTranslucent(0.60)
    FAR1 D 1 A_SetTranslucent(0.50)
    FAR1 D 1 A_SetTranslucent(0.40)
    FAR1 D 1 A_SetTranslucent(0.30)
    FAR1 D 1 A_SetTranslucent(0.20)
    FAR1 D 1 A_SetTranslucent(0.10)
	FAR1 D 1 A_SetTranslucent(0)   
	Stop
  }
}
ACTOR ExFairy2 31182
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 12
  MONSTER
  Health 100
  damage (10)
  Radius 24
  Height 56
  Scale 1.5
  Mass 200
  MinMissileChance 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +AMBUSH
  +NOICEDEATH
  Painchance 96
  PainSound "touhou/pain"
  DeathSound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR2 ABC 3
	FAR2 A 0 A_Look
    Loop
  See:
    FAR2 ABC 3 A_Chase
    Loop
  Pain:
    FAR2 D 3
    FAR2 D 3 A_Pain
    Goto See
  Melee:
    FAR2 A 3
    FAR2 B 3 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR2 C 3
	Goto See
  Missile:
    FAR2 A 0 A_FaceTarget
	FAR2 AB 4 A_FaceTarget
	FAR2 C 0 A_PlaySound("touhou/fire",0,0.7)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,125)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-125)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,125)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-125)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-25)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-50)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-75)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-100)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,125)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-125)
	FAR2 C 4
	Goto See
  Death:
    FAR2 D 3
    FAR2 D 1 A_ScreamAndUnblock
    FAR2 D 1 A_SetTranslucent(0.90)
    FAR2 D 1 A_SetTranslucent(0.80)
    FAR2 D 1 A_SetTranslucent(0.70)
    FAR2 D 1 A_SetTranslucent(0.60)
    FAR2 D 1 A_SetTranslucent(0.50)
    FAR2 D 1 A_SetTranslucent(0.40)
    FAR2 D 1 A_SetTranslucent(0.30)
    FAR2 D 1 A_SetTranslucent(0.20)
    FAR2 D 1 A_SetTranslucent(0.10)
	FAR2 D 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy2Shot1 : Fairy2Shot
{
  Damage (8)
  Speed 16
  FastSpeed 24
}
ACTOR ExFairy2Shot2 : Fairy2Shot
{
  Damage (8)
  Speed 14
  FastSpeed 21
}
ACTOR ExFairy2Shot3 : Fairy2Shot
{
  Damage (8)
  Speed 12
  FastSpeed 18
}
ACTOR ExFairy3 31183
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 14
  MONSTER
  Health 20
  damage (10)
  Radius 16
  Height 48
  Scale 1
  Mass 50
  MinMissileChance 160
  MeleeRange 96
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +AMBUSH
  +NOICEDEATH
  Painchance 128
  PainSound "touhou/pain"
  DeathSound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR1 ABC 3
	FAR1 A 0 A_Look
    Loop
  See:
    FAR1 ABC 3 A_Chase
    Loop
  Pain:
    FAR1 D 3
    FAR1 D 3 A_Pain
    Goto See
  Melee:
    FAR1 A 3
    FAR1 B 3 A_CustomMeleeAttack(10,"touhou/hit","none") //Need to be in literal melee range
	FAR1 C 3
	Goto See
  Missile:
    FAR1 A 3 A_FaceTarget
    FAR1 B 3 A_FaceTarget
	FAR1 C 0 A_CustomMissile("Fairy1Shot",10,0,-15)
	FAR1 C 0 A_CustomMissile("Fairy1Shot",10,0,15)
	FAR1 C 3 A_CustomMissile("Fairy1Shot",10,0,0)
	Goto See
  Death:
    FAR1 D 3
    FAR1 D 1 A_ScreamAndUnblock
    FAR1 D 1 A_SetTranslucent(0.90)
    FAR1 D 1 A_SetTranslucent(0.80)
    FAR1 D 1 A_SetTranslucent(0.70)
    FAR1 D 1 A_SetTranslucent(0.60)
    FAR1 D 1 A_SetTranslucent(0.50)
    FAR1 D 1 A_SetTranslucent(0.40)
    FAR1 D 1 A_SetTranslucent(0.30)
    FAR1 D 1 A_SetTranslucent(0.20)
    FAR1 D 1 A_SetTranslucent(0.10)
	FAR1 D 1 A_SetTranslucent(0)   
	Stop
  }
}
ACTOR ExFairy4 31184
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 12
  MONSTER
  Health 100
  damage (10)
  Radius 24
  Height 56
  Scale 1.5
  Mass 200
  MinMissileChance 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +AMBUSH
  +NOICEDEATH
  Painchance 48
  PainSound "touhou/pain"
  DeathSound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR2 ABC 3
	FAR2 A 0 A_Look
    Loop
  See:
    FAR2 ABC 3 A_Chase
    Loop
  Pain:
    FAR2 D 3
    FAR2 D 3 A_Pain
    Goto See
  Melee:
    FAR2 A 3
    FAR2 B 3 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR2 C 3
	Goto See
  Missile:
    FAR2 A 0 A_FaceTarget
	FAR2 AB 4 A_FaceTarget
	FAR2 C 0 A_PlaySound("touhou/fire",0,0.7)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,-2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-4)
	FAR2 C 4
	Goto See
  Death:
    FAR2 D 3
    FAR2 D 1 A_ScreamAndUnblock
    FAR2 D 1 A_SetTranslucent(0.90)
    FAR2 D 1 A_SetTranslucent(0.80)
    FAR2 D 1 A_SetTranslucent(0.70)
    FAR2 D 1 A_SetTranslucent(0.60)
    FAR2 D 1 A_SetTranslucent(0.50)
    FAR2 D 1 A_SetTranslucent(0.40)
    FAR2 D 1 A_SetTranslucent(0.30)
    FAR2 D 1 A_SetTranslucent(0.20)
    FAR2 D 1 A_SetTranslucent(0.10)
	FAR2 D 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExFairy2Shot4 : Fairy2Shot
{
  Damage (8)
  Speed 10
  FastSpeed 15
}
ACTOR ExFairy2Shot0 : Fairy2Shot
{
  Damage (8)
  Speed 18
  FastSpeed 27
}
ACTOR ExFairy5 31185
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 12
  MONSTER
  Health 100
  damage (10)
  Radius 24
  Height 56
  Scale 1.5
  Mass 200
  MinMissileChance 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +AMBUSH
  +NOICEDEATH
  Painchance 48
  PainSound "touhou/pain"
  DeathSound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR2 ABC 3
	FAR2 A 0 A_Look
    Loop
  See:
    FAR2 ABC 3 A_Chase
    Loop
  Pain:
    FAR2 D 3
    FAR2 D 3 A_Pain
    Goto See
  Melee:
    FAR2 A 3
    FAR2 B 3 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR2 C 3
	Goto See
  Missile:
    FAR2 A 0 A_FaceTarget
	FAR2 AB 4 A_FaceTarget
	FAR2 C 0 A_PlaySound("touhou/fire",0,0.7)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,-4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,-8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,12)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot0",20,0,-12)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,6)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-6)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,10)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot1",20,0,-10)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,12)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot2",20,0,-12)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-2)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,6)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-6)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,10)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot3",20,0,-10)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,0)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,-4)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,-8)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,12)
	FAR2 C 0 A_CustomMissile("ExFairy2Shot4",20,0,-12)
	FAR2 C 4
	Goto See
  Death:
    FAR2 D 3
    FAR2 D 1 A_ScreamAndUnblock
    FAR2 D 1 A_SetTranslucent(0.90)
    FAR2 D 1 A_SetTranslucent(0.80)
    FAR2 D 1 A_SetTranslucent(0.70)
    FAR2 D 1 A_SetTranslucent(0.60)
    FAR2 D 1 A_SetTranslucent(0.50)
    FAR2 D 1 A_SetTranslucent(0.40)
    FAR2 D 1 A_SetTranslucent(0.30)
    FAR2 D 1 A_SetTranslucent(0.20)
    FAR2 D 1 A_SetTranslucent(0.10)
	FAR2 D 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExSDMDevil1 31186
{
//$Category "Touhou Characters"
  Speed 8
  FastSpeed 10
  MONSTER
  Health 200
  Radius 20
  Height 62
  Scale 0.6
  Mass 10000
  Species SDM
  DamageFactor "SDM", 0
  MinMissileChance 224
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTFALL
  +LOWGRAVITY
  +DONTMORPH
  +NOICEDEATH
  Painchance 12
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/nuefire"
  Obituary "%o was killed by a devil's magic."
  States
  {
  Spawn:
    GRKO AB 2
    GRKO A 0 A_Look
    Loop
  See:
    GRKO AB 2 A_Chase
    Loop
  Pain:
    GRKO P 10 A_Pain
    Goto See
  Melee:
  Missile:
    GRKO IJKLM 5 A_Facetarget
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle+10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,315,CMF_AIMDIRECTION)
	GRKO NMLKJI 5 A_FaceTarget
    Goto See
  Death:
    GRKO P 0 A_ScreamAndUnblock
    GRKO PPPPPPPPPP 3 A_FadeOut(0.1)
	Stop
  }
}
ACTOR ExSDMDevil2 31187
{
//$Category "Touhou Characters"
  Speed 8
  FastSpeed 10
  MONSTER
  Health 200
  Radius 20
  Height 62
  Scale 0.6
  Mass 10000
  Species SDM
  DamageFactor "SDM", 0
  MinMissileChance 224
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTFALL
  +LOWGRAVITY
  +DONTMORPH
  +NOICEDEATH
  Painchance 12
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/nuefire"
  Obituary "%o was killed by a devil's magic."
  States
  {
  Spawn:
    GRKO AB 2
    GRKO A 0 A_Look
    Loop
  See:
    GRKO AB 2 A_Chase
    Loop
  Pain:
    GRKO P 10 A_Pain
    Goto See
  Melee:
  Missile:
    GRKO IJKLM 5 A_Facetarget
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot10",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot11",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot12",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot13",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot14",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot15",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot16",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot17",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot18",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot19",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot20",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot21",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot22",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot23",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot24",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot25",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot26",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot27",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot28",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot29",30,0,315,CMF_AIMDIRECTION)
	GRKO N 1 A_SetAngle(angle-10)
    GRKO N 0 A_Playsound("touhou/fire",0,0.7)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,0,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,45,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,90,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,135,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,180,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,225,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,270,CMF_AIMDIRECTION)
    GRKO N 0 A_CustomMissile("SDMDevilShot30",30,0,315,CMF_AIMDIRECTION)
	GRKO NMLKJI 5 A_FaceTarget
    Goto See
  Death:
    GRKO P 0 A_ScreamAndUnblock
    GRKO PPPPPPPPPP 3 A_FadeOut(0.1)
	Stop
  }
}
ACTOR ExKoakuma 31188
{
//$Category "Touhou Characters"
  Speed 8
  FastSpeed 10
  MONSTER
  Health 1500
  //damage 0
  Radius 24
  Height 64
  Scale 0.7
  Mass 10000
  MinMissileChance 160
  //MinMissileChance 3000 //I'M HERE TO WRITE CODE AND INSULT TOUHOU DOOM
  //MeleeThreshold 35 //AND I'M ALL OUT OF INSULTS
  //MeleeRange 65 //IT'S LIKE THIS ALL THE WAY THROUGH
  Species SDM
  DamageFactor "SDM", 0
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTFALL
  +LOWGRAVITY
  +FLOAT
  +DONTMORPH
  +AMBUSH
  +NOICEDEATH
  Painchance 6
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o was killed by Koakuma's devil magic."
  States
  {
  Spawn:
    KOAK AB 2
    KOAK A 0 A_Look
    Loop
  See:
	KOAK N 0 A_ChangeFlag("NOPAIN",0)
    KOAK AB 2 A_Chase
    Loop
  Pain:
    KOAK Q 10 A_Pain
    Goto See
  Melee:
  Missile:
    KOAK IJKLM 5 A_Facetarget
	Goto MissileLoop1
  MissileLoop1:
	KOAK N 0 A_SetAngle(random(0,360))
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,0,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,30,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,60,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,90,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,120,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,150,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,180,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,210,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,240,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,270,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,300,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb1",32,0,330,CMF_AIMDIRECTION)
    KOAK N 2 A_SetAngle(angle+11)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,0,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,30,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,60,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,90,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,120,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,150,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,180,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,210,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,240,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,270,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,300,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb1",32,0,330,CMF_AIMDIRECTION)
    KOAK O 2 A_SetAngle(angle+11)
	KOAK O 0 A_Jump(16,"MissileLoop2")
	KOAK O 0 A_CheckSight("See")
	Goto MissileLoop1+1
  MissileLoop2:
	KOAK N 0 A_SetAngle(random(0,360))
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,0,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,30,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,60,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,90,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,120,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,150,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,180,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,210,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,240,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,270,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,300,CMF_AIMDIRECTION)
    KOAK N 0 A_CustomMissile("ExKoaOrb2",32,0,330,CMF_AIMDIRECTION)
    KOAK N 2 A_SetAngle(angle-11)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,0,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,30,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,60,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,90,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,120,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,150,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,180,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,210,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,240,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,270,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,300,CMF_AIMDIRECTION)
    KOAK O 0 A_CustomMissile("ExKoaOrb2",32,0,330,CMF_AIMDIRECTION)
    KOAK O 2 A_SetAngle(angle-11)
	KOAK O 0 A_Jump(8,"MissileLoop1")
	KOAK O 0 A_CheckSight("See")
	Goto MissileLoop2+1
  Death:
    KOAK Q 35
    KOAK Q 0 A_NoBlocking
    KOAK Q 0 A_scream
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
    Stop
  }
}

ACTOR ExKoaOrb1
{
  Radius 5
  Speed 18
  fastspeed 22
  Height 10
  damage (10)
  Scale 1.5
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DeathSound "touhou/hit"
  DamageType "SDM"
  States
  {
  Spawn:
    RRIC A 4 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    RRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR ExKoaOrb2
{
  Radius 5
  Speed 18
  fastspeed 22
  Height 10
  damage (10)
  Scale 1.5
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DeathSound "touhou/hit2"
  DamageType "SDM"
  States
  {
  Spawn:
    BRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}

ACTOR ExPatchouli 31189
{
//$Category "Touhou Characters"
  Tag "Patchouli Knowledge"
  floatspeed 7
  Speed 7
  fastspeed 9
  MONSTER
  Health 1800
  Radius 24
  Height 64
  Scale 0.7
  Mass 1000000
  MinMissileChance 160
  Species SDM
  DamageFactor "SDM", 0
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +BOSS
  +DONTFALL
  +LOWGRAVITY
  +FLOAT
  +NORADIUSDMG
  +DONTMORPH
  +DONTRIP
  +AMBUSH
  +INVULNERABLE
  +NOPAIN
  +NOICEDEATH
  Painchance 0 //NOT THIS TIME
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/nuefire"
  Obituary "%o failed to survive patchouli's elemental magic."
  DropItem "ExPatchouliRoyalFlare"
  States
  {
  Spawn:
    PTCH ABCDEFGHIJKLM 2 A_Look
    Loop
  See:
    PTCH A 0 A_JumpIfInventory("EnemyCounter1",1,"ChaseState")
    PTCH A 0 A_GiveInventory("EnemyCounter1",1)
	PTCH Q 6 A_FaceTarget
	PTCH Q 0 ACS_NamedExecute("BHI_BossStartAttack",0,11,2,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,11,35)
	PTCH Q 0 ACS_Execute(602,0,31)
	PTCH Q 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	PTCH Q 0 A_UnSetInvulnerable
	PTCH Q 0 A_ChangeFlag("NOPAIN",0)
	PTCH SRSRSRSRSR 3 A_FaceTarget
	Goto Missile
  ChaseState:
    PTCH ABCDEFGHIJKLM 2 A_Chase
    Loop
  Pain:
    PTCH P 15 A_Pain
    Goto See
  Melee:
  Missile:
	PTCH T 14 A_SetAngle(90)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,0,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,20,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,40,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,60,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,80,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,100,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,120,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,140,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,160,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,180,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,200,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,220,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,240,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,260,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,280,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,300,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,320,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,340,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH U 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,0,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,20,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,40,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,60,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,80,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,100,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,120,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,140,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,160,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,180,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,200,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,220,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,240,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,260,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,280,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,300,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,320,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,340,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH V 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,0,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,20,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,40,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,60,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,80,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,100,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,120,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,140,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,160,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,180,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,200,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,220,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,240,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,260,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,280,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,300,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,320,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,340,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH U 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,0,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,20,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,40,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,60,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,80,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,100,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,120,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,140,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,160,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,180,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,200,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,220,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,240,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,260,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,280,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,300,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,320,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,340,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH V 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,10,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,30,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,50,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,70,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,90,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,110,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,130,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,150,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,170,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,190,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,210,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,230,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,250,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,270,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,290,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,310,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,330,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,350,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH U 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,10,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,30,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,50,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,70,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,90,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,110,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,130,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,150,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,170,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,190,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,210,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,230,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,250,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,270,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,290,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,310,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,330,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,350,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH V 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,10,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,30,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,50,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,70,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,90,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,110,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,130,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,150,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,170,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,190,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,210,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,230,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,250,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,270,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,290,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,310,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,330,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,350,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH U 4 Fast
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,10,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,30,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,50,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,70,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,90,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,110,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,130,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,150,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,170,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,190,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,210,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,230,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,250,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,270,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,290,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,310,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,330,CMF_AIMDIRECTION)
	PTCH U 0 A_CustomMissile("PatchouliSilentSeleneOrb1",32,0,350,CMF_AIMDIRECTION)
	PTCH UUUUU 0 A_CustomMissile("PatchouliSilentSeleneOrb2",random(0,64),random(-640,640),0,CMF_AIMDIRECTION)
	PTCH V 4 Fast
	Goto Missile+1
  Death:
	TNT1 A 0 ACS_NamedTerminate("BHI_BossStartAttack",0)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStopAttack",0)
	PTCH A 0 ACS_Execute(603)
	PTCH A 0 A_ScreamAndUnblock
	PTCH A 0 A_GiveInventory("BulletDeathTrigger",1)
    PTCH ABCDEFGHIJKLM 2 A_FadeOut
    Stop
  }
}
ACTOR PatchouliSilentSeleneOrb1
{
  Radius 3
  Height 6
  Speed 12
  FastSpeed 24
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DamageType "SDM"
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    GRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    GRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliSilentSeleneOrb2
{
  Radius 3
  Height 6
  Speed 12
  FastSpeed 24
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DamageType "SDM"
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	BRIC A 0
	BRIC A 0 A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    BRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExPatchouliRoyalFlare //OH HELL NO
{
//$Category "Touhou Characters"
  Tag "Patchouli Knowledge"
  floatspeed 7
  Speed 7
  fastspeed 9
  MONSTER
  Health 2000
  Radius 24
  Height 64
  Scale 0.7
  Mass 1000000
  MinMissileChance 160
  Species SDM
  DamageFactor "SDM", 0
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +BOSS
  +DONTFALL
  +LOWGRAVITY
  +FLOAT
  +NORADIUSDMG
  +DONTMORPH
  +DONTRIP
  +AMBUSH
  +INVULNERABLE
  +NOPAIN
  +NOICEDEATH
  Painchance 0 //NOT THIS TIME
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/nuefire"
  DropItem "ExPatchouliPhilosopherStone"
  Obituary "%o failed to survive patchouli's elemental magic."
  States
  {
  Spawn:
	PTCH A 0
	PTCH A 2 A_SetTranslucent(0.1)
	PTCH BCDEFGHIJKLM 2 A_FadeIn(0.075)
  Idle:
    PTCH ABCDEFGHIJKLM 2 A_Look
    Loop
  See:
    PTCH A 0 A_JumpIfInventory("EnemyCounter1",1,"ChaseState")
    PTCH A 0 A_GiveInventory("EnemyCounter1",1)
	PTCH Q 6 A_FaceTarget
	PTCH Q 0 Thing_ChangeTID(0,6051)
	PTCH Q 0 ACS_NamedExecute("BHI_BossStartAttack",0,6051,1,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6051,40)
	PTCH Q 0 ACS_Execute(602,0,32)
	PTCH Q 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	PTCH Q 0 A_UnSetInvulnerable
	PTCH Q 0 A_ChangeFlag("NOPAIN",0)
	PTCH SRSRSRSRSR 3 A_FaceTarget
	Goto Missile
  ChaseState:
    PTCH ABCDEFGHIJKLM 2 A_Chase
    Loop
  Pain:
    PTCH P 15 A_Pain
    Goto See
  Melee:
  Missile:
	PTCH T 14 ACS_Execute(11,0,0) //Yeah, it's a wonder I got this far before I had to use ACS
	PTCH UV 4 A_FaceTarget //That's it. There's no decorate for her.
	Goto Missile+1
  Death:
	TNT1 A 0 ACS_NamedTerminate("BHI_BossStartAttack",0)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStopAttack",0)
	PTCH A 0 ACS_Execute(12)
	PTCH A 0 ACS_Execute(603)
	PTCH A 0 A_ScreamAndUnblock
    PTCH ABCDEFGHIJKLM 2 A_FadeOut
    Stop
  }
}
ACTOR PatchouliRoyalFlareStarter
{
  Radius 4
  Height 4
  Speed 0
  FastSpeed 0
  damage (0)
  Monster
  Health 1
  -COUNTKILL
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  -SHOOTABLE
  -SOLID
  +LOOKALLAROUND
  +NOGRAVITY
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
    TNT1 A 0
	TNT1 A 0 A_SetAngle(90)
  Loop1:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",24,"Loop2")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION,60)
	TNT1 A 4 A_SetAngle(angle-5)
	Loop
  Loop2:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",48,"Loop3")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION,60)
	TNT1 A 4 A_SetAngle(angle-5)
	Loop
  Loop3:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",72,"Loop4")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,72,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,144,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,216,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,288,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,0,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,72,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,144,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,216,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter3",0,0,288,CMF_AIMDIRECTION,45)
	TNT1 A 4 A_SetAngle(angle-5)
	Loop
  Loop4:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",96,"Loop5")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,0,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,120,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter2",0,0,240,CMF_AIMDIRECTION,60)
	TNT1 A 4 A_SetAngle(angle+5)
	Loop
  Loop5:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",120,"Loop6")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION,30)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,0,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,120,CMF_AIMDIRECTION,60)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter1",0,0,240,CMF_AIMDIRECTION,60)
	TNT1 A 4 A_SetAngle(angle+5)
	Loop
  Loop6:
	TNT1 A 0 A_JumpIfInventory("EnemyCounter1",144,"EndLoop")
	TNT1 A 0 A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,72,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,144,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,216,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,288,CMF_AIMDIRECTION)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,0,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,72,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,144,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,216,CMF_AIMDIRECTION,45)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareSpawnStarter4",0,0,288,CMF_AIMDIRECTION,45)
	TNT1 A 4 A_SetAngle(angle+5)
	Loop
  EndLoop:
	TNT1 A 0 A_TakeInventory("EnemyCounter1",200)
    Goto Loop1
  Death:
    TNT1 A 6 A_GiveInventory("BulletDeathTrigger",1)
    Stop
  }
}
ACTOR PatchouliRoyalFlareSpawnStarter1 : FastProjectile
{
  Radius 4
  Height 8
  Speed 64
  FastSpeed 64
  damage (0)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +THRUACTORS
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 4
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,-90,CMF_TRACKOWNER)
	Stop
  }
}
ACTOR PatchouliRoyalFlareSpawnStarter2 : FastProjectile
{
  Radius 4
  Height 8
  Speed 64
  FastSpeed 64
  damage (0)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +THRUACTORS
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 4
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,-90,CMF_TRACKOWNER)
	Stop
  }
}
ACTOR PatchouliRoyalFlareSpawnStarter3 : FastProjectile
{
  Radius 4
  Height 8
  Speed 64
  FastSpeed 64
  damage (0)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +THRUACTORS
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 4
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,180,CMF_TRACKOWNER)
	Stop
  }
}
ACTOR PatchouliRoyalFlareSpawnStarter4 : FastProjectile
{
  Radius 4
  Height 8
  Speed 64
  FastSpeed 64
  damage (0)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +THRUACTORS
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 4
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("PatchouliRoyalFlareOrb",0,0,180,CMF_TRACKOWNER)
	Stop
  }
}
ACTOR PatchouliRoyalFlareOrb
{
  Radius 5
  Height 10
  Speed 12
  FastSpeed 24
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DamageType "SDM"
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RBL1 A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    RBL1 AAAAAAAAAA 1 Bright
    Stop
  }
}
ACTOR ExPatchouliPhilosopherStone //OH HELL NO PART 2
{
//$Category "Touhou Characters"
  Tag "Patchouli Knowledge"
  floatspeed 7
  Speed 7
  fastspeed 9
  MONSTER
  Health 2000
  Radius 24
  Height 64
  Scale 0.7
  Mass 1000000
  MinMissileChance 160
  Species SDM
  DamageFactor "SDM", 0
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +BOSS
  +DONTFALL
  +LOWGRAVITY
  +FLOAT
  +NORADIUSDMG
  +DONTMORPH
  +DONTRIP
  +AMBUSH
  +INVULNERABLE
  +NOPAIN
  +NOICEDEATH
  Painchance 0 //NOT THIS TIME
  Painsound "touhou/pain"
  Seesound ""
  Deathsound "touhou/defeat"
  Obituary "%o failed to survive patchouli's elemental magic."
  States
  {
  Spawn:
	PTCH A 0
	PTCH A 2 A_SetTranslucent(0.1)
	PTCH BCDEFGHIJKLM 2 A_FadeIn(0.075)
  Idle:
    PTCH ABCDEFGHIJKLM 2 A_Look
    Loop
  See:
    PTCH A 0 A_JumpIfInventory("EnemyCounter1",1,"ChaseState")
    PTCH A 0 A_GiveInventory("EnemyCounter1",1)
	PTCH Q 6 A_FaceTarget
	PTCH Q 0 Thing_ChangeTID(0,6052)
	PTCH Q 0 ACS_NamedExecute("BHI_BossStartAttack",0,6052,0,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6052,48)
	PTCH Q 0 ACS_Execute(602,0,33)
	PTCH Q 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	PTCH Q 0 A_UnSetInvulnerable
	PTCH Q 0 A_ChangeFlag("NOPAIN",0)
	PTCH SRSRSRSRSR 3 A_FaceTarget
	Goto Missile
  ChaseState:
    PTCH ABCDEFGHIJKLM 2 A_Chase
    Loop
  Pain:
    PTCH P 15 A_Pain
    Goto See
  Melee:
  Missile:
	PTCH T 14 ACS_Execute(13,0,0)
	PTCH UV 4 A_FaceTarget //YEP
	Goto Missile+1
  Death:
	TNT1 A 0 ACS_NamedTerminate("BHI_BossStartAttack",0)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStopAttack",0)
	PTCH A 0 ACS_Execute(14)
	PTCH A 0 ACS_Execute(603)
    PTCH P 35
	PTCH P 0 A_NoBlocking
    PTCH P 0 A_scream
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",frandom(4,-4),frandom(4,-4),frandom(4,-4),frandom(8,-8),frandom(8,-8),frandom(8,-8),frandom(0,360),0,0)
    Stop
  }
}
ACTOR PatchouliPhilospherStoneMetalSpawner
{
  Obituary "%o failed to survive patchouli's elemental magic."
  health 1
  MONSTER
  Radius 32
  Height 32
  Mass 200
  MinMissileChance 128
  -SOLID
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  +DONTFALL
  +NOGRAVITY
  Deathsound "touhou/nuefire"
  DamageFactor "SDM",0
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
	TNT1 A 1 A_Chase
	Loop
  Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb1",32,0,22.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb2",32,0,45.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb3",32,0,67.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb4",32,0,90.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb5",32,0,112.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb6",32,0,135.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb7",32,0,157.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb8",32,0,180.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb9",32,0,202.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbA",32,0,225.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbB",32,0,247.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbC",32,0,270.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbD",32,0,292.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbE",32,0,315.0,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrbF",32,0,337.5,CMF_AIMDIRECTION,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneMetalOrb0",32,0,360.0,CMF_AIMDIRECTION,0)
	TNT1 A 12
	Goto See
  Death:
	TNT1 A 1 A_ScreamAndUnblock //It's not solid but whatever
	Stop
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb1
{
  Radius 3
  Speed 30
  fastspeed 24
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-22.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  LoopState:
	WRIC A 4 Bright
	Loop
  Death:
    WRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb2 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-45)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb3 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-67.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb4 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-90)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb5 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-112.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb6 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-135)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb7 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-157.8)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb8 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-180)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb9 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-202.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbA : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-225)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbB : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-247.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbC : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-270)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbD : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-292.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbE : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-315)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrbF : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-337.5)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneMetalOrb0 : PatchouliPhilospherStoneMetalOrb1
{
  States
  {
  Spawn:
    WRIC AA 4 Bright
    WRIC A 4 Bright A_Stop
	WRIC A 4 Bright A_SetAngle(angle-360)
	WRIC AA 4 Bright ThrustThing(angle*256/360,6,0,0)
	Goto LoopState
  }
}
ACTOR PatchouliPhilospherStoneWoodSpawner
{
  Obituary "%o failed to survive patchouli's elemental magic."
  health 1
  MONSTER
  Radius 32
  Height 32
  Mass 200
  MinMissileChance 128
  -SOLID
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  +DONTFALL
  +NOGRAVITY
  Deathsound "touhou/nuefire"
  DamageFactor "SDM", 0
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
	TNT1 A 1 A_Chase
	Loop
  Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneWoodOrb",30,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-5,5))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneWoodOrb",30,0,frandom(0,360),CMF_AIMDIRECTION,frandom(5,30))
	TNT1 AAAAAAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneWoodOrb",30,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-5,-15))
	TNT1 A 12
	Goto See
  Death:
	TNT1 A 1 A_ScreamAndUnblock //It's not solid but whatever
	Stop
  }
}
ACTOR PatchouliPhilospherStoneWoodOrb
{
  Radius 3
  Speed 20
  fastspeed 30
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  DamageType "SDM"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_ScaleVelocity(frandom(0.4,1.25))
  LoopState:
    GRIC A 1 Bright
	Loop
  Death:
    GRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliPhilospherStoneFireSpawner
{
  Obituary "%o failed to survive patchouli's elemental magic."
  health 1
  MONSTER
  Radius 32
  Height 32
  Mass 200
  MinMissileChance 128
  -SOLID
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  +DONTFALL
  +NOGRAVITY
  Deathsound "touhou/nuefire"
  DamageFactor "SDM",0
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
	TNT1 A 1 A_Chase
	Loop
  Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneFireOrb",30,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-10,10))
	TNT1 A 12
	Goto See
  Death:
	TNT1 A 1 A_ScreamAndUnblock //It's not solid but whatever
	Stop
  }
}
ACTOR PatchouliPhilospherStoneFireOrb
{
  Radius 3
  Speed 20
  fastspeed 30
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  DamageType "SDM"
  States
  {
  Spawn:
    RRIC A 1 Bright
    RRIC A 0 A_Jump(128,"Spawn2")
	RRIC A 0 Bright ThrustThingZ(0, frandom(0,5), frandom(0,1), 1)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_SetAngle(angle+5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	Goto LoopState
  Spawn2:
    RRIC A 1 Bright
	RRIC A 0 Bright ThrustThingZ(0, frandom(0,5), frandom(0,1), 1)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	RRIC A 0 Bright A_ScaleVelocity(0.95)
	RRIC A 0 Bright A_Jump(128,1)
	RRIC A 0 Bright A_SetAngle(angle-5)
	RRIC A 4 Bright ThrustThing(angle*256/360, 1, 0, 0)
	Goto LoopState
  LoopState:
    RRIC A 4
    Loop
  Death:
    RRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
	}
}
ACTOR PatchouliPhilospherStoneEarthSpawner
{
  Obituary "%o failed to survive patchouli's elemental magic."
  health 1
  MONSTER
  Radius 32
  Height 32
  Mass 200
  MinMissileChance 128
  -SOLID
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  +DONTFALL
  +NOGRAVITY
  Deathsound "touhou/nuefire"
  DamageFactor "SDM",0
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
	TNT1 A 1 A_Chase
	Loop
  Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("PatchouliPhilospherStoneEarthOrb",32,0,frandom(90,-90),CMF_AIMDIRECTION,frandom(-15,45))
	TNT1 A 1
	Goto See
  Death:
	TNT1 A 1 A_ScreamAndUnblock //It's not solid but whatever
	Stop
  }
}
ACTOR PatchouliPhilospherStoneEarthOrb
{
  Radius 3
  Speed 12
  fastspeed 10
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	YRIC A 0
    YRIC AAA 1 Bright
	YRIC AAA 1 Bright A_ScaleVelocity(0.5)
	YRIC A 0 Bright A_Stop
	YRIC A 0 Bright A_SetAngle(angle+frandom(-90,90))
	YRIC A 1 Bright ThrustThing(angle*256/360, 8, 0, 0)
  LoopState:
    YRIC A 1 Bright
    Loop
  Death:
    YRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliPhilospherStoneWaterSpawner
{
  Obituary "%o failed to survive patchouli's elemental magic."
  health 1
  MONSTER
  Radius 32
  Height 32
  Mass 200
  MinMissileChance 128
  -SOLID
  -SHOOTABLE
  -COUNTKILL
  +LOOKALLAROUND
  +DONTFALL
  +NOGRAVITY
  Deathsound "touhou/nuefire"
  DamageFactor "SDM",0
  States
  {
  Spawn:
	TNT1 A 1 A_Look
	Loop
  See:
	TNT1 A 1 A_Chase
	Loop
  Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,-75)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,-60)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,-45)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,-30)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,-15)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,15)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,30)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,45)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb",32,0,60)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,75)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,-75)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,-60)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,-45)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,-30)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,-15)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,0)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,15)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,30)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,45)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,60)
	TNT1 A 0 A_CustomMissile("PatchouliPhilospherStoneWaterOrb2",32,0,75)
	TNT1 A 12
	Goto See
  Death:
	TNT1 A 1 A_ScreamAndUnblock //It's not solid but whatever
	Stop
  }
}
ACTOR PatchouliPhilospherStoneWaterOrb
{
  Radius 3
  Speed 12
  fastspeed 24
  Height 6
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BRIC A 1 Bright
    Loop
  Death:
    BRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR PatchouliPhilospherStoneWaterOrb2 : PatchouliPhilospherStoneWaterOrb
{
	Speed 14
	FastSpeed 28
}