//I think this is the final set of Fairies. About time, really.
ACTOR Fairy29 31402
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 20
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 224
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  +MISSILEMORE
  +MISSILEEVENMORE
  Painchance 160
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR4 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  See:
    "####" ABCD 3 A_Chase
    Loop
  Pain:
    "####" E 3 A_Pain
    Goto See
  Melee:
    "####" A 2
    "####" B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	"####" C 2
	Goto See
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
  MissileNormal:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,0)
	"####" CD 4
	Goto See
  MissileHard:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,12)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,-12)
	"####" CD 4
	Goto See
  MissileLunatic:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,12)
	"####" A 0 A_CustomMissile("Fairy1Shot",10,0,-12)
	"####" CD 4
	Goto See
  Death:
    "####" E 3
    "####" E 1 A_ScreamAndUnblock
    "####" E 1 A_SetTranslucent(0.90)
    "####" E 1 A_SetTranslucent(0.80)
    "####" E 1 A_SetTranslucent(0.70)
    "####" E 1 A_SetTranslucent(0.60)
    "####" E 1 A_SetTranslucent(0.50)
    "####" E 1 A_SetTranslucent(0.40)
    "####" E 1 A_SetTranslucent(0.30)
    "####" E 1 A_SetTranslucent(0.20)
    "####" E 1 A_SetTranslucent(0.10)
	"####" E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR Fairy30 : Fairy29 31403
{
//$Category "Touhou Characters"
  -MISSILEMORE
  -MISSILEEVENMORE
  Health 60
  States
  {
  Spawn:
    FAR5 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-45)
	"####" CDABCD 4
	Goto See
  MissileNormal:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-45)
	"####" CDABCD 4
	Goto See
  MissileHard:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,60)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-60)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,60)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-60)
	"####" CDABCD 4
	Goto See
  MissileLunatic:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,60)
	"####" A 0 A_CustomMissile("Fairy2Shot",10,0,-60)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,60)
	"####" A 0 A_CustomMissile("Fairy2Shot2",10,0,-60)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,0)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,15)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,-15)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,30)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,-30)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,45)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,-45)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,60)
	"####" A 0 A_CustomMissile("Fairy2Shot3",10,0,-60)
	"####" CDABCD 4
	Goto See
  }
}
ACTOR Fairy31 : Fairy29 31405
{
//$Category "Touhou Characters"
  +MISSILEMORE
  +MISSILEEVENMORE
  Health 60
  States
  {
  Spawn:
    FAR7 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-1)
	"####" CD 4
	Goto See
  MissileNormal:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,3)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-3)
	"####" CD 4
	Goto See
  MissileHard:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,3)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-3)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,5)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-5)
	"####" CD 4
	Goto See
  MissileLunatic:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-1)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,3)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-3)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,5)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-5)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,7)
	"####" A 0 A_CustomMissile("Fairy31Shot",10,0,-7)
	"####" CD 4
	Goto See
  }
}
ACTOR Fairy31Shot : MinorDevilWallShot
{
  States
  {
  Spawn:
    GBL2 A 1 Bright
    Loop
  Death:
    GBL2 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR Fairy32 : Fairy29 31406
{
//$Category "Touhou Characters"
  Health 70
  +MISSILEMORE
  +MISSILEEVENMORE
  States
  {
  Spawn:
    FAR8 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-4)
	"####" CD 4
	Goto See
  MissileNormal:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,6)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-6)
	"####" CD 4
	Goto See
  MissileHard:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,6)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-6)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,8)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-8)
	"####" CD 4
	Goto See
  MissileLunatic:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,0)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-2)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-4)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,6)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-6)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,8)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-8)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,10)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-10)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,12)
	"####" A 0 A_CustomMissile("Fairy32Shot",10,0,-12)
	"####" CD 4
	Goto See
  }
}
ACTOR Fairy32Shot : MinorDevilWallShot
{
  States
  {
  Spawn:
    YBL2 A 1 Bright
    Loop
  Death:
    YBL2 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR Fairy33 31407
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 150
  Radius 24
  Height 56
  MinMissileChance 224
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
  MissileNormal:
	"####" ABC 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,0)
	Goto See
  MissileHard:
	"####" ABC 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,-30)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,-30)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,-30)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,-30)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,-30)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,-30)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,-30)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,-30)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,-30)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,-30)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,-30)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,-30)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,-30)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,30)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,-30)
	Goto See
  MissileLunatic:
	"####" ABC 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot10",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot11",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot12",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot13",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot14",10,0,-45.0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot15",10,0,-45.0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot16",10,0,-45.0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot17",10,0,-45.0)
	"####" A 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot18",10,0,-45.0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot19",10,0,-45.0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot20",10,0,-45.0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot21",10,0,-45.0)
	"####" B 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot22",10,0,-45.0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot23",10,0,-45.0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot24",10,0,-45.0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot25",10,0,-45.0)
	"####" C 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot26",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot27",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot28",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot29",10,0,-45.0)
	"####" D 1 A_FaceTarget
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,0)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,45.0)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,-22.5)
	"####" A 0 A_CustomMissile("Fairy33Shot30",10,0,-45.0)
	Goto See
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR Fairy33Shot10
{
  Radius 2
  Speed 10
  Height 4
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    WBL1 A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    WBL1 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR Fairy33Shot11 : Fairy33Shot10 { Speed 11 }
ACTOR Fairy33Shot12 : Fairy33Shot10 { Speed 12 }
ACTOR Fairy33Shot13 : Fairy33Shot10 { Speed 13 }
ACTOR Fairy33Shot14 : Fairy33Shot10 { Speed 14 }
ACTOR Fairy33Shot15 : Fairy33Shot10 { Speed 15 }
ACTOR Fairy33Shot16 : Fairy33Shot10 { Speed 16 }
ACTOR Fairy33Shot17 : Fairy33Shot10 { Speed 17 }
ACTOR Fairy33Shot18 : Fairy33Shot10 { Speed 18 }
ACTOR Fairy33Shot19 : Fairy33Shot10 { Speed 19 }
ACTOR Fairy33Shot20 : Fairy33Shot10 { Speed 20 }
ACTOR Fairy33Shot21 : Fairy33Shot10 { Speed 21 }
ACTOR Fairy33Shot22 : Fairy33Shot10 { Speed 22 }
ACTOR Fairy33Shot23 : Fairy33Shot10 { Speed 23 }
ACTOR Fairy33Shot24 : Fairy33Shot10 { Speed 24 }
ACTOR Fairy33Shot25 : Fairy33Shot10 { Speed 25 }
ACTOR Fairy33Shot26 : Fairy33Shot10 { Speed 26 }
ACTOR Fairy33Shot27 : Fairy33Shot10 { Speed 27 }
ACTOR Fairy33Shot28 : Fairy33Shot10 { Speed 28 }
ACTOR Fairy33Shot29 : Fairy33Shot10 { Speed 29 }
ACTOR Fairy33Shot30 : Fairy33Shot10 { Speed 30 }
