//YET MORE FAIRIES
ACTOR Fairy26A 31314
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 30
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 240
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 160
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  DamageFactor "TouhouHakkeroLaser", 0.75
  DamageFactor "TouhouHakkeroMissile", 0.5
  DamageFactor "TouhouHakkeroFire", 0.67
  States
  {
  Spawn:
    FAR4 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  See:
    "####" ABCD 3 A_Chase
    Loop
  Pain:
    "####" E 3 A_Pain
    Goto See
  Melee:
    "####" A 2
    "####" B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	"####" C 2
	Goto See
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,300,CMF_AIMDIRECTION)
	"####" CDABCD 4
	Goto See
  MissileNormal:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,330,CMF_AIMDIRECTION)
	"####" CDABCD 4
	Goto See
  MissileHard:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,330,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,330,CMF_AIMDIRECTION)
	"####" CDABCD 4
	Goto See
  MissileLunatic:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot",10,0,330,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot2",10,0,330,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,0,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,30,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,60,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,90,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,120,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,150,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,180,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,210,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,240,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,270,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,300,CMF_AIMDIRECTION)
	"####" A 0 A_CustomMissile("Fairy26Shot3",10,0,330,CMF_AIMDIRECTION)
	"####" CDABCD 4
	Goto See
  Death:
    "####" E 3
    "####" E 1 A_ScreamAndUnblock
    "####" E 1 A_SetTranslucent(0.90)
    "####" E 1 A_SetTranslucent(0.80)
    "####" E 1 A_SetTranslucent(0.70)
    "####" E 1 A_SetTranslucent(0.60)
    "####" E 1 A_SetTranslucent(0.50)
    "####" E 1 A_SetTranslucent(0.40)
    "####" E 1 A_SetTranslucent(0.30)
    "####" E 1 A_SetTranslucent(0.20)
    "####" E 1 A_SetTranslucent(0.10)
	"####" E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR Fairy26B : Fairy26A 31315
{
  States
  {
  Spawn:
    FAR5 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  }
}
ACTOR Fairy26C : Fairy26A 31316
{
  States
  {
  Spawn:
    FAR7 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  }
}
ACTOR Fairy26Shot
{
  Radius 3
  Speed 12
  Height 6
  damage (8)
  Projectile
  +FORCEXYBILLBOARD
  +SEEKERMISSILE
  XScale 2.5
  YScale 1.5
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	RKUN A 0
    RKUN AAAAAAAAAAAA 2 Bright A_ScaleVelocity(0.8)
    RKUN AAAA 4 Bright A_Stop
	RKUN AAAA 0 A_SeekerMissile(90,90,SMF_PRECISE)
	RKUN A 0 A_ChangeVelocity(10.0,0,0,CVF_RELATIVE|CVF_REPLACE)
  LoopState:
	RKUN A 1 Bright
	Loop
  Death:
    RKUN AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR Fairy26Shot2 : Fairy26Shot { Speed 24 }
ACTOR Fairy26Shot3 : Fairy26Shot { Speed 36 }

ACTOR Fairy27A 31317
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 15
  Radius 16
  Height 48
  Scale 1
  MinMissileChance 224
  Mass 200
  MeleeRange 64
  Species Fairy
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 160
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  DamageFactor "TouhouHakkeroLaser", 0.75
  DamageFactor "TouhouHakkeroMissile", 0.5
  DamageFactor "TouhouHakkeroFire", 0.67
  States
  {
  Spawn:
    FAR4 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  See:
    "####" ABCD 3 A_Chase
    Loop
  Pain:
    "####" E 3 A_Pain
    Goto See
  Melee:
    "####" A 2
    "####" B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	"####" C 2
	Goto See
  Missile:
	"####" A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
	"####" A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
	"####" A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
	"####" A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	"####" A 0 A_ChangeFlag("MISSILEMORE",0)
	"####" A 0 A_ChangeFlag("MISSILEEVENMORE",0)
	Goto MissileAttack
  MissileNormal:
	"####" A 0 A_ChangeFlag("MISSILEMORE",1)
	"####" A 0 A_ChangeFlag("MISSILEEVENMORE",0)
	Goto MissileAttack
  MissileHard:
	"####" A 0 A_ChangeFlag("MISSILEMORE",0)
	"####" A 0 A_ChangeFlag("MISSILEEVENMORE",1)
	Goto MissileAttack
  MissileLunatic:
	"####" A 0 A_ChangeFlag("MISSILEMORE",1)
	"####" A 0 A_ChangeFlag("MISSILEEVENMORE",1)
	Goto MissileAttack
  MissileAttack:
	"####" AB 4 A_FaceTarget
	"####" A 0 A_Playsound("touhou/fire",0)
	"####" A 0 A_CustomMissile("Fairy27Shot",10,0,0)
	"####" CD 4
	Goto See
  Death:
    "####" E 3
    "####" E 1 A_ScreamAndUnblock
    "####" E 1 A_SetTranslucent(0.90)
    "####" E 1 A_SetTranslucent(0.80)
    "####" E 1 A_SetTranslucent(0.70)
    "####" E 1 A_SetTranslucent(0.60)
    "####" E 1 A_SetTranslucent(0.50)
    "####" E 1 A_SetTranslucent(0.40)
    "####" E 1 A_SetTranslucent(0.30)
    "####" E 1 A_SetTranslucent(0.20)
    "####" E 1 A_SetTranslucent(0.10)
	"####" E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR Fairy27B : Fairy27A 31318
{
  States
  {
  Spawn:
    FAR5 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  }
}
ACTOR Fairy27Shot
{
  Radius 5
  Speed 20
  fastspeed 30
  Height 10
  damage (8)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	YBL3 A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    YBL3 AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR Fairy28 31319
{
//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  fastspeed 10
  MONSTER
  Health 125
  Radius 24
  Height 56
  MinMissileChance 240
  Scale 1.25
  Mass 200
  MeleeRange 64
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +NOICEDEATH
  Painchance 144
  Painsound "touhou/pain"
  Deathsound "touhou/fairy/death"
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Spawn:
    FAR6 ABCD 3 A_LookEx(0,0,1024,1024)
    Loop
  See:
    FAR6 ABCD 3 A_Chase
    Loop
  Pain:
    FAR6 E 3 A_Pain
    Goto See
  Melee:
    FAR6 A 3
    FAR6 B 2 A_CustomMeleeAttack(10,"touhou/hit","none")
	FAR6 C 2
	Goto See
  Missile:
	FAR6 ABCD 4 A_FaceTarget
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_SpidRefire
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_SpidRefire
	FAR6 A 0 A_JumpIfInTargetInventory("EasyMode",1,"See")
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_SpidRefire
	FAR6 A 0 A_JumpIfInTargetInventory("NormalMode",1,"See")
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_SpidRefire
	FAR6 A 0 A_JumpIfInTargetInventory("HardMode",1,"See")
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 A 0 A_Playsound("touhou/fire",0)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,80,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,90,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,100,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,110,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,120,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,130,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,140,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,150,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,160,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,170,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,180,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,190,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,200,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,210,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,220,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,230,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,240,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,250,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,260,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,270,CMF_AIMDIRECTION)
	FAR6 A 0 A_CustomMissile("Fairy28Shot1",30,0,280,CMF_AIMDIRECTION)
	FAR6 A 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 B 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 C 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	FAR6 D 2 A_CustomMissile("Fairy28Shot2",30,0,0,CMF_AIMDIRECTION)
	Goto See
  Death:
    FAR6 E 3
	FAR6 E 1 A_ScreamAndUnblock
    FAR6 E 1 A_SetTranslucent(0.90)
    FAR6 E 1 A_SetTranslucent(0.80)
    FAR6 E 1 A_SetTranslucent(0.70)
    FAR6 E 1 A_SetTranslucent(0.60)
    FAR6 E 1 A_SetTranslucent(0.50)
    FAR6 E 1 A_SetTranslucent(0.40)
    FAR6 E 1 A_SetTranslucent(0.30)
    FAR6 E 1 A_SetTranslucent(0.20)
    FAR6 E 1 A_SetTranslucent(0.10)
	FAR6 E 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR Fairy28Shot1
{
  Radius 2
  Speed 10
  fastspeed 15
  Height 4
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +strifedamage
  DeathSound "touhou/hit"
  Translation "192:207=[255,0,0]:[128,0,0]","240:247=[128,0,0]:[64,0,0]"
  States
  {
  Spawn:
    CRYS A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    CRYE ABCDEF 2 Bright
    Stop
  }
}
ACTOR Fairy28Shot2
{
  Radius 2
  Speed 10
  fastspeed 15
  Height 4
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +strifedamage
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    CRYS A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    CRYE ABCDEF 2 Bright
    Stop
  }
}