ACTOR ExSakuya 31504
{
//$Category "Touhou Characters"
  Tag "Sakuya Izayoi"
  floatspeed 10
  Speed 10
  fastspeed 12
  MONSTER
  Health 3000
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 160
  Mass 7000
  //MeleeThreshold 35 //Man I need to clean this code up so much
  //MeleeRange 65 //This takes a lot of time, you know
  Species SDM
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +NOTIMEFREEZE
  +DONTFALL
  +DONTRIP
  +DONTMORPH
  +NORADIUSDMG
  +AMBUSH
  +BOSS
  +NOICEDEATH
  Painchance 4
  Painsound "touhou/pain"
  Deathsound "touhou/nuefire"
  Obituary "%o was knived by Sakuya."
  DropItem "ExSakuyaSilverBound"
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 0.45
  States
  {
  Spawn:
	SAKU A 0
	SAKU A 0 Thing_ChangeTID(0,6035)
    SAKU A 1 ACS_NamedExecute("BHI_BossStartAttack",0,6035,2,false)
	SAKU A 1 ACS_NamedExecute("BHI_BossStartTimer",0,6035,60)
  Idle:
	SAKU A 3 A_Look
    Loop
  See:
    SAKU A 3 A_Chase
    Loop
  Pain:
    SAKU S 5 A_Pain
    Goto See
  Melee:
  Missile:
	SAKU A 0 A_Jump(128,"Missile2")
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS1OrbSpawnerBlue",32,0,60)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS1OrbSpawnerGreen",32,0,-60)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS1OrbSpawnerBlue",32,0,70)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS1OrbSpawnerGreen",32,0,-70)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS1OrbSpawnerBlue",32,0,80)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS1OrbSpawnerGreen",32,0,-80)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS1OrbSpawnerBlue",32,0,90)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS1OrbSpawnerGreen",32,0,-90)
	SAKU QR 2 Fast A_FaceTarget
	SAKU FGH 2 Fast A_FaceTarget
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,90)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,81)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,72)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,63)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,54)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,45)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,36)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,27)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,18)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,9)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,0)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-9)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-18)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-27)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-36)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-45)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-54)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-63)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-72)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-81)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,-90)
	SAKU K 2 Fast A_FaceTarget
	SAKU FGH 2 Fast A_FaceTarget
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-90)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-81)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-72)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-63)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-54)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-45)
	SAKU I 1 A_CustomMissile("SakuyaKnife2",32,0,-36)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-27)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-18)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,-9)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,0)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,9)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,18)
	SAKU J 1 A_CustomMissile("SakuyaKnife2",32,0,27)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,36)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,45)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,54)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,63)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,72)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,81)
	SAKU K 1 A_CustomMissile("SakuyaKnife2",32,0,90)
	SAKU K 2 Fast A_FaceTarget
	Goto See
  Missile2:
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS2OrbSpawnerRed",32,0,60)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS2OrbSpawnerBlue",32,0,-60)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS2OrbSpawnerRed",32,0,70)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS2OrbSpawnerBlue",32,0,-70)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS2OrbSpawnerRed",32,0,80)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS2OrbSpawnerBlue",32,0,-80)
	SAKU QR 2 Fast A_FaceTarget
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,30)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,150)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,210)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,270)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,330)
	SAKU P 0 A_CustomMissile("SakuyaKnife1",32,0,360)
	SAKU P 0 A_CustomMissile("SakuyaNS2OrbSpawnerRed",32,0,90)
	SAKU P 2 Fast A_CustomMissile("SakuyaNS2OrbSpawnerBlue",32,0,-90)
	SAKU QR 2 Fast A_FaceTarget
	Goto See
  Death:
	SAKU S 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SAKU S 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SAKU S 0 A_GiveInventory("BulletDeathTrigger",1)
	SAKU S 0 A_NoBlocking
    SAKU S 0 A_Scream
	SAKU SSSSSSSSSS 1 A_FadeOut(0.1)
    Stop
  }
}
ACTOR ExSakuyaSilverBound : ExSakuya
{
  +INVULNERABLE
  +NOPAIN
  +MISSILEMORE
  +MISSILEEVENMORE
  DropItem "ExSakuyaMyKnifeRecursion"
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	SAKU A 0
	SAKU A 15 A_SetTranslucent(0.1,0)
	SAKU AAAAAAAAAA 2 A_FadeIn(0.1)
  Idle:
	SAKU A 3 A_Look
    Loop
  See:
    SAKU A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SAKU A 0 A_GiveInventory("SpellcardActive",1)
	SAKU B 6 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6036)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6036,2,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6036,60)
	SAKU B 0 ACS_Execute(607,0,144)
	SAKU B 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	SAKU CDEDE 6 A_FaceTarget
	SAKU A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
	SAKU A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    SAKU A 3 A_Chase
	Loop
  Melee:
  Missile:
	SAKU LMNO 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,0)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,20)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,40)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,60)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,80)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,100)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,120)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,140)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,160)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,180)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,200)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,220)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,240)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,260)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,280)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,300)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,320)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife1",32,0,340)
	SAKU PQR 2 Fast A_FaceTarget
	SAKU FGH 2 Fast A_FaceTarget
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,10)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,30)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,50)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,70)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,90)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,110)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,130)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,150)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,170)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,190)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,210)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,230)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,250)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,270)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,290)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,310)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,330)
	SAKU P 0 A_CustomMissile("ExSakuyaSilverBoundKnife2",32,0,350)
	SAKU IJK 2 Fast A_FaceTarget
	Goto See
  Death:
	SAKU S 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SAKU S 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SAKU S 0 ACS_Execute(609)
	SAKU S 0 A_GiveInventory("BulletDeathTrigger",1)
	SAKU S 0 A_NoBlocking
    SAKU S 0 A_Scream
	SAKU SSSSSSSSSS 1 A_FadeOut(0.1)
    Stop
  }
}
ACTOR ExSakuyaSilverBoundKnife1 : SakuyaKnife1
{
	Speed 15
	FastSpeed 20
	+HEXENBOUNCE
	BounceCount 3
	States
	{
	Spawn:
		KNIF A 1 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
		KNIF A 1 A_SpawnItemEx("ExSakuyaSilverBoundKnife1Trail",0,0,0,0,0,0,0,0,0)
		Loop
	}
}
ACTOR ExSakuyaSilverBoundKnife1Trail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Translucent
  States
  {
  Spawn:
    KNIF AAAAAAAAAA 1 Bright A_FadeOut(0.2)
    Stop
  }
}
ACTOR ExSakuyaSilverBoundKnife2 : SakuyaKnife1
{
	Speed 15
	FastSpeed 20
	+HEXENBOUNCE
	BounceCount 3
	States
	{
	Spawn:
		KNF3 A 1 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
		KNF3 A 1 A_SpawnItemEx("ExSakuyaSilverBoundKnife2Trail",0,0,0,0,0,0,0,0,0)
		Loop
	}
}
ACTOR ExSakuyaSilverBoundKnife2Trail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Translucent
  States
  {
  Spawn:
    KNF3 AAAAAAAAAA 1 Bright A_FadeOut(0.2)
    Stop
  }
}
ACTOR ExSakuyaMyKnifeRecursion : ExSakuya
{
  +INVULNERABLE
  +NOPAIN
  DropItem "ExSakuyaSilverAcute360"
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	SAKU A 0
	SAKU A 15 A_SetTranslucent(0.1,0)
	SAKU AAAAAAAAAA 2 A_FadeIn(0.1)
  Idle:
	SAKU A 3 A_Look
    Loop
  See:
    SAKU A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SAKU A 0 A_GiveInventory("SpellcardActive",1)
	SAKU B 6 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6037)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6037,1,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6037,60)
	SAKU B 0 ACS_Execute(607,0,145)
	SAKU B 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	SAKU CDEDE 6 A_FaceTarget
	SAKU A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
	SAKU A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    SAKU A 3 A_Chase
	SAKU A 0 A_TakeInventory("EnemyCounter3",1)
    Loop
  Melee:
  Missile:
	SAKU A 0 A_JumpIfInventory("EnemyCounter3",1,"See")
	SAKU A 0 A_GiveInventory("EnemyCounter3",50)
	SAKU A 0 A_ChangeFlag("FRIGHTENED",1)
	SAKU A 0 A_ChangeFlag("NOPAIN",1)
	SAKU LMN 5 Fast A_FaceTarget
	SAKU O 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	SAKU O 0 A_GiveInventory("SakuyaTimeFreeze",1) //OH GOD HERE WE GO
	Goto MissileLoop
  MissileLoop:
	SAKU O 0 A_GiveInventory("EnemyCounter4")
	SAKU O 0 A_JumpIfInventory("EnemyCounter4",25,"MissileEnd")
	SAKU OOOOOOOOOO 0 A_Chase("","")
	SAKU OOOOOOOOOO 0 A_Wander
	SAKU O 0 A_PlaySound("touhou/fire")
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-256,-30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-256,30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-256,0)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-128,-30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-128,30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,-128,0)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,128,-30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,128,30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,128,0)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,256,-30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,256,30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,256,0)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,0,-30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,0,30)
	SAKU O 0 A_CustomMissile("ExSakuyaRecursionKnife1",32,0,0)
	SAKU O 4 Fast A_FaceTarget
	Loop
  MissileEnd:
	SAKU A 0 A_TakeInventory("PowerTimeFreezer",0x7FFFFFFF)
	SAKU A 0 A_TakeInventory("SakuyaTimeFreeze",0x7FFFFFFF)
	SAKU A 0 A_TakeInventory("EnemyCounter4",600)
	SAKU A 0 A_ChangeFlag("FRIGHTENED",0)
	SAKU A 0 A_ChangeFlag("NOPAIN",0)
	SAKU PQR 5 Fast A_FaceTarget
	Goto See
  Death:
	SAKU S 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SAKU S 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SAKU S 0 ACS_Execute(609)
	SAKU S 0 A_GiveInventory("BulletDeathTrigger",1)
	SAKU S 0 A_NoBlocking
    SAKU S 0 A_Scream
	SAKU SSSSSSSSSS 1 A_FadeOut(0.1)
    Stop
  }
}
ACTOR ExSakuyaRecursionKnife1 : SakuyaKnife1
{
	Speed 20
	FastSpeed 25
	+HEXENBOUNCE
	BounceCount 2
}
ACTOR ExSakuyaSilverAcute360 : ExSakuya
{
  +INVULNERABLE
  +NOPAIN
  +MISSILEMORE
  +MISSILEEVENMORE
  DropItem "PrivateSquare"
  DropItem "RedTheNightlessCastle"
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	SAKU A 0
	SAKU A 15 A_SetTranslucent(0.1,0)
	SAKU AAAAAAAAAA 2 A_FadeIn(0.1)
  Idle:
	SAKU A 3 A_Look
    Loop
  See:
    SAKU A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SAKU A 0 A_GiveInventory("SpellcardActive",1)
	SAKU B 6 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6038)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6038,0,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6038,60)
	SAKU B 0 ACS_Execute(607,0,146)
	SAKU B 0 A_PlaySound("touhou/spellcard",0,1,0,ATTN_NONE)
	SAKU CDEDE 6 A_FaceTarget
	SAKU A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
	SAKU A 0 A_UnSetInvulnerable
    SAKU A 3 A_Chase
    Loop
  Melee:
  Missile:
	SAKU LMN 5 Fast A_FaceTarget
	SAKU O 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	SAKU O 0 A_GiveInventory("SakuyaTimeFreeze",1) //OH GOD HERE WE GO
	SAKU O 0 A_CustomBulletAttack(0,0,1,0,"ExSakuyaSilverAcute360Puff1")
	SAKU O 0 A_CustomBulletAttack(0,0,1,0,"ExSakuyaSilverAcute360Puff2")
	SAKU OPQR 5 A_FaceTarget
	SAKU A 0 A_TakeInventory("PowerTimeFreezer",0x7FFFFFFF)
	SAKU A 0 A_TakeInventory("SakuyaTimeFreeze",0x7FFFFFFF)
	Goto See
  Death:
	SAKU S 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SAKU S 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SAKU S 0 A_GiveInventory("BulletDeathTrigger",1)
    SAKU S 35 ACS_Execute(609)
	SAKU S 0 A_NoBlocking
    SAKU S 0 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",frandom(4,-4),frandom(4,-4),frandom(4,-4),frandom(8,-8),frandom(8,-8),frandom(8,-8),frandom(0,360),0,0)
	TNT1 A 70
	TNT1 A 1 ACS_Execute(133,0)
	Stop
  }
}
ACTOR ExSakuyaSilverAcute360Puff1 : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	+NOTIMEFREEZE
	VSpeed 0
	var int user_angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_angle",0)
		TNT1 A 0 A_SetAngle(0)
		Goto SpawnLoop
	SpawnLoop:
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_PlaySound("touhou/fire",0,0.7,0,ATTN_STATIC)
		TNT1 A 0 A_SpawnItemEx("SakuyaKnife1",512,0,0,9,0,0,0,0,0)
		TNT1 A 1 A_SpawnItemEx("SakuyaSilverAcuteKnife1",512,0,0,-9,0,0,0,0,0)
		TNT1 A 0 A_SetUserVar("user_angle",user_angle+30)
		TNT1 A 0 A_JumpIf(user_angle >= 360, "Death")
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}
ACTOR SakuyaSilverAcuteKnife1 : SakuyaKnife1
{
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetAngle(angle+180)
		TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE", FALSE)
		Goto "Super::Spawn"
	}
}
ACTOR ExSakuyaSilverAcute360Puff2 : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	+NOTIMEFREEZE
	VSpeed 0
	var int user_angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_angle",0)
		TNT1 A 0 A_SetAngle(0)
		Goto SpawnLoop
	SpawnLoop:
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_PlaySound("touhou/fire",0,0.7,0,ATTN_STATIC)
		TNT1 A 0 A_SpawnItemEx("SakuyaKnife2",768,0,0,10,0,0,0,0,0)
		TNT1 A 1 A_SpawnItemEx("SakuyaSilverAcuteKnife2",768,0,0,-10,0,0,0,0,0)
		TNT1 A 0 A_SetUserVar("user_angle",user_angle+20)
		TNT1 A 0 A_JumpIf(user_angle >= 360, "Death")
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}
ACTOR SakuyaSilverAcuteKnife2 : SakuyaKnife2
{
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetAngle(angle+180)
		TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE", FALSE)
		Goto "Super::Spawn"
	}
}