ACTOR ExSanae : Sanae 31503
{
//$Category "Touhou Characters"
  Tag "Sanae Kochiya"
  Health 4000
  Obituary "%o was miraculously defeated by Sanae."
  DropItem "ExSanaeNineSyllableStabs"
  PainChance 2
  DamageFactor "SanaeDamage", 0
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 0.4
  States
  {
  Spawn:
	SANA A 0
	SANA A 0 Thing_ChangeTID(0,6104)
	SANA A 1 ACS_NamedExecute("BHI_BossStartAttack",0,6104,2,false)
	SANA A 1 ACS_NamedExecute("BHI_BossStartTimer",0,6104,90)
  Idle:
    SANA BBBCCCDDDEEEFFFGGGHHHAAA 1 A_Look
    Loop
  See:
    SANA AAABBBCCCDDDEEEFFFGGGHHH 1 A_Chase
    Loop
  Pain:
	SANA A 0 A_SetTranslucent(1.0)
	SANA A 0 A_GiveInventory("SanaeBigStarTrigger",1)
    SANA I 4 A_Pain
	SANA JKJI 4
    Goto See
  Missile:
	SANA A 0 A_JumpIfInventory("SanaeBigStarTrigger",1,"Missile2")
	SANA A 0 A_PlaySound("touhou/charge3",0,1.0,0,ATTN_NONE)
	SASP A 0 A_SpawnItemEx("SanaeNSBigStarEffect",0,0,0,0,0,0,0,0,0)
	SASP ABCDEFGHIJK 3 A_FaceTarget
	SASP A 0 A_CustomMissile("SanaeNSBigStarLunatic",32,0,0)
	SASP A 0 A_CustomMissile("SanaeNSBigStarLunatic",32,0,72)
	SASP A 0 A_CustomMissile("SanaeNSBigStarLunatic",32,0,144)
	SASP A 0 A_CustomMissile("SanaeNSBigStarLunatic",32,0,216)
	SASP A 0 A_CustomMissile("SanaeNSBigStarLunatic",32,0,288)
	SASP LMNOPQRSTUV 3 Fast A_FaceTarget
	SASP A 0 A_GiveInventory("SanaeBigStarTrigger",1)
	Goto See
  Missile2:
	SANA A 0 A_Jump(255,"SmallStars","Amulets1","Amulets2","Snakes","MightyWind")
	Goto Amulets1
  SmallStars:
    SNAT JKLM 2 Fast A_FaceTarget
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,-60)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,60)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,-45)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,45)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,-30)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,30)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,-15)
	SNAT N 0 A_CustomMissile("SanaeNSSmallStar",32,0,15)
	SNAT N 2 A_CustomMissile("SanaeNSSmallStar",32,0,0)
	SNAT OPQR 2 Fast A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Amulets1:
    SNAT STUV 4 Fast A_FaceTarget
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(0)*6+32,cos(0)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(30)*6+32,cos(30)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(60)*6+32,cos(60)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(90)*6+32,cos(90)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(120)*6+32,cos(120)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(150)*6+32,cos(150)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(180)*6+32,cos(180)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(210)*6+32,cos(210)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(240)*6+32,cos(240)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(270)*6+32,cos(270)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(300)*6+32,cos(300)*96,0,CMF_AIMOFFSET)
	SNAT W 2 A_CustomMissile("SanaeNSAmulet1",sin(330)*6+32,cos(330)*96,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(0)*12+32,cos(0)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(30)*12+32,cos(30)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(60)*12+32,cos(60)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(90)*12+32,cos(90)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(120)*12+32,cos(120)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(150)*12+32,cos(150)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(180)*12+32,cos(180)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(210)*12+32,cos(210)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(240)*12+32,cos(240)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(270)*12+32,cos(270)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(300)*12+32,cos(300)*128,0,CMF_AIMOFFSET)
	SNAT W 2 A_CustomMissile("SanaeNSAmulet2",sin(330)*12+32,cos(330)*128,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(0)*18+32,cos(0)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(30)*18+32,cos(30)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(60)*18+32,cos(60)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(90)*18+32,cos(90)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(120)*18+32,cos(120)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(150)*18+32,cos(150)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(180)*18+32,cos(180)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(210)*18+32,cos(210)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(240)*18+32,cos(240)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(270)*18+32,cos(270)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(300)*18+32,cos(300)*160,0,CMF_AIMOFFSET)
	SNAT X 2 A_CustomMissile("SanaeNSAmulet3",sin(330)*18+32,cos(330)*160,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(0)*24+32,cos(0)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(30)*24+32,cos(30)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(60)*24+32,cos(60)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(90)*24+32,cos(90)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(120)*24+32,cos(120)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(150)*24+32,cos(150)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(180)*24+32,cos(180)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(210)*24+32,cos(210)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(240)*24+32,cos(240)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(270)*24+32,cos(270)*192,0,CMF_AIMOFFSET)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(300)*24+32,cos(300)*192,0,CMF_AIMOFFSET)
	SNAT X 2 A_CustomMissile("SanaeNSAmulet4",sin(330)*24+32,cos(330)*192,0,CMF_AIMOFFSET)
	SNAT YZ 4 Fast A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Amulets2:
    SNA2 ABCD 4 Fast A_FaceTarget
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(0)*6+32,cos(0)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(30)*6+32,cos(30)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(60)*6+32,cos(60)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(90)*6+32,cos(90)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(120)*6+32,cos(120)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(150)*6+32,cos(150)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(180)*6+32,cos(180)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(210)*6+32,cos(210)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(240)*6+32,cos(240)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(270)*6+32,cos(270)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet1",sin(300)*6+32,cos(300)*96,0)
	SNA2 E 2 A_CustomMissile("SanaeNSAmulet1",sin(330)*6+32,cos(330)*96,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(0)*12+32,cos(0)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(30)*12+32,cos(30)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(60)*12+32,cos(60)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(90)*12+32,cos(90)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(120)*12+32,cos(120)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(150)*12+32,cos(150)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(180)*12+32,cos(180)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(210)*12+32,cos(210)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(240)*12+32,cos(240)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(270)*12+32,cos(270)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet2",sin(300)*12+32,cos(300)*128,0)
	SNA2 E 2 A_CustomMissile("SanaeNSAmulet2",sin(330)*12+32,cos(330)*128,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(0)*18+32,cos(0)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(30)*18+32,cos(30)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(60)*18+32,cos(60)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(90)*18+32,cos(90)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(120)*18+32,cos(120)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(150)*18+32,cos(150)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(180)*18+32,cos(180)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(210)*18+32,cos(210)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(240)*18+32,cos(240)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(270)*18+32,cos(270)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet3",sin(300)*18+32,cos(300)*160,0)
	SNA2 F 2 A_CustomMissile("SanaeNSAmulet3",sin(330)*18+32,cos(330)*160,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(0)*24+32,cos(0)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(30)*24+32,cos(30)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(60)*24+32,cos(60)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(90)*24+32,cos(90)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(120)*24+32,cos(120)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(150)*24+32,cos(150)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(180)*24+32,cos(180)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(210)*24+32,cos(210)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(240)*24+32,cos(240)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(270)*24+32,cos(270)*192,0)
	SNAT W 0 A_CustomMissile("SanaeNSAmulet4",sin(300)*24+32,cos(300)*192,0)
	SNA2 F 2 A_CustomMissile("SanaeNSAmulet4",sin(330)*24+32,cos(330)*192,0)
	SNA2 GHI 4 Fast A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Snakes:
    SNA2 JKLMN 2 A_FaceTarget
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,0,-90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,0,90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,0,-45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,0,45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,0,0)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,128,-90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,128,90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,128,-45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,128,45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,128,0)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-128,-90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-128,90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-128,-45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-128,45)
	SNA2 O 4 A_CustomMissile("SanaeNSSnakeBullet",32,-128,0)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,256,-90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,256,90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,256,-45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,256,45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,256,0)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-256,-90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-256,90)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-256,-45)
	SNA2 O 0 A_CustomMissile("SanaeNSSnakeBullet",32,-256,45)
	SNA2 P 2 A_CustomMissile("SanaeNSSnakeBullet",32,-256,0)
	SNA2 QRS 2 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  MightyWind:
    SNA3 AB 4 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 C 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 D 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 E 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 F 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 G 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 G 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 G 1 A_FaceTarget
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet1",random(8,56),0,random(-45,90))
	SNA3 A 0 A_CustomMissile("SanaeMightyWindBullet2",random(8,56),0,random(-90,45))
	SNA3 G 1 A_FaceTarget
	SNA3 HI 4 A_FaceTarget
	SNAT A 0 A_Jump(64,"Missile")
	Goto See
  Death:
	SANA L 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SANA L 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SANA L 0 A_GiveInventory("BulletDeathTrigger",1)
    SANA L 0 A_NoBlocking
	SANA L 0 A_PlaySound("touhou/nuefire")
	SANA LLLMMMNNN 2 A_FadeOut(0.1)
	Stop
  }
}
ACTOR ExSanaeNineSyllableStabs : ExSanae
{
  Health 3000
  DropItem "ExSanaeMiracleFruit"
  +INVULNERABLE
  +NOPAIN
  +MISSILEMORE
  +MISSILEEVENMORE
  MinMissileChance 160
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
    SANA A 0
	SANA A 0 A_SetTranslucent(0.1)
	SANA ABCDEF 3 A_FadeIn(0.15)
  Idle:
	SANA AAABBBCCCDDDEEEFFF 1 A_Look
	Goto Idle
  Pain:
	SNAT A 0 A_SetTranslucent(1.0,0)
    SANA I 4 A_Pain
	SANA JKJI 4
    Goto See
  See:
	SNAT A 0 A_SetTranslucent(1.0,0)
	SNAT A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SNAT ABCD 5 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6205)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6205,2,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6205,75)
	SNAT A 0 ACS_Execute(607,0,147)
	SNAT A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SNAT A 0 A_GiveInventory("SpellcardActive",1)
	SNAT EFGHGFGHGFGH 3 A_FaceTarget
    SNAT I 5 A_FaceTarget
	SNAT A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile  
  ChaseState:
    SANA AAABBBCCCDDDEEEFFF 1 A_Chase
    Loop
  Missile:
	SNAT A 0 A_SetUserVar("user_angle", random(0,90))
	SNAT ABCD 5 Fast A_FaceTarget
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+90,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+180,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+270,CMF_AIMDIRECTION)
	/*
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,0)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,10)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,20)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,30)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,40)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,50)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,60)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,70)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,80)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,90)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,100)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,110)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,120)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,130)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,140)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,150)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,160)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,170)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,180)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,190)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,200)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,210)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,220)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,230)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,240)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,250)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,260)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,270)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,280)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,290)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,300)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,310)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,320)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,330)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,340)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner1",32,0,350)
	*/
	SNAT EFGHGFGHGFGHGFGHI 3 Fast A_FaceTarget
	/*
	SNAT A 0 A_SetUserVar("user_angle", random(0,90))
	SNAT ABCD 5 Fast A_FaceTarget
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+90,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+180,CMF_AIMDIRECTION)
	SNAT A 0 A_CustomMissile("SanaeNineSyllableStabsLaserSpawner",32,0,user_angle+270,CMF_AIMDIRECTION)
	*/
	/*
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,0)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,10)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,20)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,30)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,40)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,50)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,60)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,70)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,80)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,90)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,100)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,110)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,120)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,130)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,140)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,150)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,160)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,170)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,180)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,190)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,200)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,210)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,220)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,230)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,240)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,250)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,260)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,270)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,280)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,290)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,300)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,310)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,320)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,330)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,340)
	SNAT A 0 A_CustomMissile("SanaeDivineWindSpawner2",32,0,350)
	*/
	//SNAT EFGHGFGHGFGHGFGHI 3 Fast A_FaceTarget
	Goto See
  Death:
	SANA L 0 ACS_Execute(609,0)
	SANA L 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SANA L 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SANA L 0 A_GiveInventory("BulletDeathTrigger",1)
    SANA L 0 A_NoBlocking
	SANA L 0 A_PlaySound("touhou/nuefire")
	SANA LLLMMMNNN 2 A_FadeOut(0.1)
	Stop
  }
}
ACTOR SanaeNineSyllableStabsLaserSpawner
{
  Radius 8
  Height 28
  Speed 32
  FastSpeed 32
  damage (0)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  SeeSound "touhou/fire"
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_CustomMissile("SanaeNineSyllableStabsLaser",0,0,-90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	TNT1 E 0 Bright A_CustomMissile("SanaeNineSyllableStabsLaser",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	Loop
  Death:
    TNT1 A 0
    Stop
  }
}
ACTOR SanaeNineSyllableStabsLaser
{
  Radius 8
  Height 28
  Speed 16
  FastSpeed 16
  damage (0)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  SeeSound "touhou/fire"
  States
  {
  Spawn:
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserExploder",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 E 0 Bright A_SpawnItemEx("SanaeNineSyllableStabsLaserTrail",0,0,0,0,0,0,0,0,0)
	TNT1 E 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    TNT1 A 0
    Stop
  }
}
ACTOR SanaeNineSyllableStabsLaserExploder
{
  DamageType "SanaeDamage"
  +NOGRAVITY
  +NOINTERACTION
  RenderStyle Add
  States
  {
  Spawn:
	TNT1 A 0 Bright
	TNT1 AAAAAAAAAA 2 Bright A_Explode(4,4,0,0,4)
    Stop
  }
}
ACTOR SanaeNineSyllableStabsLaserTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
	BBL4 AAAAAAAAAAAAAAAAAAAAAAAA 1 Bright
    BBL4 AAAAAAAAAA 1 Bright A_FadeOut(0.2)
    Stop
  }
}
ACTOR ExSanaeMiracleFruit : ExSanae
{
  Health 2000
  DropItem "ExSanaeBumperCropRiceShower"
  +INVULNERABLE
  +NOPAIN
  +MISSILEMORE
  +MISSILEEVENMORE
  MinMissileChance 160
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
    SANA A 0
	SANA A 0 A_SetTranslucent(0.1)
	SANA ABCDEF 3 A_FadeIn(0.15)
  Idle:
	SANA AAABBBCCCDDDEEEFFF 1 A_Look
	Goto Idle
  Pain:
	SNAT A 0 A_SetTranslucent(1.0,0)
    SANA I 4 A_Pain
	SANA JKJI 4
    Goto See
  See:
	SNAT A 0 A_SetTranslucent(1.0,0)
	SNAT A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SNAT ABCD 5 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6206)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6206,1,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6206,60)
	SNAT A 0 ACS_Execute(607,0,148)
	SNAT A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SNAT A 0 A_GiveInventory("SpellcardActive",1)
	SNAT EFGHGFGHGFGH 3 A_FaceTarget
    SNAT I 5 A_FaceTarget
	SNAT A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile  
  ChaseState:
    SANA AAABBBCCCDDDEEEFFF 1 A_Chase
    Loop
  Missile:
	SASP ABCDEFGHIJK 3 Fast A_FaceTarget
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,0)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,45)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,90)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,135)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,180)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,225)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,270)
	SASP A 0 A_CustomMissile("ExSanaeMiracleFruitBulletSpawner",32,0,315)
	SASP LMNOPQRSTUV 3 Fast A_FaceTarget
	Goto See
  Death:
	SANA L 0 ACS_Execute(609,0)
	SANA L 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SANA L 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SANA L 0 A_GiveInventory("BulletDeathTrigger",1)
    SANA L 0 A_NoBlocking
	SANA L 0 A_PlaySound("touhou/nuefire")
	SANA LLLMMMNNN 2 A_FadeOut(0.1)
	Stop
  DeathFinal:
	SANA L 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SANA L 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SANA L 0 ACS_Execute(609,0)
	SANA L 0 A_GiveInventory("BulletDeathTrigger",1)
	SANA LMN 16
	SANA N 0 A_ScreamAndUnblock
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",frandom(4,-4),frandom(4,-4),frandom(4,-4),frandom(8,-8),frandom(8,-8),frandom(8,-8),frandom(0,360),0,0)
	TNT1 A 175
	TNT1 A 0 ACS_Execute(117,0)
	Stop
  }
}
ACTOR ExSanaeMiracleFruitBulletSpawner
{
  Radius 8
  Speed 32
  FastSpeed 40
  Height 16
  damage (8)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	RBL3 A 0
    RBL3 AAAAAAAAAAAAAAAA 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBL3 A 0 A_Stop
	RBL3 A 2 A_FaceTarget
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,10,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,20,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,30,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,40,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,50,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,60,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,70,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,80,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,100,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,110,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,120,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,130,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,140,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,150,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,160,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,170,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,190,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,200,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,210,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,220,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,230,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,240,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,250,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,260,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,280,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,290,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,310,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,320,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,330,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,340,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,350,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 2 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,10,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,20,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,30,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,40,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,50,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,60,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,70,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,80,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,100,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,110,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,120,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,130,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,140,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,150,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,160,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,170,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,190,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,200,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,210,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,220,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,230,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,240,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,250,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,260,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,280,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,290,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,310,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,320,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,330,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,340,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,350,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 2 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,10,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,20,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,30,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,40,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,50,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,60,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,70,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,80,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,100,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,110,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,120,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,130,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,140,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,150,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,160,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,170,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,190,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,200,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,210,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,220,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,230,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,240,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,250,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,260,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,280,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,290,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,310,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,320,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,330,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,340,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,350,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 2 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,10,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,20,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,30,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,40,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,50,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,60,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,70,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,80,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,100,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,110,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,120,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,130,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,140,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,150,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,160,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,170,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,190,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,200,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,210,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,220,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,230,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,240,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,250,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,260,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,280,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,290,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,310,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,320,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,330,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,340,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	RBL3 A 0 A_CustomMissile("ExSanaeMiracleFruitBullet",0,0,350,CMF_AIMDIRECTION|CMF_TRACKOWNER)
    Stop
  Death:
    RBL3 AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR ExSanaeMiracleFruitBullet
{
  Radius 2
  Speed 20
  FastSpeed 30
  Height 4
  damage (8)
  Projectile
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    RRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExSanaeBumperCropRiceShower : ExSanae
{
  Health 3000
  DropItem "MegaFlare"
  DropItem "GrayThaumaturgy"
  +INVULNERABLE
  +NOPAIN
  +MISSILEMORE
  +MISSILEEVENMORE
  MinMissileChance 160
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
    SANA A 0
	SANA A 0 A_SetTranslucent(0.1)
	SANA ABCDEF 3 A_FadeIn(0.15)
  Idle:
	SANA AAABBBCCCDDDEEEFFF 1 A_Look
	Goto Idle
  Pain:
	SNAT A 0 A_SetTranslucent(1.0,0)
    SANA I 4 A_Pain
	SANA JKJI 4
    Goto See
  See:
	SNAT A 0 A_SetTranslucent(1.0,0)
	SNAT A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
    SNAT ABCD 5 A_FaceTarget
    TNT1 A 0 Thing_ChangeTID(0,6207)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6207,0,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6207,75)
	SNAT A 0 ACS_Execute(607,0,149)
	SNAT A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	SNAT A 0 A_GiveInventory("SpellcardActive",1)
	SNAT EFGHGFGHGFGH 3 A_FaceTarget
    SNAT I 5 A_FaceTarget
	SNAT A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile  
  ChaseState:
    SANA AAABBBCCCDDDEEEFFF 1 A_Chase
    Loop
  Missile:
	SNAT ABCDE 4 Fast A_FaceTarget
  MissileLoop:
	SNAT F 2 Fast A_FaceTarget
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT H 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT F 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	SNAT H 2 Fast A_FaceTarget
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT F 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT H 2 Fast
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO",32,0,288,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY",32,0,216,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG",32,0,144,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC",32,0,72,CMF_AIMDIRECTION)
	SNAT G 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB",32,0,0,CMF_AIMDIRECTION)
	SNAT G 2 Fast
	Loop
  Death:
	SANA L 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	SANA L 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	SANA L 0 ACS_Execute(609,0)
	SANA L 0 A_GiveInventory("BulletDeathTrigger",1)
	SANA LMN 16
	SANA N 0 A_ScreamAndUnblock
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",frandom(4,-4),frandom(4,-4),frandom(4,-4),frandom(8,-8),frandom(8,-8),frandom(8,-8),frandom(0,360),0,0)
	TNT1 A 70
	TNT1 A 1 ACS_Execute(132,0)
	Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerB
{
  Radius 4
  Speed 32
  FastSpeed 40
  Height 8
  damage (8)
  Projectile
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  XDeath:
	RRIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  Death:
  Crash:
	RRIC A 0 A_Jump(64,"SpawnTheBullet")
	Stop
  SpawnTheBullet:
    RRIC A 0 A_CustomMissile("ExSanaeBumperCropRiceShowerB2",0,0,random(-45,45),CMF_TRACKOWNER)
    Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerC : ExSanaeBumperCropRiceShowerB
{
  States
  {
  Death:
  Crash:
    RRIC A 0 A_CustomMissile("ExSanaeBumperCropRiceShowerC2",0,0,random(-45,45),CMF_TRACKOWNER)
    Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerG : ExSanaeBumperCropRiceShowerB
{
  States
  {
  Death:
  Crash:
    RRIC A 0 A_CustomMissile("ExSanaeBumperCropRiceShowerG2",0,0,random(-45,45),CMF_TRACKOWNER)
    Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerY : ExSanaeBumperCropRiceShowerB
{
  States
  {
  Death:
  Crash:
    RRIC A 0 A_CustomMissile("ExSanaeBumperCropRiceShowerY2",0,0,random(-45,45),CMF_TRACKOWNER)
    Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerO : ExSanaeBumperCropRiceShowerB
{
  States
  {
  Death:
  Crash:
    RRIC A 0 A_CustomMissile("ExSanaeBumperCropRiceShowerO2",0,0,random(-45,45),CMF_TRACKOWNER)
    Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerB2
{
  Radius 2
  Speed 16
  FastSpeed 20
  Height 4
  damage (8)
  Projectile
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
	BRIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerC2 : ExSanaeBumperCropRiceShowerB2
{
  States
  {
  Spawn:
    CRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
	CRIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerG2 : ExSanaeBumperCropRiceShowerB2
{
  States
  {
  Spawn:
    GRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
	GRIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerY2 : ExSanaeBumperCropRiceShowerB2
{
  States
  {
  Spawn:
    YRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
	YRIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}
ACTOR ExSanaeBumperCropRiceShowerO2 : ExSanaeBumperCropRiceShowerB2
{
  States
  {
  Spawn:
    ORIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
	ORIC AAAAAAAAAA 1 Bright A_FadeOut
	Stop
  }
}