ACTOR ExYoumu : Youmu 31505
{
//$Category "Touhou Characters"
  Tag "Youmu Konpaku"
  Health 4000
  Obituary "%o was cut down by Youmu."
  DropItem "ExYoumuDoublePain"
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 0.55
  States
  {
  Spawn:
    YOUM A 0
	SAKU A 0 Thing_ChangeTID(0,6100)
    YOUM A 1 ACS_NamedExecute("BHI_BossStartAttack",0,6100,3,false)
    YOUM A 1 ACS_NamedExecute("BHI_BossStartTimer",0,6100,45)
  Idle:
    YOUM BCDEFGHA 3 A_Look
    Loop
  See:
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastSee")
    Loop
  FastSee:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"See")
	Loop
  Pain:
    YOUM V 0 A_Pain
    YOUM VWXWV 4
    Goto See
  Melee:
	YOUM A 0 A_Jump(170,"Melee2","Melee3")
	Goto Melee1
  Melee1:
	YOUM LMNO 2 Fast A_FaceTarget
	YOUM PQ 2 Fast A_CustomMeleeAttack(60,"touhou/youmu/slash","touhou/remi/dash","none")
	YOUM RSTU 2 Fast A_FaceTarget
	Goto See
  Melee2:
	YOM3 MNOP 2 Fast A_FaceTarget
	YOM3 QR 2 Fast A_CustomMeleeAttack(60,"touhou/youmu/slash","touhou/remi/dash","none")
	YOM3 STUVW 2 Fast A_FaceTarget
	Goto See
  Melee3:
	YOM4 ABCD 2 Fast A_FaceTarget
	YOM4 EF 2 Fast A_CustomMeleeAttack(60,"touhou/youmu/slash","touhou/remi/dash","none")
	YOM4 GHIJK 2 Fast A_FaceTarget
	Goto See
  Charge:
	YOUM A 0 A_Jump(128,"Charge2")
	YOUM I 6 Fast A_FaceTarget
	YOUM I 0 A_PlaySound("touhou/remi/dash",0,1.0,0,ATTN_NORM)
	YOUM I 6 Fast A_SkullAttack(75)
	YOUM JKJKJKJKJKJKJKJKJKJKJKJK 3 A_JumpIfCloser(500,"Melee")
	Goto See
  Charge2:
	YOM3 I 6 Fast A_FaceTarget
	YOU3 I 0 A_PlaySound("touhou/remi/dash",0,1.0,0,ATTN_NORM)
	YOM3 J 6 Fast A_SkullAttack(75)
	YOM3 KLKLKLKLKLKLKLKLKLKLKLKL 3 A_JumpIfCloser(500,"Melee")
	Goto See
  Missile:
	TNT1 A 0 A_Jump(128,"Charge")
	TNT1 A 0 A_JumpIfCloser(512,"Charge")
	Goto MissileLunatic
  MissileLunatic:
	YOUM A 0 A_Jump(170,"MissileLunatic2","MissileLunatic3")
	YOUM LMNOP 3 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,96,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,88,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,80,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,72,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,64,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,56,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,48,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,40,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,32,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,24,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,16,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,8,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,0,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-8,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-16,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-24,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-32,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-40,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-48,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-56,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-64,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-72,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-80,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-88,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-96,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,96,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,88,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,80,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,72,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,64,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,56,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,48,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,40,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,32,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,24,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,16,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,8,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,0,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-8,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-16,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-24,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-32,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-40,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-48,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-56,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-64,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-72,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-80,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-88,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue",32,-96,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,96,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,88,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,80,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,72,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,64,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,56,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,48,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,40,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,32,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,24,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,16,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,8,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,0,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-8,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-16,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-24,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-32,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-40,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-48,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-56,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-64,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-72,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-80,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-88,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-96,-15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,96,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,88,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,80,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,72,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,64,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,56,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,48,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,40,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,32,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,24,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,16,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,8,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,0,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-8,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-16,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-24,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-32,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-40,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-48,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-56,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-64,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-72,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-80,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-88,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-96,15)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,96,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,88,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,80,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,72,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,64,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,56,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,48,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,40,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,32,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,24,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,16,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,8,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,0,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-8,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-16,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-24,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-32,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-40,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-48,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-56,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-64,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-72,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-80,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-88,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-96,-45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,96,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,88,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,80,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,72,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,64,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,56,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,48,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,40,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,32,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,24,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,16,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,8,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,0,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-8,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-16,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-24,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-32,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-40,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-48,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-56,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-64,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-72,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-80,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-88,45)
	YOUM P 0 A_CustomMissile("YoumuBulletBlue2",32,-96,45)
	YOUM QRSTU 3 A_FaceTarget
	Goto See
  MissileLunatic2:
	YOM3 MNOPQ 3 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,-60)
	YOM3 RSTUVW 3 A_FaceTarget
	Goto See
  MissileLunatic3:
	YOM4 ABCDE 3 A_FaceTarget
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed",32,96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed2",32,96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,0)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,-30)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-96,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,-8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,0,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,8,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,16,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,24,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,32,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,40,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,48,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,56,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,64,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,72,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,80,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,88,-60)
	YOUM P 0 A_CustomMissile("YoumuBulletRed3",32,96,-60)
	YOM4 FGIHJK 3 A_FaceTarget
	Goto See
  Death:
	YOUM V 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YOUM V 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YOUM V 1
	YOUM A 0 A_GiveInventory("BulletDeathTrigger",1)
    YOUM V 1 A_NoBlocking
    YOUM V 1 A_PlaySound("touhou/nuefire")
    YOUM VVVVVVVVVV 1 A_FadeOut(0.1)
    Stop
  }
}

ACTOR ExYoumuDoublePainClone : ExYoumu
{
  Health 20000
  Renderstyle Add
  DropItem "None"
  +CANTSEEK
}
ACTOR ExYoumuDoublePain : ExYoumu
{
  DropItem "ExYoumuTenKingsRetribution"
  Health 2000
  +INVULNERABLE
  +NOPAIN
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	YOUM A 0
	YOUM A 0 A_SetTranslucent(0.2,0)
    YOUM ABCDEFGH 3 A_FadeIn(0.1)
    Goto Idle
  Idle:
    YOUM ABCDEFGH 3 A_Look
	Loop
  See:
	YOM2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YOM2 ABCDE 7 A_FaceTarget
	YOM2 A 0 Thing_ChangeTID(0,6101)
	YOM2 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6101,3,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6101,60)
	YOM2 A 0 ACS_Execute(607,0,150)
	YOM2 A 0 A_SpawnItemEx("ExYoumuDoublePainClone",64,0,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS,0,50)
	YOM2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YOM2 A 0 A_GiveInventory("SpellcardActive",1)
	YOM2 FGFGFGFGHIJK 3 A_FaceTarget
	YOM2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastChase")
    Loop
  FastChase:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"ChaseState")
	Loop
  Death:
	YOUM V 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YOUM V 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YOUM V 1 ACS_Execute(609,0)
	YOUM V 0 A_KillChildren
	YOUM A 0 A_GiveInventory("BulletDeathTrigger",1)
    YOUM V 1 A_NoBlocking
    YOUM V 1 A_PlaySound("touhou/nuefire")
    YOUM V 1 A_SetTranslucent(0.90)
    YOUM V 1 A_SetTranslucent(0.80)
    YOUM V 1 A_SetTranslucent(0.70)
    YOUM V 1 A_SetTranslucent(0.60)
    YOUM V 1 A_SetTranslucent(0.50)
    YOUM V 1 A_SetTranslucent(0.40)
    YOUM V 1 A_SetTranslucent(0.30)
    YOUM V 1 A_SetTranslucent(0.20)
    YOUM V 1 A_SetTranslucent(0.10)
	YOUM V 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExYoumuTenKingsRetribution : ExYoumu
{
  DropItem "ExYoumuSevenHakus"
  Health 3000
  +INVULNERABLE
  +NOPAIN
  -MISSILEMORE
  -MISSILEEVENMORE
  MinMissileChance 200
  var int user_count;
  var int user_angle;
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	YOUM A 0
	YOUM A 0 A_SetTranslucent(0.2,0)
    YOUM ABCDEFGH 3 A_FadeIn(0.1)
    Goto Idle
  Idle:
    YOUM ABCDEFGH 3 A_Look
	Loop
  See:
	YOM2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YOM2 ABCDE 7 A_FaceTarget
	YOM2 A 0 Thing_ChangeTID(0,6102)
	YOM2 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6102,2,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6102,75)
	YOM2 A 0 ACS_Execute(607,0,151)
	YOM2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YOM2 A 0 A_GiveInventory("SpellcardActive",1)
	YOM2 FGFGFGFGHIJK 3 A_FaceTarget
	YOM2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
	YOUM J 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastChase")
    Loop
  FastChase:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"ChaseState")
	Loop
  Missile:
	YOM3 M 0 A_SetUserVar("user_count",0)
	YOM3 M 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	YOM3 M 0 A_GiveInventory("YoumuSlowdownTrigger",1)
	YOM3 M 0 ACS_Execute(61)
	YOM3 IJ 35 A_FaceTarget
	YOM3 J 0 A_TakeInventory("YoumuSlowdownTrigger",1)
	YOM3 J 0 ACS_Execute(62)
	YOM3 J 0 A_PlaySound("touhou/remi/dash",0,1.0,0,ATTN_NORM)
	YOM3 J 0 A_SetInvulnerable
	YOM3 J 0 A_SkullAttack(75)
  MissileLoop:
	YOM3 K 0 A_SetUserVar("user_count",user_count+1)
	YOM3 K 0 A_SetUserVar("user_angle",random(0,20))
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,0+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,30+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,60+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,90+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,120+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,150+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,180+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,210+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,240+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,270+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,300+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,330+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,360+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,0+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,30+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,60+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,90+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,120+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,150+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,180+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,210+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,240+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,270+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,300+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,330+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,360+user_angle)
	YOM3 K 2 Fast A_JumpIf(user_count >= 15, "See")
	YOM3 L 0 A_SetUserVar("user_count",user_count+1)
	YOM3 L 0 A_SetUserVar("user_angle",random(0,20))
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,0+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,30+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,60+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,90+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,120+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,150+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,180+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,210+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,240+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,270+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,300+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,330+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet",32,0,360+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,0+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,30+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,60+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,90+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,120+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,150+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,180+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,210+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,240+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,270+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,300+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,330+user_angle)
	YOM3 K 0 A_CustomMissile("ExYoumuTenKingsRetributionBullet2",32,0,360+user_angle)
	YOM3 L 2 Fast A_JumpIf(user_count >= 15, "See")
	Loop
  Death:
	YOUM V 0 ACS_Execute(62)
	YOUM V 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YOUM V 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YOUM V 1 ACS_Execute(609,0)
	YOUM V 0 A_KillChildren
	YOUM A 0 A_GiveInventory("BulletDeathTrigger",1)
    YOUM V 1 A_NoBlocking
    YOUM V 1 A_PlaySound("touhou/nuefire")
    YOUM V 1 A_SetTranslucent(0.90)
    YOUM V 1 A_SetTranslucent(0.80)
    YOUM V 1 A_SetTranslucent(0.70)
    YOUM V 1 A_SetTranslucent(0.60)
    YOUM V 1 A_SetTranslucent(0.50)
    YOUM V 1 A_SetTranslucent(0.40)
    YOUM V 1 A_SetTranslucent(0.30)
    YOUM V 1 A_SetTranslucent(0.20)
    YOUM V 1 A_SetTranslucent(0.10)
	YOUM V 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR ExYoumuTenKingsRetributionBullet
{
  Speed 16
  FastSpeed 24
  Radius 2
  Height 4
  damage (10)
  Projectile
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	VRIC A 0
	VRIC A 1
	Goto LoopState
  LoopState:
    VRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VRIC A 1 Bright A_JumpIfInTargetInventory("YoumuSlowdownTrigger",1,"Slowdown")
    Loop
  Slowdown:
	VRIC A 0 Bright A_ScaleVelocity(0.5)
	VRIC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VRIC A 0 Bright A_ScaleVelocity(2.0)
	Goto LoopState
  Death:
    VRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYoumuTenKingsRetributionBullet2 : ExYoumuTenKingsRetributionBullet
{
  Speed 8
  FastSpeed 12
}
ACTOR ExYoumuSevenHakus : ExYoumu
{
  DropItem "ExYoumuAgelessObssession"
  Health 4000
  +INVULNERABLE
  +NOPAIN
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	YOUM A 0
	YOUM A 0 A_SetTranslucent(0.2,0)
    YOUM ABCDEFGH 3 A_FadeIn(0.1)
    Goto Idle
  Idle:
    YOUM ABCDEFGH 3 A_Look
	Loop
  See:
	YOM2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YOM2 ABCDE 7 A_FaceTarget
	YOM2 A 0 Thing_ChangeTID(0,6102)
	YOM2 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6102,1,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6102,90)
	YOM2 A 0 ACS_Execute(607,0,152)
	YOM2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YOM2 A 0 A_GiveInventory("SpellcardActive",1)
	YOM2 FGFGFGFGHIJK 3 A_FaceTarget
	YOM2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastChase")
    Loop
  FastChase:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"ChaseState")
	Loop
  Missile:
	YOM3 M 0 A_GiveInventory("YoumuSlowdownTrigger",1)
	YOM3 M 0 ACS_Execute(61)
	YOM3 M 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	YOM3 MN 30
	YOM3 OP 5 A_FaceTarget
	YOM3 Q 0 A_TakeInventory("YoumuSlowdownTrigger",1)
	YOM3 Q 0 ACS_Execute(62)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble1",32,0,-20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble1",32,0,20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble1",32,0,0)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble2",32,0,-20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble2",32,0,20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBubble2",32,0,0)
	YOM3 Q 2 Fast A_FaceTarget
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerG",32,0,-60)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerY",32,0,-40)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerO",32,0,-20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerR",32,0,0)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerV",32,0,20)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerB",32,0,40)
	YOM3 Q 0 A_CustomMissile("ExYoumuSevenHakuBulletSpawnerC",32,0,60)
	YOM3 RSTU 2 Fast A_FaceTarget
	YOM3 VW 30 Fast
	Goto See
  Death:
	YOUM V 0 ACS_Execute(62)
	YOUM V 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YOUM V 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YOUM V 1 ACS_Execute(609,0)
	YOUM V 0 A_KillChildren
	YOUM A 0 A_GiveInventory("BulletDeathTrigger",1)
    YOUM V 1 A_NoBlocking
    YOUM V 1 A_PlaySound("touhou/nuefire")
    YOUM V 1 A_SetTranslucent(0.90)
    YOUM V 1 A_SetTranslucent(0.80)
    YOUM V 1 A_SetTranslucent(0.70)
    YOUM V 1 A_SetTranslucent(0.60)
    YOUM V 1 A_SetTranslucent(0.50)
    YOUM V 1 A_SetTranslucent(0.40)
    YOUM V 1 A_SetTranslucent(0.30)
    YOUM V 1 A_SetTranslucent(0.20)
    YOUM V 1 A_SetTranslucent(0.10)
	YOUM V 1 A_SetTranslucent(0)
    Stop
  }
}
ACTOR YoumuSlowdownTrigger : Boolean {}
ACTOR PowerYoumuSlowdownSpeed : PowerSpeed
{
	Speed 0.5
}
ACTOR YoumuSlowdownPowerup : PowerupGiver
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	inventory.pickupmessage "You shouldn't see this."
	Powerup.Colormap 1.0, 1.0, 1.0
	powerup.type PowerYoumuSlowdownSpeed
	powerup.duration 0x7FFFFFFF
	states
	{
	Spawn:
		MEGA ABCD 4 BRIGHT
		loop
	}
}
ACTOR ExYoumuSevenHakuBubble1
{
  Speed 10
  FastSpeed 15
  Radius 10
  Height 20
  damage (10)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RBUB A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBUB A 1 Bright A_JumpIfInTargetInventory("YoumuSlowdownTrigger",1,"Slowdown")
    Loop
  Slowdown:
	RBUB A 0 Bright A_ScaleVelocity(0.5)
	RBUB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	RBUB A 0 Bright A_ScaleVelocity(2.0)
	Goto Spawn
  Death:
    RBUB AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYoumuSevenHakuBubble2 : ExYoumuSevenHakuBubble1
{
	Speed 20
	FastSpeed 25
}
ACTOR ExYoumuSevenHakuBulletSpawnerG
{
  Speed 10
  FastSpeed 15
  Radius 10
  Height 20
  damage (0)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  var int user_count;
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletG",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  Death:
    TNT1 A 1 Bright
    Stop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerY : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletY",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerO : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletO",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerR : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletR",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerV : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletV",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerB : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletB",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletSpawnerC : ExYoumuSevenHakuBulletSpawnerG
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_SetUserVar("user_count", user_count + 1)
	TNT1 A 0 Bright A_JumpIf(user_count > 90, "Death")
    TNT1 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	TNT1 A 1 Bright A_CustomMissile("ExYoumuSevenHakuBulletC",0,0,random(0,360),CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Loop
  }
}
ACTOR ExYoumuSevenHakuBulletG
{
  Speed 15
  FastSpeed 20
  Radius 2
  Height 4
  damage (10)
  Projectile
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	GRIC A 0
	GRIC A 1
	Goto LoopState
  LoopState:
    "####" A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	"####" A 1 Bright A_JumpIfInTargetInventory("YoumuSlowdownTrigger",1,"Slowdown")
    Loop
  Slowdown:
	"####" A 0 Bright A_ScaleVelocity(0.5)
	"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	"####" A 0 Bright A_ScaleVelocity(2.0)
	Goto LoopState
  Death:
    "####" AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYoumuSevenHakuBulletY : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	YRIC A 0
	YRIC A 1
	Goto LoopState
  }
}
ACTOR ExYoumuSevenHakuBulletO : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	ORIC A 0
	ORIC A 1
	Goto LoopState
  }
}
ACTOR ExYoumuSevenHakuBulletR : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	RRIC A 0
	RRIC A 1
	Goto LoopState
  }
}
ACTOR ExYoumuSevenHakuBulletV : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	VRIC A 0
	VRIC A 1
	Goto LoopState
  }
}
ACTOR ExYoumuSevenHakuBulletB : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	BRIC A 0
	BRIC A 1
	Goto LoopState
  }
}
ACTOR ExYoumuSevenHakuBulletC : ExYoumuSevenHakuBulletG
{
  States
  {
  Spawn:
	CRIC A 0
	CRIC A 1
	Goto LoopState
  }
}

ACTOR ExYoumuAgelessObssession : ExYoumu
{
  DropItem "ThunderFromTheSeaOfEternalClouds"
  DropItem "StateOfFreedomFromWorldlyThoughts"
  Health 2000
  +INVULNERABLE
  +NOPAIN
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	YOUM A 0
	YOUM A 0 A_SetTranslucent(0.2,0)
    YOUM ABCDEFGH 3 A_FadeIn(0.1)
    Goto Idle
  Idle:
    YOUM ABCDEFGH 3 A_Look
	Loop
  See:
	YOM2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YOM2 ABCDE 7 A_FaceTarget
	YOM2 A 0 Thing_ChangeTID(0,6102)
	YOM2 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6102,0,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6102,45)
	YOM2 A 0 ACS_Execute(607,0,153)
	YOM2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YOM2 A 0 A_GiveInventory("SpellcardActive",1)
	YOM2 FGFGFGFGHIJK 3 A_FaceTarget
	YOM2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YOUM ABCDEFGH 3 A_Chase
	YOUM A 0 A_Jump(32,"FastChase")
    Loop
  FastChase:
	YOM3 ABCDEFGH 2 A_FastChase
	YOUM A 0 A_Jump(32,"ChaseState")
	Loop
  Missile:
	YOM4 A 0 A_GiveInventory("YoumuSlowdownTrigger",1)
	YOM4 A 0 ACS_Execute(61)
	YOM4 A 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	YOM4 AB 20 Fast
	YOM4 E 0 A_TakeInventory("YoumuSlowdownTrigger",1)
	YOUM V 0 ACS_Execute(62)
	YOM4 CCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKK 1 A_CustomMissile("ExYoumuAgelessObssessionBulletSpawner1",32,0,random(0,360),CMF_TRACKOWNER)
	YOM4 A 0 A_GiveInventory("YoumuSlowdownTrigger",1)
	YOM4 A 0 ACS_Execute(61)
	YOM4 A 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
	YOM4 AB 20 Fast
	YOM4 E 0 A_TakeInventory("YoumuSlowdownTrigger",1)
	YOUM V 0 ACS_Execute(62)
	YOM4 CCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKK 1 A_CustomMissile("ExYoumuAgelessObssessionBulletSpawner2",32,0,random(0,360),CMF_TRACKOWNER)
	Goto See
  Death:
	YOUM V 0 ACS_Execute(62)
	YOUM V 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YOUM V 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YOUM V 1 ACS_Execute(609,0)
	YOUM V 1 A_GiveInventory("BulletDeathTrigger",1)
    YOUM VWX 15
	YOUM X 0 A_ScreamAndUnblock
    YOUM X 0 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 70
	TNT1 A 1 ACS_Execute(134,0)
    Stop
  }
}
ACTOR ExYoumuAgelessObssessionBulletSpawner1
{
  Speed 512
  FastSpeed 512
  Radius 10
  Height 20
  damage (0)
  Projectile
  +FORCEXYBILLBOARD
  +RIPPER
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 1
	Goto Death
  Death:
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-15,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-30,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-45,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-75,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-90,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-105,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-135,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-150,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-165,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,-180,CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Stop
  }
}
ACTOR ExYoumuAgelessObssessionBulletSpawner2 : ExYoumuAgelessObssessionBulletSpawner1
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 1
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,15,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,30,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,45,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,75,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,90,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,105,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,135,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,150,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,165,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("ExYoumuAgelessObssessionBullet",0,0,180,CMF_TRACKOWNER|CMF_AIMDIRECTION)
    Stop
  Death:
    TNT1 A 1 Bright
    Stop
  }
}
ACTOR ExYoumuAgelessObssessionBullet
{
  Speed 20
  FastSpeed 30
  Radius 2
  Height 4
  damage (14)
  Projectile
  RenderStyle Add
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    VRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}