ACTOR ExYuyuko : Yuyuko 31501
{
//$Category "Touhou Extra Story"
  Health 4000
  DropItem "ExYuyukoLawOfMortality"
  DamageFactor "TouhouHakureiNeedle", 1.4
  DamageFactor "PlayerSpellcard", 0.25
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 0 Thing_ChangeTID(0,6100)
    YUYU A 1 ACS_NamedExecute("BHI_BossStartAttack",0,6100,1,false)
    YUYU A 1 ACS_NamedExecute("BHI_BossStartTimer",0,6100,60)
	YUYU A 1 A_Look
  Idle:
    YUYU BCDEFGHIJA 3 A_Look
    Loop
  See:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Pain:
	YUYU K 0 A_SetTranslucent(1.0,0)
    YUYU K 0 A_Pain
    YUYU KLMLK 2
    Goto See
  Missile:
	TNT1 A 0 A_Jump(192,"MissileLunatic2","MissileLunatic3","MissileLunatic4")
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,340)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,350)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,5)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,25)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,35)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,55)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,65)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,85)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,95)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,115)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,125)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,145)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,155)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,175)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,185)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,205)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,215)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,235)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,245)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,265)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,275)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,295)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,305)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,325)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,335)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,355)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,340)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,350)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,5)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,25)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,35)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,55)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,65)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,85)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,95)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,115)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,125)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,145)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,155)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,175)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,185)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,205)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,215)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,235)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,245)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,265)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,275)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,295)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,305)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,325)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,335)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,355)
	YUY3 OPQR 2 Fast A_FaceTarget
	Goto See
  MissileLunatic2:
	YUY2 A 0 A_Jump(128,"MissileLunatic2A")
    YUY2 DEFG 2 Fast A_FaceTarget
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,100)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,110)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,120)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,130)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,140)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,150)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,160)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,170)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,190)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,200)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,210)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,220)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,230)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,240)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,250)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,260)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 2 Fast A_FaceTarget
	Goto See
  MissileLunatic2A:
    YUY2 DEFG 2 Fast A_FaceTarget
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-90)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-100)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-110)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-120)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-130)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-140)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-150)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-160)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-170)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-180)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-190)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-200)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-210)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-220)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-230)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-240)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-250)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-260)
	YUY2 HI 2 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,-270)
	YUY2 HI 2 Fast A_FaceTarget
	Goto See
  MissileLunatic3:
    YUYU NOPQRST 4 Fast A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 UUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb1",32,0,random(-60,60),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb2",32,0,random(-80,80),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb3",32,0,random(-100,100),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb4",32,0,random(-120,120),CMF_OFFSETPITCH,random(-5,5))
	YUYU UV 4 Fast A_FaceTarget
	YUY2 UUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb1",32,0,random(-60,60),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb2",32,0,random(-80,80),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb3",32,0,random(-100,100),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb4",32,0,random(-120,120),CMF_OFFSETPITCH,random(-5,5))
	YUYU UV 4 Fast A_FaceTarget
	YUY2 UUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb1",32,0,random(-60,60),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb2",32,0,random(-80,80),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb3",32,0,random(-100,100),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb4",32,0,random(-120,120),CMF_OFFSETPITCH,random(-5,5))
	YUYU UV 4 Fast A_FaceTarget
	YUY2 UUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb1",32,0,random(-60,60),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb2",32,0,random(-80,80),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb3",32,0,random(-100,100),CMF_OFFSETPITCH,random(-5,5))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrb4",32,0,random(-120,120),CMF_OFFSETPITCH,random(-5,5))
	YUYU UV 4 Fast A_FaceTarget
	YUYU WX 4 Fast A_FaceTarget
	Goto See
  MissileLunatic4:
    YUY2 A 6 Fast A_FaceTarget
	YUY2 B 6 Fast
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-55)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-45)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-35)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-25)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-15)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,-5)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,5)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,15)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,25)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,35)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,45)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,55)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb1",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-54)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-48)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-42)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-36)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-24)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-18)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-12)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,-6)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,6)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,12)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,18)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,24)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,36)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,42)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,48)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,54)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb2",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb3",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,-48)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,-36)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,-24)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,-12)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,12)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,24)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,36)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,48)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrb4",32,0,60)
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,random(-180,180),CMF_OFFSETPITCH,random(-6,6))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,random(-180,180),CMF_OFFSETPITCH,random(-8,8))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,random(-180,180),CMF_OFFSETPITCH,random(-10,10))
	YUY2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,random(-180,180),CMF_OFFSETPITCH,random(-12,12))
	YUY2 C 6 Fast
	Goto See
  Death:
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 A_GiveInventory("BulletDeathTrigger",1)
    YUYU K 0 A_NoBlocking
	YUYU K 0 A_PlaySound("touhou/nuefire")
    YUYU KKKKKKKKKK 2 A_FadeOut(0.1)
    Stop
  }
}

ACTOR ExYuyukoLawOfMortality : ExYuyuko
{
  Tag "Yuyuko Saigyouji"
  DropItem "ExYuyukoPerfectCherryBlossom"
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  +INVULNERABLE
  +NOPAIN
  Health 3000
  var int user_angle;
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 3 A_SetTranslucent(0.1,0)
	YUYU BCDEFGHIJ 3 A_FadeIn(0.1)
  Idle:
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	YUY2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YUY2 QRSTU 3 A_FaceTarget
	TNT1 A 0 Thing_ChangeTID(0,6101)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6101,1,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6101,80)
	YUY2 A 0 ACS_Execute(607,0,142)
	YUY2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YUY2 A 0 A_GiveInventory("SpellcardActive",1)
	YUY2 VWVWVWVWVWVWXYZ 3 A_FaceTarget
	YUY2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Missile:
    YUYU NOPQRST 4 Fast A_FaceTarget
  MissileLoop1:
	YUYU U 0 A_Jump(5,"MissileLoop2")
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityBubble",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+90,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+180,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+270,CMF_AIMDIRECTION)
	YUYU U 3 Fast A_SetUserVar("user_angle", user_angle+5)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly2",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly3",32,0,user_angle+180,CMF_AIMDIRECTION)
	YUYU V 4 Fast A_SetUserVar("user_angle", user_angle+6)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly2",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly3",32,0,user_angle+180,CMF_AIMDIRECTION)
	Loop
  MissileLoop2:
	YUYU U 0 A_Jump(5,"MissileLoop1")
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityBubble",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+90,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+180,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly1",32,0,user_angle+270,CMF_AIMDIRECTION)
	YUYU U 3 Fast A_SetUserVar("user_angle", user_angle-5)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly2",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly3",32,0,user_angle+180,CMF_AIMDIRECTION)
	YUYU V 4 Fast A_SetUserVar("user_angle", user_angle-6)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly2",32,0,user_angle,CMF_AIMDIRECTION)
	YUYU U 0 A_CustomMissile("ExYuyukoLawOfMortalityButterfly3",32,0,user_angle+180,CMF_AIMDIRECTION)
	Loop
  Death:
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 ACS_Execute(609,0)
	YUYU K 0 A_GiveInventory("BulletDeathTrigger",1)
    YUYU K 0 A_NoBlocking
	YUYU K 0 A_PlaySound("touhou/nuefire")
    YUYU KKKKKKKKKK 2 A_FadeOut(0.1)
    Stop
  }
}
ACTOR ExYuyukoLawOfMortalityButterfly1
{
  Radius 6
  Speed 15
  fastspeed 20
  Height 12
  damage (12)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    CBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    CBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExYuyukoLawOfMortalityButterfly2 : ExYuyukoLawOfMortalityButterfly1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    VBFL A 2
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBFL A 0 Bright A_ChangeVelocity(0, 12, 0, CVF_RELATIVE|CVF_REPLACE)
  LoopState:
	VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExYuyukoLawOfMortalityButterfly3 : ExYuyukoLawOfMortalityButterfly1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    BBFL A 2
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 0 Bright A_ChangeVelocity(0, -12, 0, CVF_RELATIVE|CVF_REPLACE)
  LoopState:
	BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExYuyukoLawOfMortalityBubble : ExYuyukoLawOfMortalityButterfly1
{
  Damage (24)
  Speed 25
  fastspeed 30
  radius 10
  height 20
  +SEEKERMISSILE
  States
  {
  Spawn:
    VBUB A 2
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 2 Bright A_ScaleVelocity(0.9)
    VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBUB A 0 Bright A_ChangeVelocity(0, 16, 0, CVF_RELATIVE|CVF_REPLACE)
	VBUB AAAA 0 Bright A_SeekerMissile(90,90,SMF_PRECISE)
  LoopState:
	VBUB A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR ExYuyukoPerfectCherryBlossom : ExYuyuko
{
  Tag "Yuyuko Saigyouji"
  Health 5000
  +INVULNERABLE
  +NOPAIN
  DropItem "GhastlyDream"
  DamageFactor "TouhouHakureiNeedle", 1.2
  DamageFactor "PlayerSpellcard", 1.0
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 3 A_SetTranslucent(0.1,0)
	YUYU BCDEFGHIJ 3 A_FadeIn(0.1)
	Goto Idle
  Idle:
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	YUY2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YUY2 QRSTU 3 A_FaceTarget
	TNT1 A 0 Thing_ChangeTID(0,6103)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6103,0,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6103,100)
	YUY2 A 0 ACS_Execute(607,0,143)
	YUY2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YUY2 A 0 A_GiveInventory("SpellcardActive",1)
	YUY2 VWVWVWVWVWVWXYZ 3 A_FaceTarget
	YUY2 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Missile:
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
    YUY2 DEFG 3 A_FaceTarget
  MissileLoop:
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter1",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter2",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter3",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter4",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter1",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter2",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter3",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter4",32,0,-45)
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter5",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter6",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter7",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter8",32,0,45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter5",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter6",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter7",32,0,-45)
	YUY2 A 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomButterflyShooter8",32,0,-45)
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	YUY2 HHH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 HH 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 H 3 A_FaceTarget
	YUY2 III 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),0,CMF_AIMOFFSET)
	YUY2 II 0 A_CustomMissile("ExYuyukoPerfectCherryBlossomPetal",random(8,56),random(-1536,1536),180,CMF_AIMOFFSET)
	YUY2 I 3 A_FaceTarget
	Loop
  Death:
	YUYU K 1 A_GiveInventory("BulletDeathTrigger",1)
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 ACS_Execute(609,0)
    YUYU KLM 15
	YUYU Q 0 A_NoBlocking
    YUYU Q 0 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 70
    TNT1 A 1 ACS_Execute(130,0)
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomPetal
{
  Radius 3
  Height 6
  Speed 10
  FastSpeed 20
  damage (12)
  Projectile
  +FORCEXYBILLBOARD
  RenderStyle Add
  DamageType "SDM"
  SeeSound "touhou/fire"
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	VRIC A 0
	VRIC A 0 A_ScaleVelocity(frandom(0.5,2.0))
  LoopState:
    VRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VRIC AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly1 : ExYuyukoLawOfMortalityButterfly1
{
  Radius 4
  Height 8
  Damage (16)
  Speed 6
  FastSpeed 8
  States
  {
  Spawn:
    VBFL A 1 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly2 : ExYuyukoPerfectCherryBlossomButterfly1
{
  Speed 9
  FastSpeed 12
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly3 : ExYuyukoPerfectCherryBlossomButterfly1
{
  Speed 12
  FastSpeed 16
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly4 : ExYuyukoPerfectCherryBlossomButterfly1
{
  Speed 15
  FastSpeed 20
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly5 : ExYuyukoPerfectCherryBlossomButterfly1
{
  Speed 6
  FastSpeed 8
  States
  {
  Spawn:
    BBFL A 1 A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	Loop
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly6 : ExYuyukoPerfectCherryBlossomButterfly5
{
  Speed 9
  FastSpeed 12
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly7 : ExYuyukoPerfectCherryBlossomButterfly5
{
  Speed 12
  FastSpeed 16
}
ACTOR ExYuyukoPerfectCherryBlossomButterfly8 : ExYuyukoPerfectCherryBlossomButterfly5
{
  Speed 15
  FastSpeed 20
}

ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter1 : ExYuyukoLawOfMortalityButterfly1
{
  +SEEKERMISSILE
  Speed 10
  fastspeed 20
  States
  {
  Spawn:
    VBFL A 2
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    VBFL A 2 Bright A_ScaleVelocity(0.9)
    VBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	VBFL A 0 Bright A_SeekerMissile(90,90,SMF_PRECISE)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly1",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly1",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly1",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly2",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly2",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly2",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly3",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly3",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly3",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly4",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly4",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	VBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly4",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter2 : ExYuyukoPerfectCherryBlossomButterflyShooter1
{
	Speed 20
	FastSpeed 30
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter3 : ExYuyukoPerfectCherryBlossomButterflyShooter1
{
	Speed 30
	FastSpeed 40
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter4 : ExYuyukoPerfectCherryBlossomButterflyShooter1
{
	Speed 40
	FastSpeed 50
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter5 : ExYuyukoPerfectCherryBlossomButterflyShooter1
{
  +SEEKERMISSILE
  Speed 10
  fastspeed 20
  States
  {
  Spawn:
    BBFL A 2
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    BBFL A 2 Bright A_ScaleVelocity(0.9)
    BBFL A 2 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	BBFL A 0 Bright A_SeekerMissile(90,90,SMF_PRECISE)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly5",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly5",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly5",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly6",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly6",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly6",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly7",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly7",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly7",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly8",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly8",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	BBFL A 0 Bright A_CustomMissile("ExYuyukoPerfectCherryBlossomButterfly8",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter6 : ExYuyukoPerfectCherryBlossomButterflyShooter5
{
	Speed 20
	FastSpeed 30
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter7 : ExYuyukoPerfectCherryBlossomButterflyShooter5
{
	Speed 30
	FastSpeed 40
}
ACTOR ExYuyukoPerfectCherryBlossomButterflyShooter8 : ExYuyukoPerfectCherryBlossomButterflyShooter5
{
	Speed 40
	FastSpeed 50
}