ACTOR Boolean : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR EnemyCounter1 : Inventory { Inventory.MaxAmount 200 }
ACTOR EnemyCounter2 : Inventory { Inventory.MaxAmount 50 }
ACTOR EnemyCounter3 : Inventory { Inventory.MaxAmount 50 }
ACTOR EnemyCounter4 : Inventory { Inventory.MaxAmount 300 }
ACTOR SpellcardActive : Boolean {}
ACTOR SpellcardInactive : Boolean {}
ACTOR BulletDeathTrigger : Boolean {}
ACTOR BossTimerCheck90 : Boolean {}
ACTOR BossTimerCheck60 : Boolean {}
ACTOR BossTimerCheck30 : Boolean {}
ACTOR BossTimerCheck20 : Boolean {}
ACTOR BossTimerCheck10 : Boolean {}

////////////////////////
// *** Difficulty *** //
////////////////////////
ACTOR EasyMode : Boolean {}
ACTOR NormalMode : Boolean {}
ACTOR HardMode : Boolean {}
ACTOR LunaticMode : Boolean {}
ACTOR UltraMode : Boolean {}
// checks for collision against ground and other solid actors
Actor Nash_FloorCheck
{
	Radius 16
	Height 4
	+SOLID
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

//////////////////////
// DEFEAT EXPLOSION //
//////////////////////
ACTOR TouhouFireWhite
{
  Speed 5
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +NOCLIP
  +NOGRAVITY
  +NOSECTOR
  +NOINTERACTION
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("TouhouFireSFXWhite", 1, 4)
    Stop
  }
}
ACTOR TouhouFireSFXWhite
{
  +CLIENTSIDEONLY
  +NOCLIP
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOINTERACTION
  +DONTSPLASH
  Obituary "How did you die to entirely clientsided SFX?!"
  States
  {
  Spawn:
    TNT1 A 0 A_SpawnItemEx("SmallWhiteFlame", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(216, 2)
    TNT1 A 1 A_SpawnItemEx("WFlame1A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(176, 2)
    TNT1 A 1 A_SpawnItemEx("WFlame1B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(136, 2)
    TNT1 A 1 A_SpawnItemEx("WFlame2A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(96, 2)
    TNT1 A 1 A_SpawnItemEx("WFlame2B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(56, 2)
    TNT1 A 1 A_SpawnItemEx("WFlame3A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 1 A_SpawnItemEx("WFlame3B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
  Death:
    TNT1 A 1
    Stop
  }
}

Actor SmallWhiteFlame
{
  +ClientSideOnly
  +NoClip
  +NoBlockMap
  +NoGravity
  +NoInteraction
  States
  {
  Spawn:
   TNT1 A 1
   Stop
  }
}

Actor WFlame1A
{
  Height 2
  Radius 1
  +NoGravity
  +NoBlockMap
  +Missile
  +NoInteraction
  +ForceXYBillboard
  +ClientSideOnly
  RenderStyle Add
  Alpha 0.8
  Scale 0.35
  States
  {
  Spawn:
    WLM1 A 0
    WLM1 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM1 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM1 ABCDE 2 Bright
    WLM1 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM1 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM1 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM1 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM1 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM1 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM1 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM1 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM1 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM1 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM1 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM1 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM1 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM1 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor WFlame1B : WFlame1A
{
  States
  {
  Spawn:
    WLM2 A 0
    WLM2 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM2 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM2 ABCDE 2 Bright
    WLM2 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM2 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM2 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM2 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM2 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM2 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM2 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM2 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM2 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM2 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM2 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM2 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM2 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM2 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor WFlame2A : WFlame1A
{
  States
  {
  Spawn:
    WLM3 A 0
    WLM3 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM3 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM3 ABCDE 2 Bright
    WLM3 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM3 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM3 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM3 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM3 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM3 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM3 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM3 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM3 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM3 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM3 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM3 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM3 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM3 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor WFlame2B : WFlame1A
{
  States
  {
  Spawn:
    WLM4 A 0
    WLM4 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM4 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM4 ABCDE 2 Bright
    WLM4 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM4 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM4 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM4 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM4 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM4 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM4 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM4 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM4 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM4 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM4 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM4 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM4 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM4 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor WFlame3A : WFlame1A
{
  States
  {
  Spawn:
    WLM5 A 0
    WLM5 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM5 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM5 ABCDE 2 Bright
    WLM5 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM5 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM5 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM5 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM5 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM5 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM5 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM5 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM5 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM5 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM5 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM5 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM5 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM5 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor WFlame3B : WFlame1A
{
  States
  {
  Spawn:
    WLM6 A 0
    WLM6 A 0 ThrustThingZ(0, Random(8, 16), 0, 0)
    WLM6 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    WLM6 ABCDE 2 Bright
    WLM6 F 1 Bright A_SetTranslucent(0.75, 1)
    WLM6 F 1 Bright A_SetTranslucent(0.7, 1)
    WLM6 G 1 Bright A_SetTranslucent(0.65, 1)
    WLM6 G 1 Bright A_SetTranslucent(0.6, 1)
    WLM6 H 1 Bright A_SetTranslucent(0.55, 1)
    WLM6 H 1 Bright A_SetTranslucent(0.5, 1)
    WLM6 I 1 Bright A_SetTranslucent(0.45, 1)
    WLM6 I 1 Bright A_SetTranslucent(0.4, 1)
    WLM6 J 1 Bright A_SetTranslucent(0.35, 1)
    WLM6 J 1 Bright A_SetTranslucent(0.3, 1)
    WLM6 K 1 Bright A_SetTranslucent(0.25, 1)
    WLM6 K 1 Bright A_SetTranslucent(0.2, 1)
    WLM6 L 1 Bright A_SetTranslucent(0.15, 1)
    WLM6 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

ACTOR TouhouFire
{
  Speed 5
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +NOCLIP
  +NOGRAVITY
  +NOSECTOR
  +NOINTERACTION
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("TouhouFireSFX", 1, 4)
    Stop
  }
}

ACTOR TouhouFireSFX
{
  +CLIENTSIDEONLY
  +NOCLIP
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOINTERACTION
  +DONTSPLASH
  Obituary "How did you die to entirely clientsided SFX?!"
  States
  {
  Spawn:
    TNT1 A 0 A_SpawnItemEx("SmallFlame", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(216, 2)
    TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(176, 2)
    TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(136, 2)
    TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(96, 2)
    TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 0 A_Jump(56, 2)
    TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
    TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto death
  Death:
    TNT1 A 1
    Stop
  }
}

//Dynamic Light actors
Actor SmallFlame
{
  +ClientSideOnly
  +NoClip
  +NoBlockMap
  +NoGravity
  +NoInteraction
  States
  {
  Spawn:
   TNT1 A 1
   Stop
  }
}
//Flames and particles

Actor Flame1A
{
  Height 2
  Radius 1
  +NoGravity
  +NoBlockMap
  +Missile
  +NoInteraction
  +ForceXYBillboard
  +ClientSideOnly
  RenderStyle Add
  Alpha 0.8
  Scale 0.35
  States
  {
  Spawn:
    FLM1 A 0
    FLM1 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM1 ABCDE 2 Bright
    FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame1B : Flame1A
{
  States
  {
  Spawn:
    FLM2 A 0
    FLM2 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM2 ABCDE 2 Bright
    FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame2A : Flame1A
{
  States
  {
  Spawn:
    FLM3 A 0
    FLM3 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM3 ABCDE 2 Bright
    FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame2B : Flame1A
{
  States
  {
  Spawn:
    FLM4 A 0
    FLM4 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM4 ABCDE 2 Bright
    FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame3A : Flame1A
{
  States
  {
  Spawn:
    FLM5 A 0
    FLM5 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM5 ABCDE 2 Bright
    FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame3B : Flame1A
{
  States
  {
  Spawn:
    FLM6 A 0
    FLM6 A 0 ThrustThingZ(0, Random(2, 6), 0, 0)
    FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 1), 0, 0)
    FLM6 ABCDE 2 Bright
    FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

//------------------------------------------------------
//Place these on the map and deactivate them with the DORMANT flag, then activate
//them in certain intervals with some looping acs script.

actor Thunder_GeneratorWhite 3199
{
	+NoBlockMap +NoGravity +NoInteraction +NoClip -Solid
        Renderstyle Add
        Height 1
        Radius 1
        Alpha 0.2
        Scale 4.0
        states
        {
        Spawn:
           Active:
                TNT1 A 0 
		TNT1 A 0 A_PlaySoundEx("thunder/hit", "Voice", 0, 2)                
                TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Thunder_Spark", 0, 0, 0, random(1,10), 0, random(1,10), random(0,359), 129)
                THND AAAA 1 Bright A_FadeIn(0.2)
                THND AAAA 2 Bright A_FadeOut(0.2)
                TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1  Bright A_SpawnItemEx("Thunder_Smoke", 0, 0, 0, random(0,3), 0, random(2,3), random(0,359), 128)
                Goto Inactive
           Inactive:
	        TNT1 A 1
	        Loop
        }     
        
}

actor Thunder_GeneratorTan : Thunder_GeneratorWhite 3198
{
        translation "80:111=48:79"
}

actor Thunder_GeneratorGreen : Thunder_GeneratorWhite 3197
{
        translation "80:111=112:127"
}

actor Thunder_GeneratorRed : Thunder_GeneratorWhite 3196
{
        translation "80:111=171:191"
}

actor Thunder_GeneratorBlue : Thunder_GeneratorWhite 3195
{
        translation "80:111=192:207"
}

actor Thunder_GeneratorPink : Thunder_GeneratorWhite 3194
{
        translation "80:111=16:47"
}

Actor Thunder_Spark
{
	Speed 3
	Height 2
	Radius 1
	Mass 0
	+Missile +LowGravity +ClientSideOnly
	RenderStyle Add
	Scale 0.4
	States
	{
	Spawn:
	    TNT1 A 0
            SPRK A 1 A_Jump(80, 4)              
            SPRK A 1 A_Jump(80, 4)              
            SPRK A 1 A_Jump(80, 4)              
	    SPRK A 32 Bright
	    SPRK A 32 Bright
	    SPRK A 32 Bright
	    SPRK A 32 Bright
	    SPRK ABCDEFGHHH 1 Bright A_FadeOut(0.1)
	    Stop
	Death:
	    SPRK ABCDEFGHHH 1 Bright A_FadeOut(0.1)
 	    Stop		
	}
}

Actor Thunder_Smoke
{
    Height 2
    Radius 1
    +Missile +NoGravity +NoInteraction +NoBlockmap +ClientSideOnly
    RenderStyle Translucent
    Alpha .5
    Scale .65
    States
    {
    Spawn:
    	SMK1 IHGFEEDDCCBBBBAAAAAA 2 A_FadeOut(0.05) 
        Stop
    }
}

/*
Place on map and use the first argument to control the size of the fire. 0 is small,
1 is medium, 2 and above is large.
*/
Actor FireSpawner : SwitchableDecoration 10000
{
  Height 40
  Radius 30
  +ClientSideOnly
  +NoClip
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoInteraction
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[0] == 1, "Medium")
    TNT1 A 0 A_JumpIf(Args[0] > 1, "Large")
    TNT1 A 0 A_SpawnItemEx("SmallFlame", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(216, 3)
    TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(176, 2)
    TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(136, 2)
    TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(96, 2)
    TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(56, 2)
    TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Medium:
    TNT1 A 0 A_SpawnItemEx("MediumFlame", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(216, 3)
    TNT1 A 1 A_SpawnItemEx("Flame4A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(176, 2)
    TNT1 A 1 A_SpawnItemEx("Flame4B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(136, 2)
    TNT1 A 1 A_SpawnItemEx("Flame5A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(96, 2)
    TNT1 A 1 A_SpawnItemEx("Flame5B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump(56, 2)
    TNT1 A 1 A_SpawnItemEx("Flame6A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 1 A_SpawnItemEx("Flame6B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Large:
    TNT1 A 0 A_SpawnItemEx("LargeFlame", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump (216, 3)
    TNT1 A 1 A_SpawnItemEx("Flame7A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump (176, 2)
    TNT1 A 1 A_SpawnItemEx("Flame7B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump (136, 2)
    TNT1 A 1 A_SpawnItemEx("Flame8A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump (96, 2)
    TNT1 A 1 A_SpawnItemEx("Flame8B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 0 A_Jump (56, 2)
    TNT1 A 1 A_SpawnItemEx("Flame9A", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
    TNT1 A 1 A_SpawnItemEx("Flame9B", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Inactive:
    TNT1 A -1 A_StopSoundEx("SoundSlot6")
    Loop
  }
}

Actor MediumFlame : SmallFlame { }
Actor LargeFlame : SmallFlame { }

//Flames and particles
Actor Flame4A
{
  Height 2
  Radius 1
  +NoGravity
  +NoBlockMap
  +Missile
  +NoInteraction
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.8
  Scale 0.7
  States
  {
  Spawn:
    FLM1 A 0
    FLM1 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM1 ABCDE 2 Bright
    FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame4B : Flame4A
{
  States
  {
  Spawn:
    FLM2 A 0
    FLM2 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM2 ABCDE 2 Bright
    FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame5A : Flame4A
{
  States
  {
  Spawn:
    FLM3 A 0
    FLM3 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM3 ABCDE 2 Bright
    FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame5B : Flame4A
{
  States
  {
  Spawn:
    FLM4 A 0
    FLM4 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM4 ABCDE 2 Bright
    FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame6A : Flame4A
{
  States
  {
  Spawn:
    FLM5 A 0
    FLM5 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM5 ABCDE 2 Bright
    FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame6B : Flame4A
{
  States
  {
  Spawn:
    FLM6 A 0
    FLM6 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
    FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
    FLM6 ABCDE 2 Bright
    FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame7A
{
  Height 2
  Radius 1
  +NoGravity
  +NoBlockMap
  +Missile
  +NoInteraction
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.8
  Scale 1.4
  States
  {
  Spawn:
    FLM1 A 0
    FLM1 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM1 ABCDE 2 Bright
    FLM1 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM1 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM1 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM1 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM1 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM1 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM1 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM1 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame7B : Flame7A
{
  States
  {
  Spawn:
    FLM2 A 0
    FLM2 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM2 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM2 ABCDE 2 Bright
    FLM2 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM2 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM2 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM2 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM2 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM2 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM2 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM2 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame8A : Flame7A
{
  States
  {
  Spawn:
    FLM3 A 0
    FLM3 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM3 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM3 ABCDE 2 Bright
    FLM3 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM3 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM3 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM3 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM3 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM3 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM3 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM3 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame8B : Flame7A
{
  States
  {
  Spawn:
    FLM4 A 0
    FLM4 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM4 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM4 ABCDE 2 Bright
    FLM4 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM4 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM4 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM4 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM4 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM4 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM4 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM4 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame9A : Flame7A
{
  States
  {
  Spawn:
    FLM5 A 0
    FLM5 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM5 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM5 ABCDE 2 Bright
    FLM5 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM5 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM5 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM5 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM5 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM5 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM5 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM5 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

Actor Flame9B : Flame7A
{
  States
  {
  Spawn:
    FLM6 A 0
    FLM6 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
    FLM6 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
    FLM6 ABCDE 2 Bright
    FLM6 F 1 Bright A_SetTranslucent(0.75, 1)
    FLM6 F 1 Bright A_SetTranslucent(0.7, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.65, 1)
    FLM6 G 1 Bright A_SetTranslucent(0.6, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.55, 1)
    FLM6 H 1 Bright A_SetTranslucent(0.5, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.45, 1)
    FLM6 I 1 Bright A_SetTranslucent(0.4, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.35, 1)
    FLM6 J 1 Bright A_SetTranslucent(0.3, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.25, 1)
    FLM6 K 1 Bright A_SetTranslucent(0.2, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.15, 1)
    FLM6 L 1 Bright A_SetTranslucent(0.1, 1)
    Stop
  }
}

#include "decorate/rain_spawner.txt"
#include "decorate/spark_spawner.txt"
#include "decorate/misc_decorations.txt"

#include "decorate/touhou_items.txt"
#include "decorate/danmaku_demons.txt"

#include "decorate/fairies/fairy1.txt"
#include "decorate/rumia.txt"
#include "decorate/daiyousei.txt"
#include "decorate/cirno.txt"
#include "decorate/meiling.txt"
#include "decorate/fairies/fairy_sdm1.txt"
#include "decorate/koakuma.txt"
#include "decorate/patchouli.txt"
#include "decorate/fairies/fairy_sdm2.txt"
#include "decorate/sakuya.txt"
#include "decorate/fairies/fairy_sdm3.txt"
#include "decorate/remilia.txt"
#include "decorate/fairies/exfairy1.txt"
#include "decorate/flandre.txt"

#include "decorate/fairies/fairy2.txt"
#include "decorate/youmu.txt"
#include "decorate/yuyuko.txt"
#include "decorate/yukari_decoration.txt"
#include "decorate/komachi.txt"
#include "decorate/suika.txt"
#include "decorate/satori.txt"
#include "decorate/orin.txt"
#include "decorate/utsuho.txt"
#include "decorate/fairies/exfairy2.txt"
#include "decorate/koishi.txt"

#include "decorate/fairies/fairy3.txt"
#include "decorate/sanae.txt"
#include "decorate/kanako_suwako_decoration.txt"
#include "decorate/iku.txt"
#include "decorate/tenshi.txt"
#include "decorate/alice.txt"
#include "decorate/marisa.txt"
#include "decorate/reimu.txt"
#include "decorate/fairies/exfairy3.txt"
#include "decorate/yukari.txt"

#include "decorate/fairies/fairy4.txt"
#include "decorate/it_is_a_mystery.txt"
#include "decorate/allies/reimu_ally.txt"
#include "decorate/allies/marisa_ally.txt"
#include "decorate/allies/alice_ally.txt"
#include "decorate/allies/tenshi_ally.txt"
#include "decorate/allies/iku_ally.txt"
#include "decorate/allies/sanae_ally.txt"
#include "decorate/allies/suika_ally.txt"
#include "decorate/allies/yuyuko_ally.txt"
#include "decorate/allies/youmu_ally.txt"
#include "decorate/allies/remilia_ally.txt"
#include "decorate/allies/sakuya_ally.txt"
#include "decorate/allies/patchouli_ally.txt"
#include "decorate/fairies/fairy5.txt"
#include "decorate/mephistopheles.txt"
#include "decorate/mephistopheles_x.txt"
#include "decorate/doom.txt"

#include "decorate/extra/yuyuko.txt"
#include "decorate/extra/suika.txt"
#include "decorate/extra/sanae.txt"
#include "decorate/extra/sakuya.txt"
#include "decorate/extra/youmu.txt"
#include "decorate/extra/yukari.txt"
#include "decorate/extra/marisa.txt"
#include "decorate/extra/reimu.txt"
