ACTOR FantasySeal : CustomInventory 28111
{
//$Category "Touhou Spellcards"
  +COUNTITEM
  +INVENTORY.INVBAR
  +FLOATBOB
  Inventory.MaxAmount 2
  Inventory.Icon "FTSLA0"
  Inventory.PickupMessage "Spirit Sign \"Fantasy Seal\""
  Tag "Spirit Sign \"Fantasy Seal\""
  Inventory.PickupSound "touhou/bonus1"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(610,2),"Bye")
	FTSL B -1
	Stop
  Bye:
	TNT1 A 0 A_ChangeFlag("COUNTITEM", FALSE)
	TNT1 A 0 A_SpawnItemEx("SoulSphere",0,0,0,0,0,0,0,0,0)
    Stop
  Use:
	TNT1 A 0 A_JumpIfInventory("SpellAmplifierPowerup",1,"Use2Continue")
	TNT1 A 0 A_JumpIfHealthLower(25,"Use2")
  Use1:
    TNT1 A 0 ACS_ExecuteAlways(612,0,1)
	TNT1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_PlaySound("touhou/fantasyseal",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_GiveInventory("BeaconInvuln",1)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbR",0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbO",45)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbY",90)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbG",135)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbC",180)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbB",225)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbV",270)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbW",315)
    Stop
  Use2:
	TNT1 A 0 A_JumpIfInventory("Power",400,"Use2Continue")
	Goto Use1
  Use2Continue:
    TNT1 A 0 ACS_ExecuteAlways(612,0,2)
	TNT1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_PlaySound("touhou/fantasyseal",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_GiveInventory("BeaconInvuln",1)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbR",0.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbO",22.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbY",45.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbG",67.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbC",90.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbB",112.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbV",135.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbW",157.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbR",180.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbO",202.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbY",225.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbG",247.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbC",270.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbB",292.5)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbV",315.0)
	TNT1 A 0 A_FireCustomMissile("FantasySealOrbW",337.5)
    Stop
  }
}
ACTOR FantasySealOrbR
{
  Radius 32
  Height 64
  Health 0x7FFFFFFF
  Scale 4.0
  DamageFactor 0.0
  RadiusDamageFactor 0.0
  Species "Player"
  Speed 30
  Damage (0)
  Projectile
  -SOLID
  +THRUSPECIES
  +SHOOTABLE
  +NOBLOOD
  +DONTSPLASH
  +NOCLIP
  -NOBLOCKMAP
  +FORCEXYBILLBOARD
  +SEEKERMISSILE
  +FORCERADIUSDMG
  +PAINLESS
  RenderStyle Add
  SeeSound "touhou/reimu/seal"
  DeathSound "touhou/reimu/seal"
  DamageType "PlayerSpellcard"
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	RBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbRTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbRTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    RBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbRTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 2.0
  States
  {
  Spawn:
    RBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbO : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	OBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbOTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbOTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    OBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbOTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    OBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbY : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	YBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbYTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbYTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    YBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbYTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    YBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbG : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	GBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbGTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbGTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    GBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbGTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    GBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbC : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	CBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbCTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbCTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    CBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbCTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    CBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbB : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	BBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbBTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbBTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    BBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbBTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    BBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbV : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	VBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbVTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbVTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    VBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbVTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    VBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbW : FantasySealOrbR
{
  States
  {
  Spawn:
	TNT1 A 0 Bright A_JumpIfInventory("EnemyCounter1",105,"Death")
	TNT1 A 0 Bright A_GiveInventory("EnemyCounter1",1)
	TNT1 A 0 Bright A_SeekerMissile(random(1,10),random(1,50),SMF_LOOK,100,20)
	TNT1 A 0 Bright A_Weave(2,2,2.0,1.0)
	TNT1 A 0 Bright A_Explode(2,256,0,0,256)
	WBL4 A 1 Bright A_SpawnItemEx("FantasySealOrbWTrail",0,0,0,0,0,0,0,0,0)
	Loop
  Death:
	TNT1 A 0 A_Explode(32,256,0,0,256)
	TNT1 A 0 A_PlaySound("touhou/fire",0,1.0,0,ATTN_NONE)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("FantasySealOrbWTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    WBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}
ACTOR FantasySealOrbWTrail : FantasySealOrbRTrail
{
  States
  {
  Spawn:
    WBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}