ACTOR HakkeroRifleCounter : Inventory
{
	Inventory.MaxAmount 2
}

actor "Hakkero Star Cannon" : Weapon 28101
{
//$Category "Touhou Weapon Pack"
  //Weapon.AmmoUse 0
  Weapon.AmmoGive 50
  Weapon.AmmoType "Power"
  Weapon.KickBack 75
  Weapon.SlotNumber 8
  Weapon.SlotPriority 0
  Inventory.PickupMessage "You got the Hakkero Star Cannon!"
  +WEAPON.NOAUTOFIRE
  States
  {
  Ready:
    PLZM A 1 A_WeaponReady
    Loop
  Deselect:
    PLZM A 1 A_Lower
    Loop
  Select:
    PLZM A 1 A_Raise
    Loop
  Fire:
	PLZM A 0 A_JumpIfInventory("HakkeroRifleCounter",2,"FireFire") //Lel
	PLZM A 0 A_JumpIfInventory("HakkeroRifleCounter",1,"MissileFire")
	PLZM A 0 A_JumpIfInventory("Power",400,"FireMAX")
	PLZM A 0 A_JumpIfInventory("Power",300,"Fire3")
	PLZM A 0 A_JumpIfInventory("Power",200,"Fire2")
	PLZM A 0 A_JumpIfInventory("Power",100,"Fire1")
	PLZM A 0 A_PlaySound("hakkero/plasma")
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  Fire1:
	PLZM A 0 A_PlaySound("hakkero/laser",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_RailAttack(20, 0, 1, none, none, RGF_SILENT, 0, "HakkeroLaserPuff", 0, 0, 0, 0, 3.0, 0, "HakkeroLaserTrail", 1)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  Fire2:
	PLZM A 0 A_PlaySound("hakkero/laser",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_RailAttack(20, 0, 1, none, none, RGF_SILENT, 0, "HakkeroLaserPuff", 0, 0, 0, 0, 4.0, 0, "HakkeroLaserTrail", 1)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  Fire3:
	PLZM A 0 A_PlaySound("hakkero/laser",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_RailAttack(20, 0, 1, none, none, RGF_SILENT, 0, "HakkeroLaserPuff", 0, 0, 0, 0, 6.0, 0, "HakkeroLaserTrail", 1)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  FireMAX:
	PLZM A 0 A_PlaySound("hakkero/laser",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_RailAttack(20, 0, 1, none, none, RGF_SILENT, 0, "HakkeroLaserPuff", 0, 0, 0, 0, 12.0, 0, "HakkeroLaserTrail", 1)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire: //FSLDGLSDJKFSDF THIS IS WAY TOO MANY STATES
	PLZM A 0 A_JumpIfInventory("Power",400,"MissileFireMAX")
	PLZM A 0 A_JumpIfInventory("Power",300,"MissileFire3")
	PLZM A 0 A_JumpIfInventory("Power",200,"MissileFire2")
	PLZM A 0 A_JumpIfInventory("Power",100,"MissileFire1")
	PLZM A 0 A_PlaySound("hakkero/plasma")
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire1: //WHY DID I ALLOW THESE OPTIONS TO EXIST
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 1, "MissileFire1B")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 2, "MissileFire1G")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 3, "MissileFire1V")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 4, "MissileFire1Y")
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire1B:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire1G:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotG",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire1V:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotV",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire1Y:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShotY",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFire2:
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 1, "MissileFire2B")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 2, "MissileFire2G")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 3, "MissileFire2V")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 4, "MissileFire2Y")
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire2B:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire2G:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire2V:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire2Y:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot2Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire3:
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 1, "MissileFire3B")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 2, "MissileFire3G")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 3, "MissileFire3V")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 4, "MissileFire3Y")
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire3B:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire3G:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire3V:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFire3Y:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,0,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot3Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
	Goto Ready
  MissileFireMAX:
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 1, "MissileFireMAXB")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 2, "MissileFireMAXG")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 3, "MissileFireMAXV")
	PLZM A 0 A_JumpIf(ACS_ExecuteWithResult(614, 0) == 4, "MissileFireMAXY")
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,-3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFireMAXB:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissile",0,0,-3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFireMAXG:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileG",0,0,-3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4G",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFireMAXV:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileV",0,0,-3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4V",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  MissileFireMAXY:
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,-9,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroMagicMissileY",0,0,-3,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot4Y",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  FireFire:
	PLZM A 0 A_JumpIfInventory("Power",400,"FireFireMAX")
	PLZM A 0 A_JumpIfInventory("Power",300,"FireFire3")
	PLZM A 0 A_JumpIfInventory("Power",200,"FireFire2")
	PLZM A 0 A_JumpIfInventory("Power",100,"FireFire1")
	PLZM A 0 A_PlaySound("hakkero/plasma",CHAN_WEAPON,1.0,0,ATTN_IDLE)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 2 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM C 2 BRIGHT
	PLZM D 6 A_ReFire
    Goto Ready
  FireFire1:
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,8,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot",0,0,-8,0,0,0)
	PLZM BBBB 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 A_ReFire
    Goto Ready
  FireFire2:
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,8,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot2",0,0,-8,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 A_ReFire
    Goto Ready
  FireFire3:
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,8,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot3",0,0,-8,0,0,0)
	PLZM BB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 0 A_ReFire
    Goto Ready
  FireFireMAX:
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,8,0,0,0)
	PLZM B 0 BRIGHT A_FireCustomMissile("HakkeroShot4",0,0,-8,0,0,0)
	PLZM BBB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BBB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BBB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM BBB 0 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM B 1 BRIGHT A_FireCustomMissile("HakkeroFire",frandom(-4,4),0,0,0,0,frandom(-2,2))
	PLZM D 6 A_ReFire
    Goto Ready
  AltFire:
	PLZM A 0 A_JumpIfInventory("HakkeroRifleCounter",2,"ReadyLaser")
	PLZM A 0 A_JumpIfInventory("HakkeroRifleCounter",1,"ReadyFlame")
	Goto ReadyMissile
  ReadyMissile:
	PLZM A 0 A_GiveInventory("HakkeroRifleCounter",1)
	PLZM A 0 A_Print("Magic Missile")
	Goto Ready
  ReadyFlame:
	PLZM A 0 A_GiveInventory("HakkeroRifleCounter",1)
	PLZM A 0 A_Print("Magic Napalm")
	Goto Ready
  ReadyLaser:
	PLZM A 0 A_TakeInventory("HakkeroRifleCounter",3)
	PLZM A 0 A_Print("Illusion Laser")
	Goto Ready
  Spawn:
    PLZM E -1
    Stop
  }
}

ACTOR HakkeroShot
{
  Radius 8
  Speed 50
  Height 12
  damage (5)
  Scale 0.2
  Projectile
  Renderstyle Add
  Alpha 0.4
  DeathSound ""
  +THRUSPECIES
  +FORCEXYBILLBOARD
  Species "Player"
  DamageType "TouhouHakkeroShot"
  States
  {
  Spawn:
	TNT1 A 0
	STA2 A 1 A_Jump(128,"Painful")
	Goto LoopState
  Painful:
	STA2 A 1 A_ChangeFlag("PAINLESS",0)
  LoopState:
    STA2 A 1 Bright
    Loop
  Death:
    STA2 AAAAAAAAAA 2 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR HakkeroShot2 : HakkeroShot
{
  damage (4)
}
ACTOR HakkeroShot3 : HakkeroShot
{
  damage (3)
}
ACTOR HakkeroShot4 : HakkeroShot
{
  damage (2)
}
ACTOR HakkeroShotG : HakkeroShot
{
  States
  {
  Spawn:
	TNT1 A 0
	STA4 A 1 A_Jump(128,"Painful")
	Goto LoopState
  Painful:
	STA4 A 1 A_ChangeFlag("PAINLESS",0)
  LoopState:
    STA4 A 1 Bright
    Loop
  Death:
    STA4 AAAAAAAAAA 2 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR HakkeroShot2G : HakkeroShotG
{
  damage (4)
}
ACTOR HakkeroShot3G : HakkeroShotG
{
  damage (3)
}
ACTOR HakkeroShot4G : HakkeroShotG
{
  damage (2)
}
ACTOR HakkeroShotV : HakkeroShot
{
  States
  {
  Spawn:
	TNT1 A 0
	STA6 A 1 A_Jump(128,"Painful")
	Goto LoopState
  Painful:
	STA6 A 1 A_ChangeFlag("PAINLESS",0)
  LoopState:
    STA6 A 1 Bright
    Loop
  Death:
    STA6 AAAAAAAAAA 2 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR HakkeroShot2V : HakkeroShotV
{
  damage (4)
}
ACTOR HakkeroShot3V : HakkeroShotV
{
  damage (3)
}
ACTOR HakkeroShot4V : HakkeroShotV
{
  damage (2)
}
ACTOR HakkeroShotY : HakkeroShot
{
  States
  {
  Spawn:
	TNT1 A 0
	STA8 A 1 A_Jump(128,"Painful")
	Goto LoopState
  Painful:
	STA8 A 1 A_ChangeFlag("PAINLESS",0)
  LoopState:
    STA8 A 1 Bright
    Loop
  Death:
    STA8 AAAAAAAAAA 2 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR HakkeroShot2Y : HakkeroShotY
{
  damage (4)
}
ACTOR HakkeroShot3Y : HakkeroShotY
{
  damage (3)
}
ACTOR HakkeroShot4Y : HakkeroShotY
{
  damage (2)
}

ACTOR HakkeroLaserPuff : BulletPuff
{
  +FORCEXYBILLBOARD
  +BLOODLESSIMPACT
  DamageType "TouhouHakkeroLaser"
}
ACTOR HakkeroMagicMissile
{
  Radius 8
  Speed 10
  Height 12
  damage (0)
  Scale 0.4
  Projectile
  Renderstyle Add
  +PAINLESS
  +FORCERADIUSDMG
  +THRUSPECIES
  +FORCEXYBILLBOARD
  Species "Player"
  Alpha 0.4
  DeathSound "weapons/rocklx"
  DamageType "TouhouHakkeroMissile"
  States
  {
  Spawn:
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    //STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
    STA1 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    STA1 A 1 Bright A_ScaleVelocity(1.1)
  LoopState:
	STA1 A 1 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
	STA1 A 0 A_Explode(12,144,0)
	STA1 A 0 A_ChangeFlag("FORCERADIUSDMG",0)
	STA1 A 0 A_Explode(12,144,0)
	STA1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    STA1 AAAAAAAAAA 4 Bright A_FadeOut(0.05)
    Stop
  }
}
ACTOR HakkeroMagicMissileG : HakkeroMagicMissile
{
  States
  {
  Spawn:
    STA3 AAAAAAAAA 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
    STA3 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    STA3 A 1 Bright A_ScaleVelocity(1.1)
  LoopState:
	STA3 A 1 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
	STA3 A 0 A_Explode(12,144,0)
	STA3 A 0 A_ChangeFlag("FORCERADIUSDMG",0)
	STA3 A 0 A_Explode(12,144,0)
	STA3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail2",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    STA3 AAAAAAAAAA 4 Bright A_FadeOut(0.05)
    Stop
  }
}
ACTOR HakkeroMagicMissileV : HakkeroMagicMissile
{
  States
  {
  Spawn:
    STA5 AAAAAAAAA 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
    STA5 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    STA5 A 1 Bright A_ScaleVelocity(1.1)
  LoopState:
	STA5 A 1 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
	STA5 A 0 A_Explode(12,144,0)
	STA5 A 0 A_ChangeFlag("FORCERADIUSDMG",0)
	STA5 A 0 A_Explode(12,144,0)
	STA5 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail3",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    STA5 AAAAAAAAAA 4 Bright A_FadeOut(0.05)
    Stop
  }
}
ACTOR HakkeroMagicMissileY : HakkeroMagicMissile
{
  States
  {
  Spawn:
    STA7 AAAAAAAAA 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
    STA7 A 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    STA7 A 1 Bright A_ScaleVelocity(1.1)
  LoopState:
	STA7 A 1 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",0,0,0,0,0,0,0,0,0)
    Loop
  XDeath:
  Crash:
  Death:
	STA7 A 0 A_Explode(12,144,0)
	STA7 A 0 A_ChangeFlag("FORCERADIUSDMG",0)
	STA7 A 0 A_Explode(12,144,0)
	STA7 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("HakkeroMagicMissileTrail4",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
    STA7 AAAAAAAAAA 4 Bright A_FadeOut(0.05)
    Stop
  }
}
ACTOR HakkeroMagicMissileTrail
{
  Radius 8
  Speed 10
  Height 12
  Scale 0.4
  Renderstyle Add
  Alpha 0.4
  +NOGRAVITY
  +NOINTERACTION
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    STA1 A 1 Bright A_FadeOut(0.04)
    Loop
  }
}
ACTOR HakkeroMagicMissileTrail2 : HakkeroMagicMissileTrail
{
  States
  {
  Spawn:
    STA3 A 1 Bright A_FadeOut(0.04)
    Loop
  }
}
ACTOR HakkeroMagicMissileTrail3 : HakkeroMagicMissileTrail
{
  States
  {
  Spawn:
    STA5 A 1 Bright A_FadeOut(0.04)
    Loop
  }
}
ACTOR HakkeroMagicMissileTrail4 : HakkeroMagicMissileTrail
{
  States
  {
  Spawn:
    STA7 A 1 Bright A_FadeOut(0.04)
    Loop
  }
}

ACTOR HakkeroLaserTrail
{
  Radius 8
  Speed 10
  Height 12
  Scale 0.2
  Renderstyle Add
  Alpha 0.2
  +NOGRAVITY
  +NOINTERACTION
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    STA1 A 1 Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR HakkeroFire
{
  Speed 38
  Radius 6
  Height 12
  damage (1)
  Scale 0.5
  Projectile
  Renderstyle Add
  +RIPPER
  +PAINLESS
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +THRUSPECIES
  Species "Player"
  Alpha 0.25
  DeathSound ""
  DamageType "TouhouHakkeroFire"
  States
  {
/*
  Spawn:
	FIRE A 0
	Goto Death
  Death:
    FIRE A 0 Bright A_PlaySound("vile/firestrt",0,1.0,0)
    FIRE ABAB 1 Bright A_ScaleVelocity(0.96) //4
    FIRE C 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    FIRE CBCBCDCDCDEDED 1 Bright A_ScaleVelocity(0.96) //18
    FIRE E 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    FIRE EFEFEFGHGHGH 1 Bright A_ScaleVelocity(0.96) //30
    Stop
*/
  Spawn:
	TNT1 A 0 Bright
    TNT1 A 0 Bright A_PlaySound("vile/firestrt",0,1.0,0)
    TNT1 A 7 Bright A_SetTics(random(1,13))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,13))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,13))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,13))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    TNT1 A 7 Bright A_SetTics(random(1,13))
    TNT1 A 0 Bright A_ScaleVelocity(0.75)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
	Stop
  Death:
	TNT1 A 0 A_Explode(3,16,0)
    TNT1 A 0 Bright A_PlaySound("vile/firecrkl",0,1.0,0)
    TNT1 A 0 Bright A_SpawnItemEx("TouhouFireSFX", 0, 0)
    Stop
  }
}