Actor "Hakurei Amulet Rifle" : Weapon 28100
{
//$Category "Touhou Weapon Pack"
  //Weapon.AmmoUse 0
  Weapon.AmmoGive 50
  Weapon.AmmoType "Power"
  Weapon.KickBack 25
  Weapon.SlotNumber 8
  Weapon.SlotPriority 1
  Inventory.PickupSound "Misc/W_PkUp"
  Inventory.PickupMessage "You got the Hakurei Amulet Rifle!"
  +WEAPON.NOAUTOFIRE
  States
  {
  Spawn:
    HAKR C -1
    Loop
  Select:
    HAKR A 1 A_Raise
    Loop
  Deselect:
    HAKR A 1 A_Lower
    Loop
  Ready:
    HAKR A 1 A_WeaponReady
    Loop
  Fire:
	HAKR A 0 A_JumpIfInventory("AmuletGunCounter",2,"HakureiAmuletFire")
	HAKR A 0 A_JumpIfInventory("AmuletGunCounter",1,"NeedleFire")
	HAKR A 0 A_JumpIfInventory("Power",400,"FireMAX")
	HAKR A 0 A_JumpIfInventory("Power",300,"Fire3")
	HAKR A 0 A_JumpIfInventory("Power",200,"Fire2")
	HAKR A 0 A_JumpIfInventory("Power",100,"Fire1")
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  Fire1:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  Fire2:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -5, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 5, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -5, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 5, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  Fire3:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -10, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 10, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -10, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 10, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  FireMAX:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -5, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 5, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -10, 0, 15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 10, 0, -15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -5, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 5, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", -10, 0, 15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHomingAmulet", 10, 0, -15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  NeedleFire:
	HAKR A 0 A_JumpIfInventory("Power",400,"NeedleFireMAX")
	HAKR A 0 A_JumpIfInventory("Power",300,"NeedleFire3")
	HAKR A 0 A_JumpIfInventory("Power",200,"NeedleFire2")
	HAKR A 0 A_JumpIfInventory("Power",100,"NeedleFire1")
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  NeedleFire1:
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  NeedleFire2:
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  NeedleFire3:
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 6, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -6, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 0, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 6, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -6, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  NeedleFireMAX:
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpchaingun/fire",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGPersuasionNeedle", 0, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  HakureiAmuletFire:
	HAKR A 0 A_JumpIfInventory("Power",400,"HakureiAmuletFireMAX")
	HAKR A 0 A_JumpIfInventory("Power",300,"HakureiAmuletFire3")
	HAKR A 0 A_JumpIfInventory("Power",200,"HakureiAmuletFire2")
	HAKR A 0 A_JumpIfInventory("Power",100,"HakureiAmuletFire1")
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2
    HAKR A 0 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  HakureiAmuletFire1:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/fire",CHAN_AUTO,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -30, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 30, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  HakureiAmuletFire2:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/fire",CHAN_AUTO,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -30, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 30, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet2", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  HakureiAmuletFire3:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/fire",CHAN_AUTO,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -60, 0, 15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 60, 0, -15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -30, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 30, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet3", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  HakureiAmuletFireMAX:
    HAKR B 0 A_PlaySound("jpcpplasmarifle/fire",CHAN_AUTO,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -60, 0, 15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 60, 0, -15, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -40, 0, 9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 40, 0, -9, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", -20, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGHakureiAmulet", 20, 0, -3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
    HAKR B 0 A_PlaySound("jpcpplasmarifle/hit",CHAN_WEAPON,1.0,0,ATTN_IDLE)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, 3, 0, 0, 0)
    HAKR B 0 A_FireCustomMissile("HGAmulet4", 0, 0, -3, 0, 0, 0)
    HAKR B 2 Bright A_Light2
    HAKR A 2 A_Light0
	HAKR A 0 A_ReFire
    Goto Ready
  AltFire:
	HAKR A 0 A_JumpIfInventory("AmuletGunCounter",2,"ReadyHoming")
	HAKR A 0 A_JumpIfInventory("AmuletGunCounter",1,"ReadyHakurei")
	Goto ReadyNeedles
  ReadyNeedles:
	HAKR A 0 A_GiveInventory("AmuletGunCounter",1)
	HAKR A 0 A_Print("Persuasion Needle")
	Goto Ready
  ReadyHakurei:
	HAKR A 0 A_GiveInventory("AmuletGunCounter",1)
	HAKR A 0 A_Print("Hakurei Amulet")
	Goto Ready
  ReadyHoming:
	HAKR A 0 A_TakeInventory("AmuletGunCounter",3)
	HAKR A 0 A_Print("Homing Amulet")
	Goto Ready
  }
}
ACTOR AmuletGunCounter : Inventory
{
	Inventory.MaxAmount 2
}
Actor HGAmulet
{
  Projectile
  Radius 4
  Height 8
  Speed 50
  Damage (5)
  +PAINLESS
  +THRUSPECIES
  +FORCEXYBILLBOARD
  Species "Player"
  Renderstyle Translucent
  Scale 0.6
  Alpha 0.3
  SeeSound ""
  DeathSound ""
  Decal BulletChip
  DamageType "TouhouHakureiAmulet"
  States
  {
  Spawn:
	TNT1 A 0
	AMUR A 1 BRIGHT A_Jump(128,"Painful")
	Goto LoopState
  Painful:
	AMUR A 1 BRIGHT A_ChangeFlag("PAINLESS",0)
  LoopState:
	AMUR A 1 BRIGHT
    Loop
  Crash:
  Death:
    AMUR AAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
    Stop
  XDeath:
    AMUR AAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
    Stop
  }
}
Actor HGAmulet2 : HGAmulet
{
  Damage (4)
}
Actor HGAmulet3 : HGAmulet
{
  Damage (3)
}
Actor HGAmulet4 : HGAmulet
{
  Damage (2)
}
Actor HGHomingAmulet : HGAmulet
{
  Damage (4)
  +PAINLESS
  +SEEKERMISSILE
  DamageType "TouhouHakureiHomingAmulet"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,32)
	TNT1 A 0 A_ChangeFlag("SCREENSEEKER",1)
  LoopState:
    AMUB A 1 BRIGHT A_SeekerMissile(2,10)
    Loop
  Crash:
  Death:
    AMUB AAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
    Stop
  XDeath:
    AMUB AAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
    Stop
  }
}
ACTOR HGPersuasionNeedle
{
  Speed 55
  Radius 3
  Height 6
  damage (6)
  Scale 1.2
  Alpha 0.8
  Projectile
  +BRIGHT
  +PAINLESS
  +THRUSPECIES
  +FORCEXYBILLBOARD
  Species "Player"
  Translation "192:207=80:95"
  RenderStyle Add
  SeeSound ""
  DeathSound ""
  DamageType "TouhouHakureiNeedle"
  States
  {
  Spawn:
/*
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", 0,               0,              2)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail",     momx /-70.0,     -momy /-70.0, 2+    momz /-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (2 *momx)/-70.0, -(2 *momy)/-70.0, 2+(2 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (3 *momx)/-70.0, -(3 *momy)/-70.0, 2+(3 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (4 *momx)/-70.0, -(4 *momy)/-70.0, 2+(4 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (5 *momx)/-70.0, -(5 *momy)/-70.0, 2+(5 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (6 *momx)/-70.0, -(6 *momy)/-70.0, 2+(6 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (7 *momx)/-70.0, -(7 *momy)/-70.0, 2+(7 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (8 *momx)/-70.0, -(8 *momy)/-70.0, 2+(8 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (9 *momx)/-70.0, -(9 *momy)/-70.0, 2+(9 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (10*momx)/-70.0, -(10*momy)/-70.0, 2+(10*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (11*momx)/-70.0, -(11*momy)/-70.0, 2+(11*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (12*momx)/-70.0, -(12*momy)/-70.0, 2+(12*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (13*momx)/-70.0, -(13*momy)/-70.0, 2+(13*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (14*momx)/-70.0, -(14*momy)/-70.0, 2+(14*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (15*momx)/-70.0, -(15*momy)/-70.0, 2+(15*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (16*momx)/-70.0, -(16*momy)/-70.0, 2+(16*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (17*momx)/-70.0, -(17*momy)/-70.0, 2+(17*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (18*momx)/-70.0, -(18*momy)/-70.0, 2+(18*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (19*momx)/-70.0, -(19*momy)/-70.0, 2+(19*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (20*momx)/-70.0, -(20*momy)/-70.0, 2+(20*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (21*momx)/-70.0, -(21*momy)/-70.0, 2+(21*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (22*momx)/-70.0, -(22*momy)/-70.0, 2+(22*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (23*momx)/-70.0, -(23*momy)/-70.0, 2+(23*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (24*momx)/-70.0, -(24*momy)/-70.0, 2+(24*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (25*momx)/-70.0, -(25*momy)/-70.0, 2+(25*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (26*momx)/-70.0, -(26*momy)/-70.0, 2+(26*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (27*momx)/-70.0, -(27*momy)/-70.0, 2+(27*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (28*momx)/-70.0, -(28*momy)/-70.0, 2+(28*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (29*momx)/-70.0, -(29*momy)/-70.0, 2+(29*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (30*momx)/-70.0, -(30*momy)/-70.0, 2+(30*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (31*momx)/-70.0, -(31*momy)/-70.0, 2+(31*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (32*momx)/-70.0, -(32*momy)/-70.0, 2+(32*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (33*momx)/-70.0, -(33*momy)/-70.0, 2+(33*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (34*momx)/-70.0, -(34*momy)/-70.0, 2+(34*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (35*momx)/-70.0, -(35*momy)/-70.0, 2+(35*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (36*momx)/-70.0, -(36*momy)/-70.0, 2+(36*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (37*momx)/-70.0, -(37*momy)/-70.0, 2+(37*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (38*momx)/-70.0, -(38*momy)/-70.0, 2+(38*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (39*momx)/-70.0, -(39*momy)/-70.0, 2+(39*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (40*momx)/-70.0, -(40*momy)/-70.0, 2+(40*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (41*momx)/-70.0, -(41*momy)/-70.0, 2+(41*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (42*momx)/-70.0, -(42*momy)/-70.0, 2+(42*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (43*momx)/-70.0, -(43*momy)/-70.0, 2+(43*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (44*momx)/-70.0, -(44*momy)/-70.0, 2+(44*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (45*momx)/-70.0, -(45*momy)/-70.0, 2+(45*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (46*momx)/-70.0, -(46*momy)/-70.0, 2+(46*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    //TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (47*momx)/-70.0, -(47*momy)/-70.0, 2+(47*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (48*momx)/-70.0, -(48*momy)/-70.0, 2+(48*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)

    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (49*momx)/-70.0, -(49*momy)/-70.0, 2+(49*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (50*momx)/-70.0, -(50*momy)/-70.0, 2+(50*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (51*momx)/-70.0, -(51*momy)/-70.0, 2+(51*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (52*momx)/-70.0, -(52*momy)/-70.0, 2+(52*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (53*momx)/-70.0, -(53*momy)/-70.0, 2+(53*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (54*momx)/-70.0, -(54*momy)/-70.0, 2+(54*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (55*momx)/-70.0, -(55*momy)/-70.0, 2+(55*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (56*momx)/-70.0, -(56*momy)/-70.0, 2+(56*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (57*momx)/-70.0, -(57*momy)/-70.0, 2+(57*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (58*momx)/-70.0, -(58*momy)/-70.0, 2+(58*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (59*momx)/-70.0, -(59*momy)/-70.0, 2+(59*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (60*momx)/-70.0, -(60*momy)/-70.0, 2+(60*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (61*momx)/-70.0, -(61*momy)/-70.0, 2+(61*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (62*momx)/-70.0, -(62*momy)/-70.0, 2+(62*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (63*momx)/-70.0, -(63*momy)/-70.0, 2+(63*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (64*momx)/-70.0, -(64*momy)/-70.0, 2+(64*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (65*momx)/-70.0, -(65*momy)/-70.0, 2+(65*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (66*momx)/-70.0, -(66*momy)/-70.0, 2+(66*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (67*momx)/-70.0, -(67*momy)/-70.0, 2+(67*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (68*momx)/-70.0, -(68*momy)/-70.0, 2+(68*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (69*momx)/-70.0, -(69*momy)/-70.0, 2+(69*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (70*momx)/-70.0, -(70*momy)/-70.0, 2+(70*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (71*momx)/-70.0, -(71*momy)/-70.0, 2+(71*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
    TNT1 A 0 A_SpawnItemEx("HGPersuasionNeedleTrail", (72*momx)/-70.0, -(72*momy)/-70.0, 2+(72*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
*/
    JNDL A 1 Bright
    Loop
  Death:
    JNDL AAAAAAAAAA 1 Bright A_FadeOut(0.1)
    Stop
  }
}
ACTOR HGPersuasionNeedleTrail
{
  +BRIGHT
  Translation "192:207=80:95"
  RenderStyle Add
  Alpha 0.2
  Scale 0.2
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  States
  {
	Spawn:
	  PLSS AA 1 BRIGHT 
	  Stop
  }
}

Actor HGHakureiAmulet
{
  Projectile
  Radius 6
  Height 12
  Speed 50
  Damage (12)
  +BRIGHT
  +PAINLESS
  +SEEKERMISSILE
  +THRUSPECIES
  +FORCEXYBILLBOARD
  Species "Player"
  Renderstyle Translucent
  Alpha 0.4
  Scale 0.3
  SeeSound ""
  DeathSound ""
  Decal BulletChip
  DamageType "TouhouHakureiHomingAmulet"
  States
  {
  Spawn:
	AMUH A 0
	AMUH AC 1 A_SeekerMissile(0,0,SMF_LOOK,255,32)
	AMUH EG 1 A_ChangeFlag("SCREENSEEKER",1)
  LoopState:
    AMUH I 1 A_SeekerMissile(4,20)
	AMUH J 0 A_SpawnItemEx("HGHakureiAmuletTrailI",0,0,0,0,0,0,0,0,0)
    AMUH K 1 A_SeekerMissile(4,20)
	AMUH L 0 A_SpawnItemEx("HGHakureiAmuletTrailJ",0,0,0,0,0,0,0,0,0)
    AMUH M 1 A_SeekerMissile(4,20)
	AMUH N 0 A_SpawnItemEx("HGHakureiAmuletTrailM",0,0,0,0,0,0,0,0,0)
    AMUH O 1 A_SeekerMissile(4,20)
	AMUH P 0 A_SpawnItemEx("HGHakureiAmuletTrailO",0,0,0,0,0,0,0,0,0)
    AMUH A 1 A_SeekerMissile(4,20)
	AMUH B 0 A_SpawnItemEx("HGHakureiAmuletTrailA",0,0,0,0,0,0,0,0,0)
    AMUH C 1 A_SeekerMissile(4,20)
	AMUH D 0 A_SpawnItemEx("HGHakureiAmuletTrailC",0,0,0,0,0,0,0,0,0)
	AMUH E 1 A_SeekerMissile(4,20)
	AMUH F 0 A_SpawnItemEx("HGHakureiAmuletTrailE",0,0,0,0,0,0,0,0,0)
    AMUH G 1 A_SeekerMissile(4,20)
	AMUH H 0 A_SpawnItemEx("HGHakureiAmuletTrailG",0,0,0,0,0,0,0,0,0)
    Loop
  Crash:
  Death:
  XDeath:
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailA",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailB",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailC",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailD",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailE",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailF",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailG",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailH",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailI",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailJ",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailK",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailL",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailM",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailN",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailO",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH A 0 A_SpawnItemEx("HGHakureiAmuletTrailP",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-4,8),frandom(-4,8),frandom(-4,8),0,0,0)
	AMUH AAAAAAAAAA 1 A_FadeOut(0.05)
    Stop
  }
}

ACTOR HGHakureiAmuletTrailA
{
  Radius 8
  Speed 10
  Height 12
  Scale 0.3
  Renderstyle Translucent
  Alpha 0.2
  +NOGRAVITY
  +NOINTERACTION
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    AMUH A 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailB : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH B 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailC : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH C 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailD : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH D 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailE : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH E 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailF : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH F 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailG : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH G 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailH : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH H 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailI : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH I 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailJ : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH J 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailK : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH K 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailL : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH L 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailM : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH M 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailN : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH N 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailO : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH O 1 Bright A_FadeOut(0.01)
    Loop
  }
}

ACTOR HGHakureiAmuletTrailP : HGHakureiAmuletTrailA
{
  States
  {
  Spawn:
    AMUH P 1 Bright A_FadeOut(0.01)
    Loop
  }
}