ACTOR SystemCardBomb : CustomInventory 28110
{
//$Category "Touhou Spellcards"
  +COUNTITEM
  +INVENTORY.INVBAR
  +FLOATBOB
  Inventory.MaxAmount 8
  Inventory.InterHubAmount 8
  Inventory.Icon "SBMBA0"
  Inventory.PickupMessage "Bomb \"Spirit Barrier\""
  Tag "Bomb \"Spirit Barrier\""
  Inventory.PickupSound "touhou/bonus2"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(610,2),"Bye")
	SBMB B -1
	Stop
  Bye:
	TNT1 A 0 A_ChangeFlag("COUNTITEM", FALSE)
	TNT1 A 0 A_SpawnItemEx("SoulSphere",0,0,0,0,0,0,0,0,0)
    Stop
  Use:
    TNT1 A 0 ACS_ExecuteAlways(612,0,-1)
	TNT1 A 0 A_SetBlend("White",0.5,35)
	TNT1 A 0 A_JumpIfInventory("SpellAmplifierPowerup",1,"Use2")
	TNT1 A 0 A_GiveInventory("BeaconInvuln",1)
	TNT1 A 0 A_SpawnItemEx("MissileBlockerSpawnerSpawner2",0,0,0,0,0,0,frandom(0,360),SXF_ABSOLUTEANGLE)
	TNT1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
    Stop
  Use2:
	TNT1 A 0 A_GiveInventory("BeaconInvuln",1)
	TNT1 A 0 A_SpawnItemEx("MissileBlockerSpawnerSpawner",0,0,0,0,0,0,frandom(0,360),SXF_ABSOLUTEANGLE)
	TNT1 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	TNT1 A 0 A_PlaySound("touhou/charge",0,1.0,0,ATTN_NONE)
    Stop
  }
}