Actor DanmakuDaedabus 24559
{
//$Category "Danmaku Demons"
   Health 1000
   Radius 48
   Height 64
   Mass 1000
   Speed 8
   PainChance 80
   BloodColor "73 00 00"
   SeeSound "Daedabus/Sight"
   PainSound "Daedabus/Pain"
   DeathSound "Daedabus/Death"
   ActiveSound "Daedabus/Active"
   MONSTER
   +FLOORCLIP
   +DONTHURTSPECIES
   Obituary "%o was torched by a Daedabus."
   States
   {
   Spawn:
		DAED AB 15 A_Look
		Loop
   See:
		DAED AABBCCDDEEFF 4 A_Chase
		Loop
   Pain:
		DAED J 3
		DAED J 3 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_FaceTarget
		DAED A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
		DAED A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
		DAED A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
		DAED A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
		Goto MissileHard
	MissileEasy:
		DAED G 20 A_FatRaise
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-1,1),frandom(-22,22))
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-2,2),frandom(-23,23))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-3,3),frandom(-24,24))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-4,4),frandom(-25,25))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-5,5),frandom(-26,26))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-6,6),frandom(-27,27))
		Goto See
	MissileNormal:
		DAED G 20 A_FatRaise
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-1,1),frandom(-22,22))
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-2,2),frandom(-23,23))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-3,3),frandom(-24,24))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-4,4),frandom(-25,25))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-5,5),frandom(-26,26))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-6,6),frandom(-27,27))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-7,7),frandom(-28,28))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-8,8),frandom(-29,29))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-9,9),frandom(-30,30))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-10,10),frandom(-31,31))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-11,11),frandom(-32,32))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-12,12),frandom(-33,33))
		Goto See
	MissileHard:
		DAED G 20 A_FatRaise
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-1,1),frandom(-22,22))
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-2,2),frandom(-23,23))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-3,3),frandom(-24,24))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-4,4),frandom(-25,25))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-5,5),frandom(-26,26))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-6,6),frandom(-27,27))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-7,7),frandom(-28,28))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-8,8),frandom(-29,29))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-9,9),frandom(-30,30))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-10,10),frandom(-31,31))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-11,11),frandom(-32,32))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-12,12),frandom(-33,33))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-13,13),frandom(-34,31))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-14,14),frandom(-35,35))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-15,15),frandom(-36,36))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-16,16),frandom(-37,37))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-17,17),frandom(-38,38))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-18,18),frandom(-39,39))
		Goto See
	MissileLunatic:
		DAED G 20 A_FatRaise
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-1,1),frandom(-22,22))
		DAED H 0 A_FaceTarget
		DAED H 3 Bright A_CustomMissile("DaedFire",28,frandom(-2,2),frandom(-23,23))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-3,3),frandom(-24,24))
		DAED I 0 A_FaceTarget
		DAED I 3 Bright A_CustomMissile("DaedFire",28,frandom(-4,4),frandom(-25,25))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-5,5),frandom(-26,26))
		DAED J 0 A_FaceTarget
		DAED J 3 Bright A_CustomMissile("DaedFire",28,frandom(-6,6),frandom(-27,27))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-7,7),frandom(-28,28))
		DAED H 0 A_FaceTarget
		DAED H 2 Bright A_CustomMissile("DaedFire",28,frandom(-8,8),frandom(-29,29))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-9,9),frandom(-30,30))
		DAED I 0 A_FaceTarget
		DAED I 2 Bright A_CustomMissile("DaedFire",28,frandom(-10,10),frandom(-31,31))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-11,11),frandom(-32,32))
		DAED J 0 A_FaceTarget
		DAED J 2 Bright A_CustomMissile("DaedFire",28,frandom(-12,12),frandom(-33,33))
		DAED H 0 A_FaceTarget
		DAED H 1 Bright A_CustomMissile("DaedFire",28,frandom(-13,13),frandom(-34,31))
		DAED H 0 A_FaceTarget
		DAED H 1 Bright A_CustomMissile("DaedFire",28,frandom(-14,14),frandom(-35,35))
		DAED I 0 A_FaceTarget
		DAED I 1 Bright A_CustomMissile("DaedFire",28,frandom(-15,15),frandom(-36,36))
		DAED I 0 A_FaceTarget
		DAED I 1 Bright A_CustomMissile("DaedFire",28,frandom(-16,16),frandom(-37,37))
		DAED J 0 A_FaceTarget
		DAED J 1 Bright A_CustomMissile("DaedFire",28,frandom(-17,17),frandom(-38,38))
		DAED J 0 A_FaceTarget
		DAED J 1 Bright A_CustomMissile("DaedFire",28,frandom(-18,18),frandom(-39,39))
		DAED H 0 A_FaceTarget
		DAED H 1 Bright A_CustomMissile("DaedFire",28,frandom(-19,19),frandom(-40,40))
		DAED H 0 A_FaceTarget
		DAED H 1 Bright A_CustomMissile("DaedFire",28,frandom(-20,20),frandom(-41,41))
		DAED I 0 A_FaceTarget
		DAED I 1 Bright A_CustomMissile("DaedFire",28,frandom(-21,21),frandom(-42,42))
		DAED I 0 A_FaceTarget
		DAED I 1 Bright A_CustomMissile("DaedFire",28,frandom(-22,22),frandom(-43,43))
		DAED J 0 A_FaceTarget
		DAED J 1 Bright A_CustomMissile("DaedFire",28,frandom(-23,23),frandom(-44,44))
		DAED J 0 A_FaceTarget
		DAED J 1 Bright A_CustomMissile("DaedFire",28,frandom(-24,24),frandom(-45,45))
		Goto See
   Death:
		DAED K 6
		DAED L 6 A_Scream
		DAED M 6 A_NoBlocking
		DAED NOPQRS 6
		DAED T -1 A_BossDeath
		Stop
   Raise:
		DAED RQPONMLK 5
		Goto See
   }
}

ACTOR DaedFire : FatShot
{
   Speed 22
   Damage 12
   Scale 0.8
   +STRIFEDAMAGE
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.96
   Decal Scorch
   States
   {
   Spawn:
		DAEF AAAABBBB 1 BRIGHT A_SpawnItemEx("DaedTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
   Death:
		DAEF C 8
		DAEF D 6
		DAEF E 4
		Stop
   }
}

Actor DaedTrail
{
  Scale 0.5
  RenderStyle Add
  Alpha 0.5
  +NoGravity
  +NoBlockMap
  +NoInteraction
  States
  {
  Spawn:
    DAET ABCDE 2 Bright
    Stop
  }
}
