ACTOR Daiyousei 31153
{
//$Category "Touhou Characters"
  Tag "   "
  floatspeed 8
  Speed 8
  fastspeed 12
  MONSTER
  Health 1200
  Radius 24
  Height 64
  Scale 0.7
  Mass 8000
  MinMissileChance 160
  //MinMissileChance 3000
  //MeleeThreshold 35
  //MeleeRange 65
  +DONTMORPH
  +NEVERRESPAWN
  +LOOKALLAROUND
  +FLOORCLIP
  +DONTFALL
  +NOGRAVITY
  +NOICEDEATH
  +FLOAT
  +BOSS
  +AMBUSH
  Painchance 10
  Seesound ""
  Painsound "touhou/pain"
  Deathsound "touhou/defeat"
  Obituary "%o got wrecked by Daiyousei."
  States
  {
  Spawn:
    DAIY ABCB 4 A_Look
    Loop
  See:
    DAIY A 0 A_UnSetInvulnerable
	TNT1 A 0 Thing_ChangeTID(0,6007)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6007,0,false)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6007,32)
    DAIY ABCB 2 A_Chase
    Loop
  Pain:
    DAIY G 1 A_SetTranslucent(1.0)
    DAIY G 10 A_Pain
    Goto See
  Melee:
  Missile:
	DAIY F 0 A_JumpIfInventory("EnemyCounter1",2,"Icicles")
	DAIY F 0 A_JumpIfInventory("EnemyCounter1",1,"Teleport2")
  Teleport1:
	DAIY A 0 A_ChangeFlag("FRIGHTENED",1)	
    DAIY F 0 A_GiveInventory("EnemyCounter1")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
	DAIY F 3
    DAIY F 3 Bright
    DAIY F 1 A_PlaySound("touhou/nuefire")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.90)
    DAIY F 1 A_SetTranslucent(0.80)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.70)
    DAIY F 1 A_SetTranslucent(0.60)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.50)
    DAIY F 1 A_SetTranslucent(0.40)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.30)
    DAIY F 1 A_SetTranslucent(0.20)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.10)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("","")
    DAIY D 1 A_PlaySound("touhou/nuefire")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.10)
    DAIY D 1 A_SetTranslucent(0.20)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.30)
    DAIY D 1 A_SetTranslucent(0.40)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.50)
    DAIY D 1 A_SetTranslucent(0.60)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.70)
    DAIY D 1 A_SetTranslucent(0.80)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.90)
    DAIY D 1 A_SetTranslucent(1.0)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
	DAIY A 0 A_ChangeFlag("FRIGHTENED",0)
	DAIY D 35 Fast
    DAIY A 0 A_JumpIfInTargetInventory("EasyMode",1,"Spiral1Easy")
    DAIY A 0 A_JumpIfInTargetInventory("NormalMode",1,"Spiral1Normal")
    DAIY A 0 A_JumpIfInTargetInventory("HardMode",1,"Spiral1Hard")
    DAIY A 0 A_JumpIfInTargetInventory("LunaticMode",1,"Spiral1Lunatic")
  Spiral1Easy:
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,360)
	Goto See
  Spiral1Normal:
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,360)
	Goto See
  Spiral1Hard:
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,360)
	Goto See
  Spiral1Lunatic:
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",32,0,345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb",32,0,360)
	Goto See
  Teleport2:
	DAIY A 0 A_ChangeFlag("FRIGHTENED",1)	
    DAIY F 0 A_GiveInventory("EnemyCounter1")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
	DAIY F 3
    DAIY F 3 Bright
    DAIY F 1 A_PlaySound("touhou/nuefire")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.90)
    DAIY F 1 A_SetTranslucent(0.80)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.70)
    DAIY F 1 A_SetTranslucent(0.60)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.50)
    DAIY F 1 A_SetTranslucent(0.40)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.30)
    DAIY F 1 A_SetTranslucent(0.20)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY F 1 A_SetTranslucent(0.10)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("","")
    DAIY D 1 A_PlaySound("touhou/nuefire")
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.10)
    DAIY D 1 A_SetTranslucent(0.20)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.30)
    DAIY D 1 A_SetTranslucent(0.40)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.50)
    DAIY D 1 A_SetTranslucent(0.60)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.70)
    DAIY D 1 A_SetTranslucent(0.80)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
    DAIY D 1 A_SetTranslucent(0.90)
    DAIY D 1 A_SetTranslucent(1.0)
    DAIY F 0 A_JumpIfInTargetInventory("UltraMode",1,1)
	DAIY A 0 A_ChangeFlag("FRIGHTENED",0)
	DAIY D 35 Fast
    DAIY A 0 A_JumpIfInTargetInventory("EasyMode",1,"Spiral2Easy")
    DAIY A 0 A_JumpIfInTargetInventory("NormalMode",1,"Spiral2Normal")
    DAIY A 0 A_JumpIfInTargetInventory("HardMode",1,"Spiral2Hard")
    DAIY A 0 A_JumpIfInTargetInventory("LunaticMode",1,"Spiral2Lunatic")
  Spiral2Easy:
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-360)
	Goto See
  Spiral2Normal:
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-360)
	Goto See
  Spiral2Hard:
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-360)
	Goto See
  Spiral2Lunatic:
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-15)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-30)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-45)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-75)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-90)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-105)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-135)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-150)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-165)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-195)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-210)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-225)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-240)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-255)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-270)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-285)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-300)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-315)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-330)
	DAIY E 0 A_CustomMissile("WeakDaiOrb2",32,0,-345)
	DAIY E 1 A_CustomMissile("WeakDaiOrb2",32,0,-360)
	Goto See
  Icicles:
    DAIY A 0 A_JumpIfInTargetInventory("EasyMode",1,"IciclesEasy")
    DAIY A 0 A_JumpIfInTargetInventory("NormalMode",1,"IciclesNormal")
    DAIY A 0 A_JumpIfInTargetInventory("HardMode",1,"IciclesHard")
    DAIY A 0 A_JumpIfInTargetInventory("LunaticMode",1,"IciclesLunatic")
  IciclesEasy:
    DAIY F 0 A_TakeInventory("EnemyCounter1",2)
	DAIY E 35 A_FaceTarget
	DAIY FEFEFEFEFEFEFEFEFE 6 A_CustomMissile("DaiIcicle",32,0,0)
    Goto See
  IciclesNormal:
    DAIY F 0 A_TakeInventory("EnemyCounter1",2)
	DAIY E 35 A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
    Goto See
  IciclesHard:
    DAIY F 0 A_TakeInventory("EnemyCounter1",2)
	DAIY E 35 A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY F 6 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,40)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-20)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,20)
	DAIY E 6 A_CustomMissile("DaiIcicle",32,0,0)
    Goto See
  IciclesLunatic:
    DAIY F 0 A_TakeInventory("EnemyCounter1",2)
	DAIY E 35 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY F 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY F 6 Fast A_FaceTarget
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,45)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,30)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,-15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,15)
	DAIY E 0 A_CustomMissile("DaiIcicle",32,0,0)
	DAIY E 6 Fast A_FaceTarget
	Goto See
  Death:
	TNT1 A 0 ACS_NamedTerminate("BHI_BossStartAttack",0)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStopAttack",0)
	DAIY G 0 A_GiveInventory("BulletDeathTrigger",1)
    DAIY GH 15
	DAIY M 0 A_NoBlocking
    DAIY M 0 A_scream
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 1
    Stop
  }
}

ACTOR WeakDaiOrb
{
  Radius 3
  Speed 20
  fastspeed 30
  Height 6
  damage (10)
  XScale 2.5
  YScale 1.5
  Projectile
  +FORCEXYBILLBOARD
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    GKUN A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    GKUN AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR WeakDaiOrb2
{
  Radius 3
  Speed 20
  fastspeed 30
  Height 6
  damage (10)
  Scale 1.5
  Projectile
  +FORCEXYBILLBOARD
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    RKUN A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    RKUN AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}
ACTOR DaiIcicle
{
   Radius 4
   Height 8
   Speed 20
   FastSpeed 40
   Damage (10)
   PROJECTILE
   +ICEDAMAGE
   //RENDERSTYLE ADD
   //ALPHA 1.0
   States
   {
   Spawn:
      CRYS A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
      Loop
   Death:
      CRYE ABCDEF 2 Bright
      Stop
   }
}