ACTOR Yuyuko 31211
{
//$Category "Touhou Characters"
  Tag "Yuyuko Saigyouji"
  FloatSpeed 12
  Speed 12
  FastSpeed 16
  MONSTER
  Health 1500
  Radius 24
  Height 64
  Scale 0.7
  MinMissileChance 160
  Mass 100000
  Species Spirit
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +BOSS
  +DONTFALL
  //+LOWGRAVITY
  +NEVERRESPAWN
  +NORADIUSDMG
  +DONTMORPH
  +DONTRIP
  +AMBUSH
  +MISSILEMORE
  +NOICEDEATH
  Painchance 2
  Seesound ""
  Painsound "touhou/pain"
  Deathsound "touhou/defeat"
  Obituary "%o recieved a permanent ticket to the netherworld from Yuyuko."
  DropItem "YuyukoEnigmaOfTheUnderworld"
  DamageFactor "YuyukoFire", 0
  States
  {
  Spawn:
	YUYU A 0
    YUYU A 1 ACS_NamedExecute("BHI_BossStartAttack",0,4,1,false)
    YUYU A 1 ACS_NamedExecute("BHI_BossStartTimer",0,4,35)
	YUYU A 1 A_Look
  Idle:
    YUYU BCDEFGHIJA 3 A_Look
    Loop
  See:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Pain:
	YUYU K 0 A_SetTranslucent(1.0,0)
    YUYU K 0 A_Pain
    YUYU KLMLK 2
    Goto See
  Missile:
    YUYU A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
    YUYU A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
    YUYU A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
    YUYU A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileNormal
  MissileEasy:
	TNT1 A 0 A_Jump(128,"MissileEasy2","MissileEasy3","MissileEasy4")
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY3 OPQR 2 A_FaceTarget
	Goto See
  MissileEasy2:
	YUY2 A 0 A_Jump(128,"MissileEasy2A")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,120)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,150)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,210)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,240)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	Goto See
  MissileEasy2A:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,240)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,210)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,150)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,120)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 A_FaceTarget
	Goto See
  MissileEasy3:
    YUYU NOPQRST 4 A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,60)
	YUYU UVUVUVUV 4 A_FaceTarget
	YUYU WX 4 A_FaceTarget
	Goto See
  MissileEasy4:
    YUY2 A 6 A_FaceTarget
	YUY2 B 6
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,60)
	YUY2 C 6
	Goto See
  MissileNormal:
	TNT1 A 0 A_Jump(128,"MissileNormal2","MissileNormal3","MissileNormal4")
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY3 OPQR 2 A_FaceTarget
	Goto See
  MissileNormal2:
	YUY2 A 0 A_Jump(128,"MissileNormal2A")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,112.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,135.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,157.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,202.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,225.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,247.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270.0)
	YUY2 HI 3 A_FaceTarget
	Goto See
  MissileNormal2A:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,247.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,225.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,202.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,157.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,135.0)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,112.5)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90.0)
	YUY2 HI 3 A_FaceTarget
	Goto See
  MissileNormal3:
    YUYU NOPQRST 4 A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,60)
	YUYU UVUVUV 4 A_FaceTarget
	YUYU WX 4 A_FaceTarget
	Goto See
  MissileNormal4:
    YUY2 A 6 A_FaceTarget
	YUY2 B 6
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,60)
	YUY2 C 6
	Goto See
  MissileHard:
	TNT1 A 0 A_Jump(128,"MissileHard2","MissileHard3","MissileHard4")
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,340)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,350)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,340)
	YUY3 OPQR 2 A_FaceTarget
    YUY3 KLMN 2 A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,350)
	YUY3 OPQR 2 A_FaceTarget
	Goto See
  MissileHard2:
	YUY2 A 0 A_Jump(128,"MissileHard2A")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,108)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,126)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,144)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,162)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,198)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,216)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,234)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,252)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 3 A_FaceTarget
	Goto See
  MissileHard2A:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,252)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,234)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,216)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,198)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,162)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,144)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,126)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,108)
	YUY2 HI 3 A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 A_FaceTarget
	Goto See
  MissileHard3:
    YUYU NOPQRST 4 A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,60)
	YUYU UV 4 A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,60)
	YUYU UVUV 4 A_FaceTarget
	YUYU WX 4 A_FaceTarget
	Goto See
  MissileHard4:
    YUY2 A 6 A_FaceTarget
	YUY2 B 6
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,60)
	YUY2 C 6
	Goto See
  MissileLunatic:
	TNT1 A 0 A_Jump(128,"MissileLunatic2","MissileLunatic3","MissileLunatic4")
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,5)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,20)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,35)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,50)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,65)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,80)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,95)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,110)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,125)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,140)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,155)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,170)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,185)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,200)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,215)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,230)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,245)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,260)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,275)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,290)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,305)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,320)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,335)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,350)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,10)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,25)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,40)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,55)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,70)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,85)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,100)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,115)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,130)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,145)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,160)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,175)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,190)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,205)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,220)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,235)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,250)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,265)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,280)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,295)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,310)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,325)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,340)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,355)
	YUY3 OPQR 2 Fast A_FaceTarget
    YUY3 KLMN 2 Fast A_FaceTarget
	YUY3 O 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,0)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,15)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,30)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,45)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,60)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,75)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,90)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,105)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,120)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,135)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,150)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,165)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,180)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,195)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,210)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,225)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,240)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,255)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,270)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,285)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,300)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,315)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,330)
	YUY2 O 0 A_CustomMissile("YuyukoNSBounceOrb",32,0,345)
	YUY3 OPQR 2 Fast A_FaceTarget
	Goto See
  MissileLunatic2:
	YUY2 A 0 A_Jump(128,"MissileLunatic2A")
    YUY2 DEFG 3 Fast A_FaceTarget
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,105)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,120)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,135)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,150)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,165)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,195)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,210)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,225)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,240)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,255)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 3 Fast A_FaceTarget
	Goto See
  MissileLunatic2A:
    YUY2 DEFG 3 Fast A_FaceTarget
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,270)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,255)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,240)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,225)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,210)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,195)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,180)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,165)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,150)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,135)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,120)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,105)
	YUY2 HI 3 Fast A_FaceTarget
	YUY2 I 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 I 0 A_CustomMissile("YuyukoNSSeekerOrb",32,0,90)
	YUY2 HI 3 Fast A_FaceTarget
	Goto See
  MissileLunatic3:
    YUYU NOPQRST 4 Fast A_FaceTarget
	YUY2 U 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb1",32,0,60)
	YUYU UV 4 Fast A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb2",32,0,60)
	YUYU UV 4 Fast A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb3",32,0,60)
	YUYU UV 4 Fast A_FaceTarget
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,-60)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,-48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,-36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,-24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,-12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,0)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,12)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,24)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,36)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,48)
	YUY2 U 0 A_CustomMissile("YuyukoNSOrb4",32,0,60)
	YUYU UV 4 Fast A_FaceTarget
	YUYU WX 4 Fast A_FaceTarget
	Goto See
  MissileLunatic4:
    YUY2 A 6 Fast A_FaceTarget
	YUY2 B 6 Fast
	YUY2 C 0 A_PlaySound("touhou/fire",0,0.9)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow1",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow2",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow3",32,0,60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-60)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,-10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,0)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,10)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,20)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,30)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,40)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,50)
	YUY2 C 0 A_CustomMissile("YuyukoNSOrbSlow4",32,0,60)
	YUY2 C 6 Fast
	Goto See
  Death:
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 A_GiveInventory("BulletDeathTrigger",1)
    YUYU K 0 A_NoBlocking
	YUYU K 0 A_PlaySound("touhou/nuefire")
    YUYU KKKKKKKKKK 2 A_FadeOut(0.1)
    Stop
  }
}

ACTOR YuyukoNSBounceOrb
{
  Radius 5
  Speed 16
  fastspeed 20
  Height 10
  damage (8)
  +DOOMBOUNCE //Particular reason I'm doing it this way
  BounceCount 2
  BounceFactor 0.5
  Scale 1.5
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
	VRIC A 0
	VRIC A 0 A_Jump(128,"NoBounce")
  LoopState:
    VRIC A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  NoBounce:
	VRIC A 0 A_ChangeFlag("DOOMBOUNCE",0)
	Goto LoopState
  Death:
    VRIC AAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrb1
{
  Radius 6
  Speed 12
  fastspeed 15
  Height 12
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    BBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrb2 : YuyukoNSOrb1
{
  Speed 16
  fastspeed 20
  States
  {
  Spawn:
    VBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrb3 : YuyukoNSOrb1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    RBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    RBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrb4  : YuyukoNSOrb1
{
  Speed 24
  fastspeed 30
  States
  {
  Spawn:
    WBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    WBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrbSlow1
{
  Radius 8
  Speed 24
  fastspeed 30
  Height 16
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    WBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    WBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrbSlow2 : YuyukoNSOrbSlow1
{
  Speed 20
  fastspeed 25
  States
  {
  Spawn:
    RBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    RBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrbSlow3 : YuyukoNSOrbSlow1
{
  Speed 16
  fastspeed 20
  States
  {
  Spawn:
    VBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSOrbSlow4  : YuyukoNSOrbSlow1
{
  Speed 12
  fastspeed 15
  States
  {
  Spawn:
    BBFL AAAAAAAAAAAAAAAAAAAAAAAA 4 Bright A_ScaleVelocity(0.9)
  Death:
    BBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSSeekerOrb
{
  Radius 5
  Speed 16
  fastspeed 24
  Height 16
  damage (8)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +SEEKERMISSILE
  RenderStyle Add
  DeathSound "touhou/hit2"
  States
  {
  Spawn:
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
	WBL4 A 0 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
    WBL4 A 1 Bright A_SeekerMissile(2,10)
  Spawn2:
	WBL4 A 0 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
	WBL4 A 1 Bright A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,0,0,frandom(0,3),0,0)
    Loop
  Death:
    VBL4 AAAAAAAAAA 3 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoNSSeekerOrbTrail
{
  +NOGRAVITY
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  States
  {
  Spawn:
    VBL4 AAAAAAAAAAAA 2 Bright A_FadeOut
    Stop
  }
}

ACTOR YuyukoEnigmaOfTheUnderworld : Yuyuko
{
  Tag "Yuyuko Saigyouji"
  DropItem "YuyukoNS2"
  +INVULNERABLE
  +NOPAIN
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 3 A_SetTranslucent(0.1,0)
	YUYU BCDEFGHIJ 3 A_FadeIn(0.1)
  Idle:
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	YUY2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YUY2 QRSTU 3 A_FaceTarget
	TNT1 A 0 Thing_ChangeTID(0,6101)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6101,1,true)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6101,35)
	YUY2 A 0 ACS_Execute(602,0,45)
	YUY2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YUY2 A 0 A_GiveInventory("SpellcardActive",1)
	YUY2 VWVWVWVWVWVWXYZ 3 A_FaceTarget
	YUY2 A 0 A_UnSetInvulnerable
	YUY2 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Missile:
    YUYU A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
    YUYU A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
    YUYU A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
    YUYU A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileHard
  MissileEasy:
    YUYU NOPQRST 4 A_FaceTarget
	YUYU U 0 A_PlaySound("touhou/yuyu/bigmissile",0,1.0,0,ATTN_NONE)
	YUYU U 0 A_CustomBulletAttack(0,0,1,0,"EnigmaSummonPuffEasy")
	YUYU UVUVUVUVWX 4 A_SpidRefire
	Loop
  MissileNormal:
    YUYU NOPQRST 4 A_FaceTarget
	YUYU U 0 A_PlaySound("touhou/yuyu/bigmissile",0,1.0,0,ATTN_NONE)
	YUYU U 0 A_CustomBulletAttack(0,0,1,0,"EnigmaSummonPuffNormal")
	YUYU UVUVUVUVWX 4 A_SpidRefire
	Loop
  MissileHard:
    YUYU NOPQRST 4 A_FaceTarget
	YUYU U 0 A_PlaySound("touhou/yuyu/bigmissile",0,1.0,0,ATTN_NONE)
	YUYU U 0 A_CustomBulletAttack(0,0,1,0,"EnigmaSummonPuffHard")
	YUYU UVUVUVUVWX 4 A_SpidRefire
	Loop
  MissileLunatic:
    YUYU NOPQRST 4 Fast A_FaceTarget
	YUYU U 0 A_PlaySound("touhou/yuyu/bigmissile",0,1.0,0,ATTN_NONE)
	YUYU U 0 A_CustomBulletAttack(0,0,1,0,"EnigmaSummonPuffLunatic")
	YUYU UVUVUVUVWX 4 Fast A_SpidRefire
	Loop
  Death:
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 ACS_Execute(603,0)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PowerPickup2",0,0,0,frandom(0,6),frandom(0,6),frandom(3,12),frandom(0,360),0,0)
	YUYU K 0 A_GiveInventory("BulletDeathTrigger",1)
    YUYU K 0 A_NoBlocking
	YUYU K 0 A_PlaySound("touhou/nuefire")
    YUYU KKKKKKKKKK 2 A_FadeOut(0.1)
    Stop
  }
}

ACTOR YuyukoPinkFire
{
  Radius 16
  Height 24
  damagetype "YuyukoFire"
  renderstyle Add
  Alpha 0.06
  Species Spirit
  Projectile
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  -NOGRAVITY
  -DROPOFF
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
	TNT1 A 5 A_SpawnItemEx("YuyukoNSSeekerOrbTrail",0,0,0,frandom(0,1),frandom(0,1),frandom(0,3),0,0)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death2")
    PNKF A 0 bright A_Explode(4,16)
	PNKF A 2 bright A_FadeIn(0.04)
	TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF B 0 bright A_Explode(4,16)
    PNKF B 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF C 0 bright A_Explode(4,16)
    PNKF C 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF D 0 bright A_Explode(4,16)
    PNKF D 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF E 0 bright A_Explode(4,16)
    PNKF E 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF F 0 bright A_Explode(4,16)
    PNKF F 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF G 0 bright A_Explode(4,16)
    PNKF G 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF H 0 bright A_Explode(4,16)
    PNKF H 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF I 0 bright A_Explode(4,16)
    PNKF I 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF J 0 bright A_Explode(4,16)
    PNKF J 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF K 0 bright A_Explode(4,16)
    PNKF K 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF L 0 bright A_Explode(4,16)
    PNKF L 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF M 0 bright A_Explode(4,16)
    PNKF M 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF N 0 bright A_Explode(4,16)
    PNKF N 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF O 0 bright A_Explode(4,16)
    PNKF O 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF P 0 bright A_Explode(4,16)
    PNKF P 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF Q 0 bright A_Explode(4,16)
    PNKF Q 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF R 0 bright A_Explode(4,16)
    PNKF R 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF S 0 bright A_Explode(4,16)
    PNKF S 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF T 0 bright A_Explode(4,16)
    PNKF T 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF U 0 bright A_Explode(4,16)
    PNKF U 2 bright A_FadeIn(0.04)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF AA 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF CC 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF DD 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF EE 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF FF 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF GG 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF HH 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF II 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF JJ 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF KK 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF LL 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF MM 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF NN 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF OO 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF PP 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF QQ 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF RR 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF SS 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF TT 1 bright A_Explode(4,16)
    TNT1 A 0 bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    PNKF UU 1 bright A_Explode(4,16)
	Goto Death
  Death:
    PNKF ABCDEFGHIJKLMNOPQRSTU 2 bright A_FadeOut(0.05)
	Stop
  Death2:
	TNT1 A 2
	Stop
  }
}

ACTOR EnigmaSummonPuffEasy : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-512,512),random(256,512),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-512,512),random(-512,-256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-512,-256),random(-512,512),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(256,512),random(-512,512),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-256,256),random(-256,256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Stop
	}
}

ACTOR EnigmaSummonPuffNormal : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-768,768),random(256,768),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-768,768),random(-768,-256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-768,-256),random(-768,768),0,0,0,0,SXF_TRANSFERPOINTERS,0,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(256,768),random(-768,768),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-256,256),random(-256,256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Stop
	}
}

ACTOR EnigmaSummonPuffHard : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1024,1024),random(256,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1024,1024),random(-1024,-256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1024,-256),random(-1024,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(256,1024),random(-1024,1024),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-256,256),random(-256,256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Stop
	}
}

ACTOR EnigmaSummonPuffLunatic : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	VSpeed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1280,1280),random(256,1280),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1280,1280),random(-1280,-256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-1280,-256),random(-1280,1280),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(256,1280),random(-1280,1280),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("YuyukoPinkFire",random(-256,256),random(-256,256),0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
		Stop
	}
}

ACTOR YuyukoNS2 : Yuyuko
{
  DropItem "YuyukoAsTheButterflyFlies"
  Tag "Yuyuko Saigyouji"
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 3 A_SetTranslucent(0.1,0)
	YUYU BCDEFGHIJ 3 A_FadeIn(0.1)
  Idle:
	YUYU A 0 A_SetTranslucent(1.0,0)
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	TNT1 A 0 Thing_ChangeTID(0,6102)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6102,0,false)
    TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6102,35)
	YUYU A 0 A_SetTranslucent(1.0,0)
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  }
}

ACTOR YuyukoAsTheButterflyFlies : Yuyuko
{
  Tag "Yuyuko Saigyouji"
  Health 2500
  DropItem "GhastlyDream"
  +INVULNERABLE
  +NOPAIN
  States
  {
  Spawn:
	YUYU A 0
	YUYU A 3 A_SetTranslucent(0.1,0)
	YUYU BCDEFGHIJ 3 A_FadeIn(0.1)
	Goto Idle
  Idle:
    YUYU ABCDEFGHIJ 3 A_Look
    Loop
  See:
	YUY2 A 0 A_JumpIfInventory("SpellcardActive",1,"ChaseState")
	YUY2 QRSTU 3 A_FaceTarget
	TNT1 A 0 Thing_ChangeTID(0,6103)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartAttack",0,6103,0,true)
	TNT1 A 0 ACS_NamedExecute("BHI_BossStartTimer",0,6103,40)
	YUY2 A 0 ACS_Execute(602,0,46)
	YUY2 A 0 A_PlaySound("touhou/spellcard",0,1.0,0,ATTN_NONE)
	YUY2 A 0 A_GiveInventory("SpellcardActive",1)
	YUY2 VWVWVWVWVWVWXYZ 3 A_FaceTarget
	YUY2 A 0 A_UnSetInvulnerable
	YUY2 A 0 A_ChangeFlag("NOPAIN",0)
	Goto Missile
  ChaseState:
    YUYU ABCDEFGHIJ 3 A_Chase
    Loop
  Missile:
    YUYU A 0 A_JumpIfInTargetInventory("EasyMode",1,"MissileEasy")
    YUYU A 0 A_JumpIfInTargetInventory("NormalMode",1,"MissileNormal")
    YUYU A 0 A_JumpIfInTargetInventory("HardMode",1,"MissileHard")
    YUYU A 0 A_JumpIfInTargetInventory("LunaticMode",1,"MissileLunatic")
	Goto MissileLunatic
  MissileEasy:
	YUY2 A 0 A_Jump(128,"MissileEasy2")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileEasy2:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileNormal:
	YUY2 A 0 A_Jump(128,"MissileNormal2")
    YUY2 DEFG 3
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileNormal2:
    YUY2 DEFG 3
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HIH 3 A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 IHI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileHard:
	YUY2 A 0 A_Jump(128,"MissileHard2")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileHard2:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 HI 3 A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileLunatic:
	YUY2 A 0 A_Jump(128,"MissileLunatic2")
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle+10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle+10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  MissileLunatic:
    YUY2 DEFG 3 A_FaceTarget
	YUY2 H 0 A_PlaySound("touhou/yuyu/strongspin",0,1.0,0,ATTN_NONE)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 H 3 Fast A_SetAngle(angle-10)
	YUY2 I 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 I 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	YUY2 I 3 Fast A_SetAngle(angle-10)
	YUY2 H 0 A_PlaySound("touhou/yuyu/weakspin",0,1.0,0,ATTN_NORM)
	YUY2 H 0 A_CustomMissile("YuyukoButterflySpawnerOrb",32,0,0,CMF_AIMDIRECTION)
	Goto Teleport
  Teleport:
    YUYU A 3 Fast A_SetTranslucent(1.0,0)
    YUYU B 3 Fast A_SetTranslucent(0.9,0)
    YUYU C 3 Fast A_SetTranslucent(0.8,0)
    YUYU D 3 Fast A_SetTranslucent(0.7,0)
    YUYU E 3 Fast A_SetTranslucent(0.6,0)
    YUYU F 3 Fast A_SetTranslucent(0.5,0)
    YUYU G 3 Fast A_SetTranslucent(0.4,0)
    YUYU H 3 Fast A_SetTranslucent(0.3,0)
    YUYU I 3 Fast A_SetTranslucent(0.2,0)
    YUYU J 3 Fast A_SetTranslucent(0.1,0)
    TNT1 A 3 Fast A_SetTranslucent(0.0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 3 Fast A_SetTranslucent(0.0,0)
    YUYU A 3 Fast A_SetTranslucent(0.1,0)
    YUYU B 3 Fast A_SetTranslucent(0.2,0)
    YUYU C 3 Fast A_SetTranslucent(0.3,0)
    YUYU D 3 Fast A_SetTranslucent(0.4,0)
    YUYU E 3 Fast A_SetTranslucent(0.5,0)
    YUYU F 3 Fast A_SetTranslucent(0.6,0)
    YUYU G 3 Fast A_SetTranslucent(0.7,0)
    YUYU H 3 Fast A_SetTranslucent(0.8,0)
    YUYU I 3 Fast A_SetTranslucent(0.9,0)
    YUYU J 3 Fast A_SetTranslucent(1.0,0)
	Goto See
  Death:
	YUYU K 1 ACS_NamedTerminate("BHI_BossStartAttack",0)
	YUYU K 1 ACS_NamedExecute("BHI_BossStopAttack",0)
	YUYU K 1 ACS_Execute(603,0)
    YUYU KLM 15
	YUYU Q 0 A_NoBlocking
    YUYU Q 0 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PowerPickup2",0,0,0,frandom(0,6),frandom(0,6),frandom(3,12),frandom(0,360),0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("TouhouFireWhite",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360),0,0)
	TNT1 A 175
    TNT1 A 1 ACS_Execute(111,0)
    Stop
  }
}

ACTOR YuyukoButterflySpawnerOrb : YuyukoNSSeekerOrb
{
	-SEEKERMISSILE
	States
	{
	Death:
		TNT1 AAA 0 A_CustomMissile("YuyukoFinalButterfly",0,0,frandom(-90,90),CMF_TRACKOWNER)
		Goto "Super::Death"
	}
}

ACTOR YuyukoFinalButterfly
{
  Radius 4
  Speed 12
  fastspeed 18
  Height 8
  damage (10)
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  DeathSound "touhou/hit"
  States
  {
  Spawn:
    VBFL A 1 Bright A_JumpIfInTargetInventory("BulletDeathTrigger",1,"Death")
    Loop
  Death:
    VBFL AAAAAAAAAA 1 Bright A_FadeOut
    Stop
  }
}